amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-7255542-4338622	113-7255542-4338622	2019-12-17T04:21:48+00:00	2019-12-17T09:04:36+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							LINDEN	NJ	07036-5207	US		false		
111-3024462-8361816	111-3024462-8361816	2019-12-17T02:59:37+00:00	2019-12-17T03:02:21+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	39.99								MARIETTA	SC	29661-9660	US		false		
111-5568893-9669054	111-5568893-9669054	2019-12-16T20:50:38+00:00	2019-12-16T20:50:43+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								ORLANDO	FL	32822-2380	US		false		
112-5313754-3532227	112-5313754-3532227	2019-12-16T07:23:43+00:00	2019-12-17T09:59:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	4.04							SEATTLE	WA	98105-2925	US		false		
114-9646187-4597849	114-9646187-4597849	2019-12-16T03:12:37+00:00	2019-12-17T10:03:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-FMG-50-80	B07VX5WSY8	Shipped	2	USD	79.98	5.3							HILLSBOROUGH	NJ	08844-2546	US		false		
113-5383157-8365029	113-5383157-8365029	2019-12-16T01:17:05+00:00	2019-12-16T17:39:22+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.3							Safford	Arizona	85546	US		false		
112-3627292-0788235	112-3627292-0788235	2019-12-16T01:06:58+00:00	2019-12-16T22:51:17+00:00	Pending	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99	2.4							MERIDIAN	ID	83646-6384	US		false		
