amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-5155825-3250645	114-5155825-3250645	2020-02-29T14:18:02+00:00	2020-03-01T08:19:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	3.68							Clinton	ma	01510	US		false		
112-1766252-8400257	112-1766252-8400257	2020-02-29T12:43:49+00:00	2020-02-29T18:08:07+00:00	Pending	Amazon	Amazon.com			Standard	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Unshipped	2	USD	91.18								NEWCOMERSTOWN	OH	43832-9000	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7261178-0562617	114-7261178-0562617	2020-02-29T03:11:35+00:00	2020-02-29T22:26:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	3	USD	136.77	11.46							HENDERSON	NV	89002-3411	US		false		
114-1296654-5765831	114-1296654-5765831	2020-02-28T23:40:45+00:00	2020-02-29T22:16:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	3	USD	136.77	11.46							HENDERSON	NV	89002-3411	US		false		
112-1762551-1484229	112-1762551-1484229	2020-02-28T15:06:03+00:00	2020-03-01T20:11:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.68							LOMPOC	CA	93436-2615	US		false		
111-9140515-2441009	111-9140515-2441009	2020-02-28T05:12:39+00:00	2020-02-29T20:29:56+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	1.77	8.82					8.82	COLORADO SPRINGS	CO	80924-8217	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-8321360-7760267	113-8321360-7760267	2020-02-27T20:49:31+00:00	2020-03-01T07:32:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								Clearwater	Florida	33756	US		false		
113-8321360-7760267	113-8321360-7760267	2020-02-27T20:49:31+00:00	2020-03-01T07:32:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								Clearwater	Florida	33756	US		false		
114-8816987-0329836	114-8816987-0329836	2020-02-26T23:24:30+00:00	2020-02-27T19:23:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	5.59							LOS ANGELES	CA	90020-3306	US		false		
114-1995911-6751408	114-1995911-6751408	2020-02-26T22:51:56+00:00	2020-02-27T19:39:54+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.72							GUALALA	CALIFORNIA	95445-1245	US		false		
111-0337123-3461815	111-0337123-3461815	2020-02-26T22:21:13+00:00	2020-02-27T06:59:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								NASHVILLE	TN	37216-2522	US		false		
113-1363279-3477001	113-1363279-3477001	2020-02-26T21:54:11+00:00	2020-02-27T11:44:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	4.33							WEST HOLLYWOOD	CA	90069-2936	US		false		
111-3697939-7735433	111-3697939-7735433	2020-02-26T21:00:52+00:00	2020-03-01T12:08:10+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (White Marbl	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89	3.53	2.66					2.66	ALEXANDRIA	VA	22306-7501	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-0777667-6941805	114-0777667-6941805	2020-02-26T18:50:39+00:00	2020-02-27T23:43:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								GONZALES	LA	70737-8516	US		false		
112-2125433-0528217	112-2125433-0528217	2020-02-26T16:25:19+00:00	2020-02-28T05:10:26+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Kitchen Mat Sets - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Anti-Fatigue Throw Rugs Runner Carpet - Kitchen Floor Mats Comfort Stand	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89	3.53							TAYLOR	MI	48180-2643	US		false		
113-2144270-2684247	113-2144270-2684247	2020-02-26T09:59:58+00:00	2020-02-27T18:05:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Kitchen Mat Sets - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Anti-Fatigue Throw Rugs Runner Carpet - Kitchen Floor Mats Comfort Stand	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89								LAKE CHARLES	LA	70601-3566	US		false		
112-9873447-5553862	112-9873447-5553862	2020-02-26T07:24:30+00:00	2020-03-03T17:29:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	5.29							OKLAHOMA CITY	OK	73127-7442	US		false		
112-4153280-3582645	112-4153280-3582645	2020-02-26T03:35:19+00:00	2020-02-26T09:22:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.51							OMAHA	NE	68138-3231	US		false		
112-6040975-6141840	112-6040975-6141840	2020-02-26T01:45:25+00:00	2020-02-27T04:23:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89								MIAMI	FLORIDA	33176-6441	US		false		
112-2456994-5549026	112-2456994-5549026	2020-02-24T20:55:33+00:00	2020-02-25T23:39:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	2.85							ARLINGTON	MA	02474-6617	US		false		
113-5313002-5367447	113-5313002-5367447	2020-02-24T02:41:14+00:00	2020-02-24T21:47:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59								ALPHARETTA	GA	30004-7801	US		false		
113-5313002-5367447	113-5313002-5367447	2020-02-24T02:41:14+00:00	2020-02-24T21:47:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59								ALPHARETTA	GA	30004-7801	US		false		
111-3481379-5714631	111-3481379-5714631	2020-02-24T02:25:54+00:00	2020-02-25T14:32:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	2.74							PITTSBURGH	PA	15220-5512	US		false		
111-4792332-8843425	111-4792332-8843425	2020-02-24T01:03:02+00:00	2020-02-25T02:13:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								WEST MELBOURNE	FL	32904-8198	US		false		
111-8049507-3477854	111-8049507-3477854	2020-02-23T23:37:04+00:00	2020-02-24T16:37:17+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10003-2456	US		false		
113-0232799-5785866	113-0232799-5785866	2020-02-23T19:02:00+00:00	2020-02-24T18:49:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	3	USD	136.77	11.28							Lubbock	Texas	79423	US		false		
111-7641670-3803436	111-7641670-3803436	2020-02-23T16:33:00+00:00	2020-02-24T19:34:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10016	US		false		
