amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-7856697-4082633	113-7856697-4082633	2019-12-04T04:18:35+00:00	2019-12-04T04:18:39+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	39.99								SEATTLE	WA	98106-2144	US		true		
111-4329630-6082630	111-4329630-6082630	2019-12-03T21:06:57+00:00	2019-12-04T08:02:07+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.99	3.31							Westfield	NJ	07090	US		false		
111-4178707-4841828	111-4178707-4841828	2019-12-03T20:28:02+00:00	2019-12-03T20:28:06+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Unshipped	1	USD	33.99								NEWTOWN	PA	18940-2715	US		false		
114-9581061-2079428	114-9581061-2079428	2019-12-03T20:24:49+00:00	2019-12-03T21:17:26+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Cancelled	0										ROCHESTER HILLS	MI	48307-4066	US		false		
113-8682294-2766646	113-8682294-2766646	2019-12-03T20:03:32+00:00	2019-12-03T20:04:39+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Unshipped	1	USD	33.99								ALEXANDRIA	VIRGINIA	22315-4220	US		false		
112-0484137-2770644	112-0484137-2770644	2019-12-03T18:01:31+00:00	2019-12-04T03:25:44+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	39.99								KEY WEST	FL	33040-5804	US		false		
114-9722537-1257836	114-9722537-1257836	2019-12-03T15:24:33+00:00	2019-12-04T11:02:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10038-5627	US		false		
114-1668296-7667460	114-1668296-7667460	2019-12-03T13:16:42+00:00	2019-12-03T13:16:49+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.99								DENTON	TX	76208-6044	US		false		
113-9462292-9376233	113-9462292-9376233	2019-12-03T04:37:23+00:00	2019-12-04T08:09:03+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Unshipped	1	USD	39.99	3.45							ELMONT	NY	11003-2134	US		false		
114-2761035-8335421	114-2761035-8335421	2019-12-03T03:09:36+00:00	2019-12-04T09:31:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	39.99								BARRINGTON	IL	60010-1206	US		false		
111-2657090-2168220	111-2657090-2168220	2019-12-02T23:41:21+00:00	2019-12-03T17:15:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.65							JERSEY CITY	NJ	07306-3728	US		false		
113-0347300-8169064	113-0347300-8169064	2019-12-02T19:41:54+00:00	2019-12-04T02:46:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.99								LITHONIA	GA	30058-3911	US		false		
112-0023739-6271434	112-0023739-6271434	2019-12-02T16:54:38+00:00	2019-12-04T00:24:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	38.99								TROY	MO	63379-2959	US		false		
114-7225009-2028212	114-7225009-2028212	2019-12-02T16:53:00+00:00	2019-12-02T16:56:05+00:00	Cancelled	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Cancelled	0										CINCINNATI	OH	45248	US		false		
114-9896957-2617843	114-9896957-2617843	2019-12-02T06:54:20+00:00	2019-12-03T00:41:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99								BRADENTON	FL	34212-2927	US		false		
112-2938153-6249868	112-2938153-6249868	2019-12-02T04:30:45+00:00	2019-12-03T23:19:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.0							LINDEN	TX	75563-4163	US		false		
111-2935260-1081856	111-2935260-1081856	2019-12-02T04:23:46+00:00	2019-12-03T10:25:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	1-pp-18	B07JJY9K22	Shipped	1	USD	39.99	2.4							WASHINGTON	DC	20002-1319	US		false		
111-6758206-7525864	111-6758206-7525864	2019-12-02T01:19:53+00:00	2019-12-02T16:21:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.64							League City	Tx	77573	US		false		
114-9816884-2769846	114-9816884-2769846	2019-12-02T01:12:33+00:00	2019-12-03T15:58:29+00:00	Pending	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Unshipped	1	USD	39.99								ANTIOCH	TN	37013-2600	US		false		
113-8462901-8342614	113-8462901-8342614	2019-12-02T00:24:05+00:00	2019-12-02T19:49:33+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.64							DALLAS	TX	75214-3141	US		false		
113-7450715-4385027	113-7450715-4385027	2019-12-02T00:19:58+00:00	2019-12-03T01:50:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								BEND	OR	97703-2966	US		false		
112-7849418-1637046	112-7849418-1637046	2019-12-01T23:47:45+00:00	2019-12-03T04:30:09+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	3.0	4.98					4.98	Springville	PA	18844	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-7583797-5246632	112-7583797-5246632	2019-12-01T23:02:06+00:00	2019-12-03T01:51:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99								DILLON	MT	59725-3045	US		false		
111-9047521-8669041	111-9047521-8669041	2019-12-01T22:10:47+00:00	2019-12-02T10:45:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								LAKE CHARLES	LA	70605-6504	US		false		
113-9003539-9501017	113-9003539-9501017	2019-12-01T21:56:11+00:00	2019-12-02T14:27:35+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99								BURTCHVILLE	MI	48059-2413	US		false		
112-7521967-2126604	112-7521967-2126604	2019-12-01T21:41:54+00:00	2019-12-03T03:28:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	39.99								DURHAM	NC	27713-6114	US		false		
112-5367828-3946646	112-5367828-3946646	2019-12-01T19:37:50+00:00	2019-12-02T15:00:12+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	1.9	3.34					3.34	WESTMINSTER	CO	80031-5090	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-3003820-6357021	112-3003820-6357021	2019-12-01T19:30:14+00:00	2019-12-02T21:59:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	29.99								FLUSHING	NY	11354-2719	US		true		
113-9155552-5645820	113-9155552-5645820	2019-12-01T19:26:17+00:00	2019-12-03T01:55:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								SAINT PETERSBURG	FL	33701-2530	US		false		
112-2516237-2748268	112-2516237-2748268	2019-12-01T16:49:23+00:00	2019-12-02T13:03:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.94							FOUNTAIN HILLS	AZ	85268-6202	US		false		
112-5709241-1525826	112-5709241-1525826	2019-12-01T15:09:14+00:00	2019-12-02T03:40:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.76							WANTAGH	NY	11793-4502	US		false		
