amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-1454728-2569065	113-1454728-2569065	2019-12-09T04:33:46+00:00	2019-12-09T04:33:49+00:00	Pending	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Unshipped	1	USD	34.55								PHOENIX	AZ	85044-0619	US		false		
114-0734122-4382637	114-0734122-4382637	2019-12-09T02:33:14+00:00	2019-12-09T02:34:43+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	2	USD	79.98								PORTLAND	OR	97223-9375	US		false		
114-0734122-4382637	114-0734122-4382637	2019-12-09T02:33:14+00:00	2019-12-09T02:34:43+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-NIW-50-80	B07VW6J6N5	Unshipped	1	USD	39.99								PORTLAND	OR	97223-9375	US		false		
114-0734122-4382637	114-0734122-4382637	2019-12-09T02:33:14+00:00	2019-12-09T02:34:43+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	39.99								PORTLAND	OR	97223-9375	US		false		
111-4706864-9750633	111-4706864-9750633	2019-12-08T23:08:23+00:00	2019-12-09T06:59:11+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Unshipped	1	USD	49.99	3.62							CHICO	CA	95928-6472	US		false		
111-6874525-7910612	111-6874525-7910612	2019-12-08T20:45:42+00:00	2019-12-08T20:47:24+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Unshipped	1	USD	34.55								SALEM	OR	97306-3529	US		false		
113-7630868-2574645	113-7630868-2574645	2019-12-08T16:59:04+00:00	2019-12-09T10:26:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55	3.07							BRONX	NY	10465-1263	US		false		
113-2654990-9549059	113-2654990-9549059	2019-12-08T16:57:55+00:00	2019-12-09T10:26:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55	3.07							BRONX	NY	10465-1263	US		false		
113-7677227-8332252	113-7677227-8332252	2019-12-08T16:47:51+00:00	2019-12-09T09:56:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55	2.07							PHILADELPHIA	PA	19138-2509	US		false		
111-8880204-8218620	111-8880204-8218620	2019-12-08T13:23:13+00:00	2019-12-08T21:47:14+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99	4.04							Seattle	Washington	98112	US		false		
114-6103354-8774661	114-6103354-8774661	2019-12-08T04:46:45+00:00	2019-12-08T04:48:52+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-ES-60-90	B07VW6N66M	Unshipped	1	USD	34.55								FT WORTH	TX	76244-1480	US		false		
111-1918644-4915409	111-1918644-4915409	2019-12-07T21:41:55+00:00	2019-12-08T01:42:51+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Cancelled	0										COLUMBUS	OH	43206-3507	US		false		
112-6823222-4856247	112-6823222-4856247	2019-12-07T20:34:31+00:00	2019-12-08T23:04:27+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.0							CARLISLE	PA	17013-8303	US		false		
112-1786091-9217027	112-1786091-9217027	2019-12-07T20:24:37+00:00	2019-12-07T20:26:49+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Unshipped	1	USD	51.99								ARLINGTON	TX	76001-6957	US		false		
114-0154398-3806615	114-0154398-3806615	2019-12-07T01:49:42+00:00	2019-12-09T01:40:05+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	5.0							Renton	WA	98059	US		false		
114-0154398-3806615	114-0154398-3806615	2019-12-07T01:49:42+00:00	2019-12-09T01:40:05+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	5.0							Renton	WA	98059	US		false		
112-7385661-6661051	112-7385661-6661051	2019-12-07T00:33:01+00:00	2019-12-07T00:33:08+00:00	Pending	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.95								KAUNAKAKAI	HI	96748-2091	US		false		
113-3844538-3707441	113-3844538-3707441	2019-12-07T00:18:32+00:00	2019-12-09T09:00:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.8							LOS ANGELES	CA	90048-6021	US		false		
112-0252075-8448208	112-0252075-8448208	2019-12-06T20:57:12+00:00	2019-12-07T20:13:33+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	4.12							Lake Jackson	TX	77566-5033	US		false		
114-3233775-7304234	114-3233775-7304234	2019-12-06T15:09:35+00:00	2019-12-07T22:58:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.54							FAIRFIELD	CT	06824-3418	US		false		
114-3233775-7304234	114-3233775-7304234	2019-12-06T15:09:35+00:00	2019-12-07T22:58:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.54							FAIRFIELD	CT	06824-3418	US		false		
111-9492275-3688233	111-9492275-3688233	2019-12-06T14:09:38+00:00	2019-12-07T17:22:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95								Hamtramck	Michigan	48212	US		false		
113-0895679-7835443	113-0895679-7835443	2019-12-06T07:59:36+00:00	2019-12-09T09:48:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98	6.6							FORT WORTH	TX	76107-3294	US		false		
113-0895679-7835443	113-0895679-7835443	2019-12-06T07:59:36+00:00	2019-12-09T09:48:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							FORT WORTH	TX	76107-3294	US		false		
114-0798636-5521869	114-0798636-5521869	2019-12-06T07:37:30+00:00	2019-12-06T20:28:35+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								WILMINGTON	NC	28411-7078	US		false		
113-1774808-8389044	113-1774808-8389044	2019-12-06T07:19:08+00:00	2019-12-07T22:45:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							FORT WORTH	TX	76107-3294	US		false		
111-3241468-2890663	111-3241468-2890663	2019-12-06T04:58:14+00:00	2019-12-08T18:01:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.1							ESCONDIDO	CA	92027-6511	US		false		
113-8406741-9245019	113-8406741-9245019	2019-12-06T03:21:57+00:00	2019-12-06T10:14:06+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.95	3.76							SAINT LOUIS PARK	MN	55426-1824	US		false		
112-4636982-7901023	112-4636982-7901023	2019-12-05T19:45:07+00:00	2019-12-06T21:14:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							SHERMAN	TX	75092-5619	US		false		
114-9255725-5860269	114-9255725-5860269	2019-12-05T15:49:48+00:00	2019-12-07T22:35:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55								MENOMINEE	MICHIGAN	49858-2250	US		false		
111-0892378-2457032	111-0892378-2457032	2019-12-05T06:39:17+00:00	2019-12-07T05:23:25+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Extra Thick Fluffy Bath Mat - 31" x 19" Anti-Fatigue Comfort Soft Shower Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Microfiber	YSD-PR-GY	B07VXF2CV6	Shipped	4	USD	155.96								APO	AP	96326-0024	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-5607703-2334644	113-5607703-2334644	2019-12-05T05:22:34+00:00	2019-12-06T07:23:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	31.99	2.12							JERSEY CITY	NJ	07310-2118	US		false		
112-3191163-8941022	112-3191163-8941022	2019-12-04T20:21:14+00:00	2019-12-07T00:22:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.62							Napoleon	Ohio	43545	US		false		
113-9847543-6322640	113-9847543-6322640	2019-12-04T19:42:47+00:00	2019-12-05T17:12:48+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	39.99								CHICAGO	IL	60625-3007	US		false		
112-2392793-6501068	112-2392793-6501068	2019-12-04T15:32:20+00:00	2019-12-06T19:47:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	39.99	3.3							Tomball	Texas	77377	US		false		
