amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-6130133-2562717	xk1c85O711	2020-01-12T08:05:54+00:00	2020-01-15T13:29:36+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White Bathroom Rug (Moroccan Wooden House)	1-mwh-18	B07JJ3HGSN	Unshipped	1															false		
112-4325991-9556244	112-4325991-9556244	2020-01-15T06:56:17+00:00	2020-01-15T06:57:51+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	45.59								MARSHALL	MI	49068-1145	US		false		
113-4266492-9001053	113-4266492-9001053	2020-01-14T22:14:04+00:00	2020-01-15T12:41:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89	3.53							Martinsburg	WV	25401-3296	US		false		
111-3868055-5009067	111-3868055-5009067	2020-01-14T22:10:23+00:00	2020-01-15T09:20:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	4.12							CHEPACHET	RI	02814-1218	US		false		
114-4911012-7069025	114-4911012-7069025	2020-01-14T07:53:52+00:00	2020-01-14T21:12:38+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89	3.53							TREVOSE	PA	19053-1945	US		false		
111-9101834-0440204	111-9101834-0440204	2020-01-14T05:06:13+00:00	2020-01-15T10:15:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.22							EMERYVILLE	CA	94608-1022	US		false		
113-5457591-9463451	113-5457591-9463451	2020-01-14T03:39:53+00:00	2020-01-14T21:10:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89	4.56							FULLERTON	CA	92832-1138	US		false		
114-6906551-0041066	114-6906551-0041066	2020-01-14T03:37:47+00:00	2020-01-14T23:56:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroc	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								PONTE VEDRA	FL	32081-8511	US		false		
112-2029868-4154615	112-2029868-4154615	2020-01-12T23:56:33+00:00	2020-01-14T02:49:02+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroc	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.96	4.67					4.67	RAPID CITY	SD	57701-5809	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-1308501-4234603	111-1308501-4234603	2020-01-12T00:54:48+00:00	2020-01-12T11:28:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	3.11							HANSVILLE	WA	98340-9725	US		false		
113-6527163-3241861	113-6527163-3241861	2020-01-11T21:25:37+00:00	2020-01-13T01:51:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.85							SPRING	TX	77382-5018	US		false		
