amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-4809390-3271056	vk1n0ij404	2020-01-23T00:18:30+00:00	2020-01-23T16:54:25+00:00	Shipped	Amazon	Non-Amazon			Standard	-	UNKNOW	UNKNOW	Unshipped	1										Portland	OR	97203	US		false		
S01-8053623-1442133	wk1hnV4562	2020-01-17T23:57:15+00:00	2020-01-21T12:32:35+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	23										City of Industry	CA	91789	US		false		
S01-6945795-2588114	202001UFFL	2020-01-16T08:13:04+00:00	2020-01-28T12:04:09+00:00	Shipping	Amazon	Non-Amazon			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	1										Portland	OR	97203	US		false		
S01-6130133-2562717	xk1c85O711	2020-01-12T08:05:54+00:00	2020-01-15T13:29:36+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White Bathroom Rug (Moroccan Wooden House)	1-mwh-18	B07JJ3HGSN	Unshipped	1															false		
111-1416913-5089051	111-1416913-5089051	2020-01-28T04:21:33+00:00	2020-01-28T12:04:08+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Unshipped	2	USD	91.18	7.98							LOS BANOS	CA	93635-9446	US		false		
111-9939439-9894652	111-9939439-9894652	2020-01-28T03:02:32+00:00	2020-01-28T03:02:36+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Unshipped	1	USD	45.59								NEW YORK	NY	10012-1524	US		false		
111-9529805-3338634	111-9529805-3338634	2020-01-28T00:58:19+00:00	2020-01-28T09:16:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	3.42							GRASS VALLEY	CALIFORNIA	95945-7909	US		false		
114-5245600-8328248	114-5245600-8328248	2020-01-27T23:48:51+00:00	2020-01-28T07:08:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99								ATLANTA	GA	30314-2255	US		false		
111-0971814-6488263	111-0971814-6488263	2020-01-27T03:28:44+00:00	2020-01-27T16:27:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	3.53							Mechanicsburg	PA	17050	US		false		
111-2028510-9830611	111-2028510-9830611	2020-01-27T01:52:30+00:00	2020-01-27T20:31:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.53							ANDERSON	CA	96007-4056	US		false		
112-9711305-3323413	112-9711305-3323413	2020-01-27T01:35:53+00:00	2020-01-27T19:22:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Black Marbl	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89	5.59							LOS ANGELES	CA	90004-5379	US		false		
114-2160367-0504222	114-2160367-0504222	2020-01-27T00:05:56+00:00	2020-01-27T21:42:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								Lake Worth	FL	33467	US		false		
113-9055475-7537829	113-9055475-7537829	2020-01-26T21:35:45+00:00	2020-01-27T12:52:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	3.53							ALEXANDRIA	VA	22304-3176	US		false		
113-9055475-7537829	113-9055475-7537829	2020-01-26T21:35:45+00:00	2020-01-27T12:52:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Cute Rugs -63" x 27.5" Luxury Microfiber Non-Slip Rubber Chenille Area Mat - Plush Rugs for Bedrooms with Anti-Skid Back	1-pp-18	B07JJY9K22	Shipped	1	USD	59.99	3.6							ALEXANDRIA	VA	22304-3176	US		false		
112-4224289-8061012	112-4224289-8061012	2020-01-25T20:32:52+00:00	2020-01-26T03:19:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	2	USD	117.78	10.46							STATEN ISLAND	NY	10309-1411	US		false		
113-6793919-8570649	113-6793919-8570649	2020-01-25T20:06:11+00:00	2020-01-26T03:17:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	3.49							SEATTLE	WA	98117-5507	US		false		
112-6394178-3763423	112-6394178-3763423	2020-01-25T16:24:41+00:00	2020-01-26T07:38:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.68							SAN DIEGO	CA	92101-2787	US		false		
111-6287690-1860250	111-6287690-1860250	2020-01-25T03:35:07+00:00	2020-01-26T12:28:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.89	4.71							Baldwinsville	NY	13027	US		false		
114-5241785-8842610	114-5241785-8842610	2020-01-24T17:37:18+00:00	2020-01-25T05:27:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Dream Light	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89	5.12							TUCSON	AZ	85715-4514	US		false		
112-0851815-7707457	112-0851815-7707457	2020-01-24T04:09:41+00:00	2020-01-24T10:19:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Astronaut Bath Mat - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Cute Bath Mat (S	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.59	4.33							PLAYA DEL REY	CA	90293-7539	US		false		
111-3462446-0637034	111-3462446-0637034	2020-01-23T11:07:44+00:00	2020-01-24T01:34:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.33							WOODLAND HILLS	CA	91367-6344	US		false		
114-2304627-0185828	114-2304627-0185828	2020-01-23T10:52:06+00:00	2020-01-23T21:23:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89								WARNER ROBINS	GA	31088-7622	US		false		
113-8312075-0601066	113-8312075-0601066	2020-01-23T02:37:49+00:00	2020-01-24T13:08:32+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89								MAGEE	MS	39111-4037	US		false		
113-1527251-5285007	113-1527251-5285007	2020-01-22T22:13:34+00:00	2020-01-23T14:45:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.99							NORMAN	OK	73071-7165	US		false		
113-6574675-9488215	113-6574675-9488215	2020-01-22T17:59:08+00:00	2020-01-26T16:44:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55								GREENVILLE	NC	27834-6163	US		false		
112-7317194-5376215	112-7317194-5376215	2020-01-22T16:57:22+00:00	2020-01-26T22:12:48+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.05	1.26					1.26	KEW GARDENS	NY	11415-2342	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-6152940-8340211	114-6152940-8340211	2020-01-21T16:43:42+00:00	2020-01-21T22:06:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								Chesterfield	Mo	63017	US		false		
112-5573127-6137810	112-5573127-6137810	2020-01-21T14:41:11+00:00	2020-01-23T07:15:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	2.74							UNION	KY	41091-8295	US		false		
112-0406151-5817034	112-0406151-5817034	2020-01-21T04:10:27+00:00	2020-01-26T19:51:36+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89	3.53							PASADENA	MD	21122	US		false		
112-7280614-5345844	112-7280614-5345844	2020-01-20T23:22:16+00:00	2020-01-22T18:40:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Mint Green Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom No	YSD-FMG-50-80	B07VX5WSY8	Shipped	1	USD	45.59	3.76							San Antonio	Tx	78232	US		false		
112-5365106-7365036	112-5365106-7365036	2020-01-20T06:20:01+00:00	2020-01-21T08:17:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.76							CORPUS CHRISTI	TX	78413-5052	US		false		
113-3772409-4491405	113-3772409-4491405	2020-01-20T02:33:51+00:00	2020-01-20T23:37:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.76							HENRIETTA	TX	76365-3356	US		false		
114-1479387-7431442	114-1479387-7431442	2020-01-20T00:00:12+00:00	2020-01-21T02:30:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Dark Grey Bath Mat - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sli	YSD-FDG-50-80	B07VSMY4RW	Shipped	1	USD	45.59								Boynton Beach	Fl	33435	US		false		
114-0030039-1141013	114-0030039-1141013	2020-01-19T23:04:40+00:00	2020-01-21T00:48:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	3.76							HOUSTON	TX	77081-7434	US		false		
114-0030039-1141013	114-0030039-1141013	2020-01-19T23:04:40+00:00	2020-01-21T00:48:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	3.76							HOUSTON	TX	77081-7434	US		false		
111-4999068-9333017	111-4999068-9333017	2020-01-19T12:36:40+00:00	2020-01-21T01:47:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	2.74							BEAVER	PA	15009-1437	US		false		
114-7798635-3030659	114-7798635-3030659	2020-01-19T11:24:22+00:00	2020-01-19T18:55:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.89							PELHAM	NY	10803-3603	US		false		
113-9885960-9666619	113-9885960-9666619	2020-01-17T17:00:02+00:00	2020-01-18T04:01:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.45							SAN LEANDRO	CA	94577-2830	US		false		
111-7047875-6303452	111-7047875-6303452	2020-01-17T05:59:46+00:00	2020-01-17T14:10:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99	3.75							ALTON	IL	62002-3359	US		false		
112-0759714-8957016	112-0759714-8957016	2020-01-16T09:20:15+00:00	2020-01-17T17:54:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.89	3.53							NEW HOPE	PA	18938-1256	US		false		
114-1319867-3445000	114-1319867-3445000	2020-01-16T03:29:06+00:00	2020-01-17T10:16:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Astronaut Bath Mat - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Cute Bath Mat (S	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.59	4.33							LOS ANGELES	CA	90049-6401	US		false		
114-8030095-5127460	114-8030095-5127460	2020-01-16T03:20:50+00:00	2020-01-16T03:23:11+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Astronaut Bath Mat - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Cute Bath Mat (S	1-sm-18	B07JHV2GP2	Cancelled	0										SAN CLEMENTE	CA	92672-3896	US		false		
111-7202711-2138657	111-7202711-2138657	2020-01-15T20:21:46+00:00	2020-01-16T21:35:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59								NASHVILLE	TN	37215-1219	US		false		
111-7202711-2138657	111-7202711-2138657	2020-01-15T20:21:46+00:00	2020-01-16T21:35:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59								NASHVILLE	TN	37215-1219	US		false		
111-2970173-5655467	111-2970173-5655467	2020-01-15T18:20:12+00:00	2020-01-16T13:12:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	2	USD	117.78	7.06							PAWLEYS ISLAND	SC	29585-7667	US		false		
112-4325991-9556244	112-4325991-9556244	2020-01-15T06:56:17+00:00	2020-01-15T20:33:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	2.74							MARSHALL	MI	49068-1145	US		false		
113-4266492-9001053	113-4266492-9001053	2020-01-14T22:14:04+00:00	2020-01-16T07:27:23+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89	3.53							Martinsburg	WV	25401-3296	US		false		
111-3868055-5009067	111-3868055-5009067	2020-01-14T22:10:23+00:00	2020-01-15T09:20:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	4.12							CHEPACHET	RI	02814-1218	US		false		
114-4911012-7069025	114-4911012-7069025	2020-01-14T07:53:52+00:00	2020-01-14T21:12:38+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89	3.53							TREVOSE	PA	19053-1945	US		false		
111-9101834-0440204	111-9101834-0440204	2020-01-14T05:06:13+00:00	2020-01-15T17:21:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.22							EMERYVILLE	CA	94608-1022	US		false		
113-5457591-9463451	113-5457591-9463451	2020-01-14T03:39:53+00:00	2020-01-14T21:10:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89	4.56							FULLERTON	CA	92832-1138	US		false		
114-6906551-0041066	114-6906551-0041066	2020-01-14T03:37:47+00:00	2020-01-14T23:56:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroc	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								PONTE VEDRA	FL	32081-8511	US		false		
112-2029868-4154615	112-2029868-4154615	2020-01-12T23:56:33+00:00	2020-01-14T02:49:02+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroc	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.96	4.67					4.67	RAPID CITY	SD	57701-5809	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-1308501-4234603	111-1308501-4234603	2020-01-12T00:54:48+00:00	2020-01-12T11:28:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	3.11							HANSVILLE	WA	98340-9725	US		false		
113-6527163-3241861	113-6527163-3241861	2020-01-11T21:25:37+00:00	2020-01-13T01:51:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.85							SPRING	TX	77382-5018	US		false		
111-6856815-9138616	111-6856815-9138616	2020-01-09T20:46:34+00:00	2020-01-10T08:34:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.65							Montgomery	Alabama	36109	US		false		
113-9192062-5298667	113-9192062-5298667	2020-01-09T06:50:52+00:00	2020-01-09T18:41:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.76							Frisco	TX	75034	US		false		
113-5293743-3693063	113-5293743-3693063	2020-01-08T14:22:00+00:00	2020-01-08T22:42:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								ST PETERSBURG	FL	33713-4702	US		false		
114-4128254-7449813	114-4128254-7449813	2020-01-08T00:56:32+00:00	2020-01-08T22:31:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99								CHARLOTTE	NC	28277-1782	US		false		
114-7760586-2349851	114-7760586-2349851	2020-01-07T03:36:15+00:00	2020-01-07T10:14:45+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							Lebanon	NJ	08833	US		false		
114-8215745-3276230	114-8215745-3276230	2020-01-07T01:13:49+00:00	2020-01-07T23:22:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.19							CINCINNATI	OH	45223-2221	US		false		
113-8741755-5011456	113-8741755-5011456	2020-01-06T21:58:24+00:00	2020-01-07T18:34:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.0							BUTLER	pa	16001	US		false		
113-8529864-0177833	113-8529864-0177833	2020-01-06T20:35:56+00:00	2020-01-07T07:24:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.9							PROVO	UT	84606-7506	US		false		
112-8289535-0147417	112-8289535-0147417	2020-01-06T17:07:59+00:00	2020-01-06T21:24:49+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.87							VICTORVILLE	CA	92395-8690	US		false		
113-2823752-7954618	113-2823752-7954618	2020-01-06T17:04:40+00:00	2020-01-07T19:01:33+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	4.2							BROKEN ARROW	OK	74012-2682	US		false		
113-8922064-4460241	113-8922064-4460241	2020-01-06T03:21:08+00:00	2020-01-06T18:04:07+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								VIERA	FL	32955-6014	US		false		
114-0372504-6178661	114-0372504-6178661	2020-01-05T23:49:45+00:00	2020-01-07T10:34:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								MIAMI	FL	33133-4589	US		false		
114-9098329-1671418	114-9098329-1671418	2020-01-05T20:38:05+00:00	2020-01-06T19:53:03+00:00	Shipped	Amazon	Amazon.com		http://www.amazon.com	Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.95								Aurora	CO	80019-3710	US		false		
114-1190171-9962619	114-1190171-9962619	2020-01-05T18:13:36+00:00	2020-01-06T17:45:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.6							MILPITAS	CA	95035-3848	US		false		
114-1190171-9962619	114-1190171-9962619	2020-01-05T18:13:36+00:00	2020-01-06T17:45:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Anti-Slip Bath Mats - 27"*15" Mathroom Shower mat - Mathroom Mat Bathtub Floor PVC Rug with Suction Cups - Antiskid Bath Mat Bathroom Acces	XP-DG-40-69	B07VSNNSD8	Shipped	1	USD	24.99	2.25							MILPITAS	CA	95035-3848	US		false		
114-5449066-5649829	114-5449066-5649829	2020-01-04T17:58:38+00:00	2020-01-06T14:15:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	1.6							DENVER	CO	80218-3804	US		false		
113-4298174-1416202	113-4298174-1416202	2020-01-04T08:56:13+00:00	2020-01-05T09:12:27+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98	7.6							PLAYA DEL REY	CALIFORNIA	90293-8035	US		false		
111-0366103-7628270	111-0366103-7628270	2020-01-04T01:34:09+00:00	2020-01-05T05:39:23+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.0							GAITHERSBURG	MD	20879-3117	US		false		
114-2362308-4992221	114-2362308-4992221	2020-01-03T11:08:30+00:00	2020-01-04T09:05:37+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99								FERNANDINA BEACH	FL	32034-8785	US		false		
114-3384300-2468209	114-3384300-2468209	2020-01-03T06:33:16+00:00	2020-01-05T10:05:57+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.95	3.37							BRUNSWICK	OH	44212-2875	US		false		
113-6430590-7777045	113-6430590-7777045	2020-01-03T05:57:54+00:00	2020-01-05T05:10:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	34.99	3.32							LOS ANGELES	CA	90025-5489	US		false		
112-7473381-8568262	112-7473381-8568262	2020-01-03T05:19:46+00:00	2020-01-03T23:32:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							ABINGDON	MD	21009-1030	US		false		
112-7473381-8568262	112-7473381-8568262	2020-01-03T05:19:46+00:00	2020-01-03T23:32:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							ABINGDON	MD	21009-1030	US		false		
112-6273434-7234668	112-6273434-7234668	2020-01-02T22:21:17+00:00	2020-01-05T07:54:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	0Z-IZIU-860V	B07L118VDV	Shipped	1	USD	39.99								DORAL	FL	33198-1534	US		false		
111-0967685-4240260	111-0967685-4240260	2020-01-02T19:32:03+00:00	2020-01-03T18:32:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
111-0967685-4240260	111-0967685-4240260	2020-01-02T19:32:03+00:00	2020-01-03T18:32:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
114-9496483-7957830	114-9496483-7957830	2020-01-02T17:55:20+00:00	2020-01-05T00:03:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								KNOXVILLE	TN	37920-3098	US		true		
113-3007859-1929028	113-3007859-1929028	2020-01-02T16:41:47+00:00	2020-01-03T03:22:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							ROYAL OAK	MI	48073-3957	US		false		
113-9035986-8580248	113-9035986-8580248	2020-01-01T22:15:24+00:00	2020-01-05T03:33:54+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3	6.01					6.01	COLLEGE STATION	TX	77845-6539	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-7315164-2701829	112-7315164-2701829	2019-12-31T15:46:12+00:00	2020-01-03T03:01:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.29							GUTTENBERG	NJ	07093-8369	US		false		
111-3491463-5450611	111-3491463-5450611	2019-12-31T14:00:00+00:00	2020-01-02T03:33:04+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.95								CUMMING	GA	30041-5902	US		false		
113-2659415-8114657	113-2659415-8114657	2019-12-30T23:55:00+00:00	2020-01-02T05:55:07+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	2.0							DENVER	CO	80206-3526	US		false		
111-4976355-6843404	111-4976355-6843404	2019-12-30T15:00:56+00:00	2019-12-30T19:35:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	39.99		5.99					5.99	TAMPA	FL	33634-2242	US		false		
111-8842867-4516215	111-8842867-4516215	2019-12-30T13:25:05+00:00	2020-01-01T03:31:39+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.76	3.48	0.28					Beech Island	SC	29842	US		true		
114-4509528-7248255	114-4509528-7248255	2019-12-30T13:22:15+00:00	2020-01-02T02:01:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99								FERNANDINA BEACH	FL	32034-8785	US		false		
114-5541802-0130618	114-5541802-0130618	2019-12-30T08:34:59+00:00	2019-12-30T20:25:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99		1.5					1.5	NASHVILLE	TN	37206-1311	US		false		
113-4792143-3313812	113-4792143-3313812	2019-12-30T08:16:00+00:00	2020-01-03T18:12:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							BUDA	TX	78610-3056	US		false		
111-3123117-5235449	111-3123117-5235449	2019-12-30T00:07:11+00:00	2019-12-31T17:57:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								ELON	NC	27244-9423	US		false		
113-4303832-4522647	113-4303832-4522647	2019-12-29T21:59:13+00:00	2019-12-30T23:28:20+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.07							WASHINGTON	DC	20009-1230	US		false		
114-9691039-5484224	114-9691039-5484224	2019-12-29T19:35:44+00:00	2019-12-31T20:47:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.75							LUVERNE	MN	56156-4090	US		true		
114-9691039-5484224	114-9691039-5484224	2019-12-29T19:35:44+00:00	2019-12-31T20:47:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.75							LUVERNE	MN	56156-4090	US		true		
114-9770121-7049034	114-9770121-7049034	2019-12-29T19:25:32+00:00	2019-12-30T01:45:23+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							IRVINE	CA	92618-3378	US		false		
