amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-1431418-8189010	xjcrcjp628	2019-12-27T12:19:36+00:00	2019-12-30T15:33:53+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
S01-5855545-9721630	201912LTSF	2019-12-27T11:26:49+00:00	2020-01-03T12:33:23+00:00	Shipping	Amazon	Non-Amazon			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	3										City of Industry	CA	91789	US		false		
S01-6340683-7562255	xjcklUP525	2019-12-20T21:57:00+00:00	2020-01-03T12:39:04+00:00	Shipping	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan-Craftman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
S01-1798885-3612148	xjcdcdb867	2019-12-13T12:13:21+00:00	2020-01-03T13:24:48+00:00	Shipping	Amazon	Non-Amazon			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long Ｍat(Marble Stone)	8Q-J2DE-IRY8	B07KJXZ3SG	Unshipped	1															false		
112-7315164-2701829	112-7315164-2701829	2019-12-31T15:46:12+00:00	2020-01-03T03:01:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.29							GUTTENBERG	NJ	07093-8369	US		false		
111-3491463-5450611	111-3491463-5450611	2019-12-31T14:00:00+00:00	2020-01-02T03:33:04+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.95								CUMMING	GA	30041-5902	US		false		
113-2659415-8114657	113-2659415-8114657	2019-12-30T23:55:00+00:00	2020-01-02T05:55:07+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	2.0							DENVER	CO	80206-3526	US		false		
111-4976355-6843404	111-4976355-6843404	2019-12-30T15:00:56+00:00	2019-12-30T19:35:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	39.99		5.99					5.99	TAMPA	FL	33634-2242	US		false		
111-8842867-4516215	111-8842867-4516215	2019-12-30T13:25:05+00:00	2020-01-01T03:31:39+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.76	3.48	0.28					Beech Island	SC	29842	US		true		
114-4509528-7248255	114-4509528-7248255	2019-12-30T13:22:15+00:00	2020-01-02T02:01:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99								FERNANDINA BEACH	FL	32034-8785	US		false		
114-5541802-0130618	114-5541802-0130618	2019-12-30T08:34:59+00:00	2019-12-30T20:25:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99		1.5					1.5	NASHVILLE	TN	37206-1311	US		false		
113-4792143-3313812	113-4792143-3313812	2019-12-30T08:16:00+00:00	2020-01-03T05:18:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							BUDA	TX	78610-3056	US		false		
111-3123117-5235449	111-3123117-5235449	2019-12-30T00:07:11+00:00	2019-12-31T17:57:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								ELON	NC	27244-9423	US		false		
113-4303832-4522647	113-4303832-4522647	2019-12-29T21:59:13+00:00	2019-12-30T23:28:20+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.07							WASHINGTON	DC	20009-1230	US		false		
114-9691039-5484224	114-9691039-5484224	2019-12-29T19:35:44+00:00	2019-12-31T20:47:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.75							LUVERNE	MN	56156-4090	US		true		
114-9691039-5484224	114-9691039-5484224	2019-12-29T19:35:44+00:00	2019-12-31T20:47:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.75							LUVERNE	MN	56156-4090	US		true		
114-9770121-7049034	114-9770121-7049034	2019-12-29T19:25:32+00:00	2019-12-30T01:45:23+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							IRVINE	CA	92618-3378	US		false		
111-2121297-7531432	111-2121297-7531432	2019-12-29T06:38:17+00:00	2019-12-29T21:16:42+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								TAMPA	FL	33607-5856	US		false		
113-0168429-7568239	113-0168429-7568239	2019-12-29T02:16:03+00:00	2019-12-30T03:52:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
113-0168429-7568239	113-0168429-7568239	2019-12-29T02:16:03+00:00	2019-12-30T03:52:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
113-6955425-1403443	113-6955425-1403443	2019-12-29T00:25:16+00:00	2019-12-30T04:55:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								MELBOURNE	FL	32935-2612	US		false		
112-6391495-6041016	112-6391495-6041016	2019-12-28T16:49:33+00:00	2019-12-29T11:33:09+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							EDISON	NJ	08820-2227	US		false		
112-2250116-9427447	112-2250116-9427447	2019-12-28T08:30:23+00:00	2019-12-31T14:34:50+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	39.99								DURHAM	NC	27707-3033	US		false		
114-0811377-8617027	114-0811377-8617027	2019-12-28T07:43:56+00:00	2019-12-29T04:51:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.8							LOS ANGELES	CA	90037-3523	US		false		
112-9285338-2198655	112-9285338-2198655	2019-12-27T23:51:54+00:00	2019-12-30T08:24:50+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.43							SAINT JAMES	MN	56081-2306	US		false		
112-1459956-5189806	112-1459956-5189806	2019-12-27T23:49:15+00:00	2020-01-02T13:24:04+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.95	4.0							ROCHESTER	NY	14620-2037	US		false		
111-6800948-1353027	111-6800948-1353027	2019-12-27T18:35:59+00:00	2019-12-28T11:46:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.2							LIVERPOOL	NY	13090-4958	US		false		
113-0929335-2167450	113-0929335-2167450	2019-12-27T17:04:20+00:00	2019-12-29T23:16:49+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.95								wendell	nc	27591	US		false		
113-7526535-9607452	113-7526535-9607452	2019-12-27T01:08:33+00:00	2019-12-28T02:08:13+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								ST PETERSBURG	FL	33703-3712	US		false		
111-3733759-2632261	111-3733759-2632261	2019-12-26T19:50:01+00:00	2019-12-27T18:26:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10016-3753	US		false		
113-8174449-9645023	113-8174449-9645023	2019-12-26T19:23:55+00:00	2019-12-28T09:54:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95								AUSTELL	GA	30168-6345	US		false		
111-1267867-5857006	111-1267867-5857006	2019-12-26T18:07:06+00:00	2019-12-31T04:06:09+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1	3.42					3.42	SALT LAKE CITY	UT	84105-1369	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-6626827-0657019	112-6626827-0657019	2019-12-25T22:18:56+00:00	2019-12-29T18:23:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								NAPLES	FL	34110-3222	US		false		
114-3049184-8310638	114-3049184-8310638	2019-12-25T20:21:51+00:00	2019-12-26T19:16:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-FDG-50-80	B07VSMY4RW	Shipped	1	USD	39.99	3.7							LIVERMORE	CA	94550-7072	US		false		
113-6124987-1008216	113-6124987-1008216	2019-12-24T21:37:53+00:00	2019-12-27T16:36:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	49.95	3.68							DIXON	CA	95620-4838	US		false		
114-5052332-8889001	114-5052332-8889001	2019-12-24T20:34:32+00:00	2019-12-27T03:18:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10128-6752	US		false		
112-8788247-7104262	112-8788247-7104262	2019-12-23T18:21:54+00:00	2019-12-27T00:57:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	2.4							Washington	DC	20024	US		false		
111-2686586-7053030	111-2686586-7053030	2019-12-23T15:42:35+00:00	2020-01-02T17:13:21+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4	2.77					2.77	TELFORD	PA	18969-2102	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-2760548-8688216	113-2760548-8688216	2019-12-23T01:30:49+00:00	2019-12-24T08:19:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	51.99	4.52							BELLINGHAM	WA	98229-3798	US		false		
113-3513604-1015443	113-3513604-1015443	2019-12-23T01:08:36+00:00	2019-12-23T15:59:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	2.4							ELLICOTT CITY	MD	21042-1603	US		false		
113-4288755-8029855	113-4288755-8029855	2019-12-22T22:36:48+00:00	2019-12-24T03:35:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.2							Mobile	AL	36609	US		false		
112-9234587-4636243	112-9234587-4636243	2019-12-22T19:52:11+00:00	2019-12-23T02:27:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								MIAMI	FL	33130-3895	US		false		
111-0366504-8867439	111-0366504-8867439	2019-12-22T17:51:54+00:00	2019-12-24T17:27:10+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99		7.66						WINTER GARDEN	FL	34787-1430	US		false		
114-5970772-2001838	114-5970772-2001838	2019-12-22T06:37:18+00:00	2019-12-22T13:42:14+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	51.99	3.12							OWINGS MILLS	MD	21117-8301	US		false		
111-8843792-4230625	111-8843792-4230625	2019-12-22T04:17:43+00:00	2019-12-22T17:43:59+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	5.1							TACOMA	WA	98403-2424	US		false		
111-0595359-2174669	111-0595359-2174669	2019-12-22T02:52:54+00:00	2019-12-22T20:29:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							VIRGINIA BEACH	VA	23456-7720	US		false		
113-3231191-3162632	113-3231191-3162632	2019-12-21T20:10:37+00:00	2019-12-23T06:31:27+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	2	USD	99.9								FAYETTEVILLE	NC	28314-5913	US		false		
113-9185039-4453816	113-9185039-4453816	2019-12-21T13:04:00+00:00	2019-12-22T00:25:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.9							Fayetteville	AR	72703	US		false		
114-8556853-7205864	114-8556853-7205864	2019-12-21T11:55:13+00:00	2019-12-22T08:58:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99	3.97							Wayne	NJ	07470	US		false		
111-2414929-6949025	111-2414929-6949025	2019-12-21T07:57:08+00:00	2019-12-23T16:50:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	3.2							CLEVELAND	OH	44102-3012	US		false		
114-9983309-8204211	114-9983309-8204211	2019-12-21T07:13:15+00:00	2019-12-22T06:21:03+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95	1.95	8.47					8.47	CASTLE ROCK	COLORADO	80104-5403	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3975745-6909869	111-3975745-6909869	2019-12-21T04:13:04+00:00	2019-12-22T21:13:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	39.99								CLACKAMAS	OR	97015-6487	US		false		
114-8323195-9768257	114-8323195-9768257	2019-12-21T02:36:26+00:00	2019-12-23T05:31:50+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								ARCADIA	FLORIDA	34266-8410	US		false		
111-8534069-2257008	111-8534069-2257008	2019-12-21T00:28:22+00:00	2019-12-21T09:56:43+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.87							VENTURA	CA	93004-1051	US		false		
114-8637661-2373853	114-8637661-2373853	2019-12-20T20:38:49+00:00	2019-12-21T15:47:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								METAIRIE	LA	70001-2855	US		false		
112-9202620-6724239	112-9202620-6724239	2019-12-20T18:38:34+00:00	2019-12-23T01:12:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								SAINT CHARLES	MO	63301-8155	US		false		
114-1973555-5199418	114-1973555-5199418	2019-12-20T17:25:45+00:00	2019-12-21T09:32:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	39.99								DURHAM	NC	27713-9335	US		false		
111-1600522-5273019	111-1600522-5273019	2019-12-20T16:53:34+00:00	2019-12-23T10:21:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	79.98	7.6							MALIBU	CA	90265-4440	US		false		
113-0624304-7453000	113-0624304-7453000	2019-12-20T16:52:42+00:00	2019-12-22T17:26:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							YORBA LINDA	CA	92886-2558	US		false		
112-3354043-6557056	112-3354043-6557056	2019-12-20T15:08:25+00:00	2019-12-21T16:41:53+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								GRAND BLANC	MI	48439-7607	US		false		
114-1821766-7933027	114-1821766-7933027	2019-12-19T22:48:25+00:00	2019-12-20T19:25:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	3.5							BUFFALO	NY	14223-2742	US		false		
112-0050710-2817057	112-0050710-2817057	2019-12-19T22:09:20+00:00	2019-12-21T02:39:24+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.87							VISTA	CA	92084-7867	US		false		
111-7394042-0988253	111-7394042-0988253	2019-12-19T19:23:51+00:00	2019-12-21T17:45:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95								MIAMI	FL	33131-2478	US		false		
113-7811287-0153039	113-7811287-0153039	2019-12-19T17:07:38+00:00	2019-12-21T12:32:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								PORTLAND	OR	97202-1172	US		false		
114-0326013-2520203	114-0326013-2520203	2019-12-19T14:29:41+00:00	2019-12-20T21:46:02+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								WEST BEND	WI	53095-3718	US		false		
113-4931942-3245001	113-4931942-3245001	2019-12-19T10:20:26+00:00	2019-12-19T18:48:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	39.99	2.4							STERLING	VA	20165-7245	US		false		
113-3515428-4433005	113-3515428-4433005	2019-12-19T02:16:59+00:00	2019-12-20T04:25:19+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.95								FORT WALTON BEACH	FL	32548-5148	US		false		
113-8465190-8160219	113-8465190-8160219	2019-12-18T14:58:37+00:00	2019-12-19T03:31:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								PALM HARBOR	FL	34685-1190	US		false		
114-5365790-6249831	114-5365790-6249831	2019-12-18T03:22:46+00:00	2019-12-18T19:58:26+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	4.43							BROOKLYN	NY	11228-1314	US		false		
112-2798248-6258624	112-2798248-6258624	2019-12-17T22:01:59+00:00	2019-12-19T00:19:47+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.5							AMERICAN FORK	UT	84003-5226	US		false		
112-9441210-3504243	112-9441210-3504243	2019-12-17T20:55:04+00:00	2019-12-18T07:07:37+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.95	2.0							BROOMFIELD	CO	80020-1566	US		false		
114-6630861-6173836	114-6630861-6173836	2019-12-17T16:23:06+00:00	2019-12-20T19:28:15+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.07	7.36					7.36	VIRGINIA BEACH	VA	23454-1712	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3054104-3745845	111-3054104-3745845	2019-12-17T15:59:36+00:00	2019-12-20T12:01:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98	4.8							ALDIE	VA	20105-2897	US		false		
113-2692179-9260208	113-2692179-9260208	2019-12-17T15:48:51+00:00	2019-12-18T08:37:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10025-3669	US		false		
111-2556022-8294650	111-2556022-8294650	2019-12-17T15:19:25+00:00	2019-12-18T12:15:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.05							FARMINGTON	NM	87402-0901	US		false		
113-7255542-4338622	113-7255542-4338622	2019-12-17T04:21:48+00:00	2019-12-19T19:36:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							LINDEN	NJ	07036-5207	US		false		
111-3024462-8361816	111-3024462-8361816	2019-12-17T02:59:37+00:00	2019-12-18T18:23:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							MARIETTA	SC	29661-9660	US		false		
111-5568893-9669054	111-5568893-9669054	2019-12-16T20:50:38+00:00	2019-12-18T20:12:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								ORLANDO	FL	32822-2380	US		false		
112-5313754-3532227	112-5313754-3532227	2019-12-16T07:23:43+00:00	2019-12-18T17:13:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	4.04							SEATTLE	WA	98105-2925	US		false		
114-9646187-4597849	114-9646187-4597849	2019-12-16T03:12:37+00:00	2019-12-17T23:26:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-FMG-50-80	B07VX5WSY8	Shipped	2	USD	79.98	5.3							HILLSBOROUGH	NJ	08844-2546	US		false		
113-5383157-8365029	113-5383157-8365029	2019-12-16T01:17:05+00:00	2019-12-16T17:39:22+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.3							Safford	Arizona	85546	US		false		
112-3627292-0788235	112-3627292-0788235	2019-12-16T01:06:58+00:00	2019-12-18T07:32:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							MERIDIAN	ID	83646-6384	US		false		
112-4332390-7269860	112-4332390-7269860	2019-12-14T22:43:35+00:00	2019-12-16T19:34:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.76							LATHAM	NY	12110-5613	US		false		
112-4332390-7269860	112-4332390-7269860	2019-12-14T22:43:35+00:00	2019-12-16T19:34:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.76							LATHAM	NY	12110-5613	US		false		
111-9217907-1900226	111-9217907-1900226	2019-12-14T20:29:48+00:00	2019-12-15T23:28:52+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.5							GRANGER	IN	46530-6410	US		false		
111-1717853-4236221	111-1717853-4236221	2019-12-14T16:57:30+00:00	2019-12-17T11:07:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.31							FRUITA	CO	81521-9608	US		false		
111-5456845-5650655	111-5456845-5650655	2019-12-14T16:49:54+00:00	2019-12-15T18:04:39+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								Three Rivers	Michigan	49093	US		false		
112-0679057-1903439	112-0679057-1903439	2019-12-14T16:00:51+00:00	2019-12-15T09:52:33+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99	3.75							BOSTON	MA	02111-1641	US		false		
113-8914000-7652246	113-8914000-7652246	2019-12-14T15:53:02+00:00	2019-12-15T19:21:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							STERLING	VA	20164-1176	US		false		
113-8914000-7652246	113-8914000-7652246	2019-12-14T15:53:02+00:00	2019-12-15T19:21:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							STERLING	VA	20164-1176	US		false		
112-5580956-7512233	112-5580956-7512233	2019-12-14T14:53:36+00:00	2019-12-15T18:11:24+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	51.99								WATERFORD	MI	48327-3699	US		false		
112-3275599-5752243	112-3275599-5752243	2019-12-14T05:43:06+00:00	2019-12-14T17:59:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Cute Rugs -63" x 27.5" Luxury Microfiber Non-Slip Rubber Chenille Area Mat - Plush Rugs for Bedrooms with Anti-Skid Back	1-pp-18	B07JJY9K22	Shipped	1	USD	59.99	5.7							RANCHO PALOS VERDES	CA	90275-1812	US		false		
111-8903087-4244232	111-8903087-4244232	2019-12-14T03:44:28+00:00	2019-12-16T16:58:20+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	2	USD	99.9	7.24							MAGNOLIA	TX	77354-5011	US		false		
112-9562378-3901005	112-9562378-3901005	2019-12-13T22:26:01+00:00	2019-12-15T20:43:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.8							SAINT GEORGE	SC	29477-2300	US		false		
112-9562378-3901005	112-9562378-3901005	2019-12-13T22:26:01+00:00	2019-12-15T20:43:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	39.99	2.8							SAINT GEORGE	SC	29477-2300	US		false		
114-1385182-6127435	114-1385182-6127435	2019-12-13T21:30:36+00:00	2019-12-15T09:27:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	49.95	3.31							LEONIA	NJ	07605-2257	US		false		
114-8269698-9727453	114-8269698-9727453	2019-12-13T20:56:23+00:00	2019-12-15T18:10:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							CLIFTON HEIGHTS	PA	19018-1221	US		false		
114-4696346-8152221	114-4696346-8152221	2019-12-13T20:25:39+00:00	2019-12-17T03:15:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.65							WOODBURY	NJ	08096-1601	US		false		
112-1420808-0522631	112-1420808-0522631	2019-12-13T18:46:31+00:00	2019-12-16T16:53:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-ES-60-90	B07VW6N66M	Shipped	1	USD	39.99	3.96							Puyallup	WA	98371	US		false		
111-1804057-4892256	111-1804057-4892256	2019-12-13T16:35:29+00:00	2019-12-14T04:20:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							Yorba Linda	CA	92886-2558	US		false		
113-0705799-8993807	113-0705799-8993807	2019-12-13T15:34:12+00:00	2019-12-14T18:11:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	2.7							LEXINGTON	OKLAHOMA	73051-9479	US		false		
112-1142646-9132234	112-1142646-9132234	2019-12-13T14:43:29+00:00	2019-12-17T12:16:20+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	51.99	2.42	4.15					4.15	MONTROSE	CO	81401-3976	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-6791372-8132264	114-6791372-8132264	2019-12-13T06:46:32+00:00	2019-12-19T08:48:33+00:00	Shipped	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95	3.31	5.7					5.7	EAST ORANGE	NJ	07018-1492	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-9473118-5554610	111-9473118-5554610	2019-12-13T05:08:30+00:00	2019-12-15T05:01:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98								WASHINGTON	IL	61571-2436	US		false		
111-4429869-2586649	111-4429869-2586649	2019-12-12T23:56:26+00:00	2019-12-15T07:29:38+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	51.99								O FALLON	MO	63366-5557	US		false		
113-3523749-4781032	113-3523749-4781032	2019-12-12T21:33:50+00:00	2019-12-13T21:42:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								ATLANTA	GA	30317-2530	US		false		
114-7236845-5005854	114-7236845-5005854	2019-12-12T21:07:37+00:00	2019-12-15T21:53:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.85							HOUSTON	TX	77058-3400	US		true		
111-7215826-8634610	111-7215826-8634610	2019-12-12T19:43:31+00:00	2019-12-13T22:26:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.7							BERKELEY	CA	94708-1302	US		false		
111-4047957-1481067	111-4047957-1481067	2019-12-12T15:43:40+00:00	2019-12-13T22:38:23+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.95	3.12							AUBURN	MA	01501-2204	US		false		
114-4697667-2361836	114-4697667-2361836	2019-12-12T14:10:59+00:00	2019-12-12T20:19:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							LEONIA	NJ	07605-2257	US		false		
114-5724899-5672248	114-5724899-5672248	2019-12-12T01:39:28+00:00	2019-12-14T21:52:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.54							MIDDLETOWN	CT	06457-3543	US		false		
111-7809786-2341039	111-7809786-2341039	2019-12-11T20:08:20+00:00	2019-12-12T20:13:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10014-3020	US		false		
112-9019647-9632267	112-9019647-9632267	2019-12-11T09:08:57+00:00	2019-12-11T20:38:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	39.99	3.7							San Jose	CA	95135	US		false		
113-2792141-6234660	113-2792141-6234660	2019-12-11T07:29:38+00:00	2019-12-11T23:51:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.5							FOUNTAIN VALLEY	CA	92708-1342	US		false		
111-8003220-1681855	111-8003220-1681855	2019-12-11T06:48:10+00:00	2019-12-12T09:18:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	4.04							SEATTLE	WA	98133-1419	US		false		
114-5760056-0197846	114-5760056-0197846	2019-12-11T06:03:00+00:00	2019-12-12T00:50:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	49.95	4.31							GREAT NECK	NY	11021-2629	US		false		
112-2845972-2700221	112-2845972-2700221	2019-12-11T05:37:31+00:00	2019-12-12T04:28:45+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	4.75							Palmdale	CA	93551	US		false		
114-1858915-3771465	114-1858915-3771465	2019-12-11T05:18:03+00:00	2019-12-12T07:56:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.36							VANCOUVER	WA	98663-2732	US		false		
111-6668012-7919466	111-6668012-7919466	2019-12-11T04:15:49+00:00	2019-12-12T04:02:42+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	4.87							Hayward	CA	94541-4007	US		false		
112-0822866-5270608	112-0822866-5270608	2019-12-10T20:23:34+00:00	2019-12-11T14:14:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-SF-60-90	B07VRKGRQP	Shipped	1	USD	39.99	3.1							Roseville	California	95747-7420	US		false		
112-6379457-8037047	112-6379457-8037047	2019-12-10T19:57:23+00:00	2019-12-11T20:29:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	39.99	3.56							LIBERTY LAKE	WA	99019-4502	US		false		
114-8678803-4137803	114-8678803-4137803	2019-12-10T18:05:41+00:00	2019-12-18T02:00:26+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.62	4.73					4.73	REDDING	CA	96001-2443	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-1421060-4290610	113-1421060-4290610	2019-12-10T14:21:30+00:00	2019-12-11T19:00:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.95	3.12							NEWTON	MA	02459-2646	US		false		
114-5267729-7661825	114-5267729-7661825	2019-12-10T06:27:41+00:00	2019-12-28T11:03:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95	4.12							PECOS	TX	79772-4206	US		false		
113-7407347-9377038	113-7407347-9377038	2019-12-10T02:08:53+00:00	2019-12-11T18:02:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	49.95								ATLANTA	GA	30324-6266	US		false		
112-6193786-6865045	112-6193786-6865045	2019-12-10T01:55:34+00:00	2019-12-11T03:24:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								RALEIGH	NC	27613-3445	US		false		
112-4130781-1414640	112-4130781-1414640	2019-12-10T01:06:23+00:00	2019-12-11T18:51:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55								OLD HICKORY	TN	37138-1033	US		false		
112-9260150-9832243	112-9260150-9832243	2019-12-09T21:50:58+00:00	2019-12-10T17:30:08+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	51.99	4.29							AUSTIN	TX	78748-6261	US		false		
113-6435945-5372259	113-6435945-5372259	2019-12-09T15:25:28+00:00	2019-12-10T21:06:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								CARENCRO	LA	70520-5627	US		false		
113-1454728-2569065	113-1454728-2569065	2019-12-09T04:33:46+00:00	2019-12-09T21:55:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55	2.97							PHOENIX	AZ	85044-0619	US		false		
114-0734122-4382637	114-0734122-4382637	2019-12-09T02:33:14+00:00	2019-12-10T16:02:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98								PORTLAND	OR	97223-9375	US		false		
114-0734122-4382637	114-0734122-4382637	2019-12-09T02:33:14+00:00	2019-12-10T16:02:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	39.99								PORTLAND	OR	97223-9375	US		false		
114-0734122-4382637	114-0734122-4382637	2019-12-09T02:33:14+00:00	2019-12-10T16:02:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								PORTLAND	OR	97223-9375	US		false		
111-4706864-9750633	111-4706864-9750633	2019-12-08T23:08:23+00:00	2019-12-10T05:11:44+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.62							CHICO	CA	95928-6472	US		false		
111-6874525-7910612	111-6874525-7910612	2019-12-08T20:45:42+00:00	2019-12-10T03:23:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55								SALEM	OR	97306-3529	US		false		
113-7630868-2574645	113-7630868-2574645	2019-12-08T16:59:04+00:00	2019-12-09T10:26:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55	3.07							BRONX	NY	10465-1263	US		false		
113-2654990-9549059	113-2654990-9549059	2019-12-08T16:57:55+00:00	2019-12-09T10:26:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55	3.07							BRONX	NY	10465-1263	US		false		
113-7677227-8332252	113-7677227-8332252	2019-12-08T16:47:51+00:00	2019-12-10T01:45:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55	2.07							PHILADELPHIA	PA	19138-2509	US		false		
111-8880204-8218620	111-8880204-8218620	2019-12-08T13:23:13+00:00	2019-12-10T07:25:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	4.04							Seattle	Washington	98112	US		false		
114-6103354-8774661	114-6103354-8774661	2019-12-08T04:46:45+00:00	2019-12-09T15:04:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-ES-60-90	B07VW6N66M	Shipped	1	USD	34.55	2.85							FT WORTH	TX	76244-1480	US		false		
111-1918644-4915409	111-1918644-4915409	2019-12-07T21:41:55+00:00	2019-12-08T01:42:51+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Cancelled	0										COLUMBUS	OH	43206-3507	US		false		
112-6823222-4856247	112-6823222-4856247	2019-12-07T20:34:31+00:00	2019-12-08T23:04:27+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.0							CARLISLE	PA	17013-8303	US		false		
112-1786091-9217027	112-1786091-9217027	2019-12-07T20:24:37+00:00	2019-12-10T20:53:13+00:00	Cancelled	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Unshipped	1	USD	51.99								ARLINGTON	TX	76001-6957	US		false		
114-0154398-3806615	114-0154398-3806615	2019-12-07T01:49:42+00:00	2019-12-09T18:37:36+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	5.0							Renton	WA	98059	US		false		
114-0154398-3806615	114-0154398-3806615	2019-12-07T01:49:42+00:00	2019-12-09T18:37:36+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	5.0							Renton	WA	98059	US		false		
112-7385661-6661051	112-7385661-6661051	2019-12-07T00:33:01+00:00	2019-12-11T02:26:16+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								KAUNAKAKAI	HI	96748-2091	US		false		
113-3844538-3707441	113-3844538-3707441	2019-12-07T00:18:32+00:00	2019-12-09T09:00:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.8							LOS ANGELES	CA	90048-6021	US		false		
112-0252075-8448208	112-0252075-8448208	2019-12-06T20:57:12+00:00	2019-12-07T20:13:33+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	4.12							Lake Jackson	TX	77566-5033	US		false		
114-3233775-7304234	114-3233775-7304234	2019-12-06T15:09:35+00:00	2019-12-07T22:58:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.54							FAIRFIELD	CT	06824-3418	US		false		
114-3233775-7304234	114-3233775-7304234	2019-12-06T15:09:35+00:00	2019-12-07T22:58:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.54							FAIRFIELD	CT	06824-3418	US		false		
111-9492275-3688233	111-9492275-3688233	2019-12-06T14:09:38+00:00	2019-12-07T17:22:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95								Hamtramck	Michigan	48212	US		false		
113-0895679-7835443	113-0895679-7835443	2019-12-06T07:59:36+00:00	2019-12-18T12:29:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98	6.6							FORT WORTH	TX	76107-3294	US		false		
113-0895679-7835443	113-0895679-7835443	2019-12-06T07:59:36+00:00	2019-12-18T12:29:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							FORT WORTH	TX	76107-3294	US		false		
114-0798636-5521869	114-0798636-5521869	2019-12-06T07:37:30+00:00	2019-12-06T20:28:35+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								WILMINGTON	NC	28411-7078	US		false		
113-1774808-8389044	113-1774808-8389044	2019-12-06T07:19:08+00:00	2019-12-07T22:45:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							FORT WORTH	TX	76107-3294	US		false		
111-3241468-2890663	111-3241468-2890663	2019-12-06T04:58:14+00:00	2019-12-08T18:01:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.1							ESCONDIDO	CA	92027-6511	US		false		
113-8406741-9245019	113-8406741-9245019	2019-12-06T03:21:57+00:00	2019-12-06T10:14:06+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.95	3.76							SAINT LOUIS PARK	MN	55426-1824	US		false		
112-4636982-7901023	112-4636982-7901023	2019-12-05T19:45:07+00:00	2019-12-06T21:14:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							SHERMAN	TX	75092-5619	US		false		
114-9255725-5860269	114-9255725-5860269	2019-12-05T15:49:48+00:00	2019-12-07T22:35:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	34.55								MENOMINEE	MICHIGAN	49858-2250	US		false		
111-0892378-2457032	111-0892378-2457032	2019-12-05T06:39:17+00:00	2019-12-07T05:23:25+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Extra Thick Fluffy Bath Mat - 31" x 19" Anti-Fatigue Comfort Soft Shower Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Microfiber	YSD-PR-GY	B07VXF2CV6	Shipped	4	USD	155.96								APO	AP	96326-0024	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-5607703-2334644	113-5607703-2334644	2019-12-05T05:22:34+00:00	2019-12-06T07:23:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	31.99	2.12							JERSEY CITY	NJ	07310-2118	US		false		
112-3191163-8941022	112-3191163-8941022	2019-12-04T20:21:14+00:00	2019-12-07T00:22:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.62							Napoleon	Ohio	43545	US		false		
113-9847543-6322640	113-9847543-6322640	2019-12-04T19:42:47+00:00	2019-12-05T17:12:48+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	39.99								CHICAGO	IL	60625-3007	US		false		
112-2392793-6501068	112-2392793-6501068	2019-12-04T15:32:20+00:00	2019-12-06T19:47:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	39.99	3.3							Tomball	Texas	77377	US		false		
113-7856697-4082633	113-7856697-4082633	2019-12-04T04:18:35+00:00	2019-12-05T23:18:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	4.04							SEATTLE	WA	98106-2144	US		true		
111-4329630-6082630	111-4329630-6082630	2019-12-03T21:06:57+00:00	2019-12-05T23:41:42+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	3.31							Westfield	NJ	07090	US		false		
111-4178707-4841828	111-4178707-4841828	2019-12-03T20:28:02+00:00	2019-12-04T23:05:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	33.99	2.04							NEWTOWN	PA	18940-2715	US		false		
114-9581061-2079428	114-9581061-2079428	2019-12-03T20:24:49+00:00	2019-12-03T21:17:26+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Cancelled	0										ROCHESTER HILLS	MI	48307-4066	US		false		
113-8682294-2766646	113-8682294-2766646	2019-12-03T20:03:32+00:00	2019-12-08T08:25:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	33.99	2.04							ALEXANDRIA	VIRGINIA	22315-4220	US		false		
112-0484137-2770644	112-0484137-2770644	2019-12-03T18:01:31+00:00	2019-12-04T23:34:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								KEY WEST	FL	33040-5804	US		false		
114-9722537-1257836	114-9722537-1257836	2019-12-03T15:24:33+00:00	2019-12-06T09:38:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10038-5627	US		false		
114-1668296-7667460	114-1668296-7667460	2019-12-03T13:16:42+00:00	2019-12-05T02:38:31+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	4.12							DENTON	TX	76208-6044	US		false		
113-9462292-9376233	113-9462292-9376233	2019-12-03T04:37:23+00:00	2019-12-05T00:11:02+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	39.99	3.45							ELMONT	NY	11003-2134	US		false		
114-2761035-8335421	114-2761035-8335421	2019-12-03T03:09:36+00:00	2019-12-04T23:19:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	39.99								BARRINGTON	IL	60010-1206	US		false		
111-2657090-2168220	111-2657090-2168220	2019-12-02T23:41:21+00:00	2019-12-04T14:20:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.65							JERSEY CITY	NJ	07306-3728	US		false		
113-0347300-8169064	113-0347300-8169064	2019-12-02T19:41:54+00:00	2019-12-04T02:46:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.99								LITHONIA	GA	30058-3911	US		false		
112-0023739-6271434	112-0023739-6271434	2019-12-02T16:54:38+00:00	2019-12-13T10:43:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	38.99								TROY	MO	63379-2959	US		false		
114-7225009-2028212	114-7225009-2028212	2019-12-02T16:53:00+00:00	2019-12-02T16:56:05+00:00	Cancelled	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Cancelled	0										CINCINNATI	OH	45248	US		false		
114-9896957-2617843	114-9896957-2617843	2019-12-02T06:54:20+00:00	2019-12-03T00:41:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99								BRADENTON	FL	34212-2927	US		false		
112-2938153-6249868	112-2938153-6249868	2019-12-02T04:30:45+00:00	2019-12-03T23:19:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.0							LINDEN	TX	75563-4163	US		false		
111-2935260-1081856	111-2935260-1081856	2019-12-02T04:23:46+00:00	2019-12-03T10:25:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	1-pp-18	B07JJY9K22	Shipped	1	USD	39.99	2.4							WASHINGTON	DC	20002-1319	US		false		
111-6758206-7525864	111-6758206-7525864	2019-12-02T01:19:53+00:00	2019-12-02T16:21:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.64							League City	Tx	77573	US		false		
114-9816884-2769846	114-9816884-2769846	2019-12-02T01:12:33+00:00	2019-12-06T16:57:02+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Unshipped	1	USD	39.99								ANTIOCH	TN	37013-2600	US		false		
113-8462901-8342614	113-8462901-8342614	2019-12-02T00:24:05+00:00	2019-12-02T19:49:33+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.64							DALLAS	TX	75214-3141	US		false		
113-7450715-4385027	113-7450715-4385027	2019-12-02T00:19:58+00:00	2019-12-03T01:50:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								BEND	OR	97703-2966	US		false		
112-7849418-1637046	112-7849418-1637046	2019-12-01T23:47:45+00:00	2019-12-06T15:27:30+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	3.0	4.98					4.98	Springville	PA	18844	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-7583797-5246632	112-7583797-5246632	2019-12-01T23:02:06+00:00	2019-12-03T01:51:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99								DILLON	MT	59725-3045	US		false		
111-9047521-8669041	111-9047521-8669041	2019-12-01T22:10:47+00:00	2019-12-02T10:45:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								LAKE CHARLES	LA	70605-6504	US		false		
113-9003539-9501017	113-9003539-9501017	2019-12-01T21:56:11+00:00	2019-12-02T14:27:35+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99								BURTCHVILLE	MI	48059-2413	US		false		
112-7521967-2126604	112-7521967-2126604	2019-12-01T21:41:54+00:00	2019-12-03T03:28:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	39.99								DURHAM	NC	27713-6114	US		false		
112-5367828-3946646	112-5367828-3946646	2019-12-01T19:37:50+00:00	2019-12-07T22:12:34+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	1.9	3.34					3.34	WESTMINSTER	CO	80031-5090	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-3003820-6357021	112-3003820-6357021	2019-12-01T19:30:14+00:00	2019-12-02T21:59:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	29.99								FLUSHING	NY	11354-2719	US		true		
113-9155552-5645820	113-9155552-5645820	2019-12-01T19:26:17+00:00	2019-12-03T01:55:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								SAINT PETERSBURG	FL	33701-2530	US		false		
112-2516237-2748268	112-2516237-2748268	2019-12-01T16:49:23+00:00	2019-12-02T13:03:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.94							FOUNTAIN HILLS	AZ	85268-6202	US		false		
112-5709241-1525826	112-5709241-1525826	2019-12-01T15:09:14+00:00	2019-12-02T03:40:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.76							WANTAGH	NY	11793-4502	US		false		
