amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-9652575-0597003	xj8gjjk558	2019-08-16T19:19:24+00:00	2019-08-31T13:02:26+00:00	Shipped	Amazon	Non-Amazon			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Black Marble)	1-bm-18	B07JHVFFP8	Unshipped	1															false		
S01-2983258-8082635	xj89lgi092	2019-08-09T21:16:21+00:00	2019-08-31T08:47:32+00:00	Shipped	Amazon	Non-Amazon			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Dream Light)	P0-YVWS-B6V6	B07JMDZBSR	Unshipped	1															false		
S01-6403181-4811140	xj82ahD542	2019-08-02T10:17:46+00:00	2019-08-12T12:17:35+00:00	Shipped	Amazon	Non-Amazon			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Dream Light)	P0-YVWS-B6V6	B07JMDZBSR	Unshipped	1															false		
113-8456082-7649811	113-8456082-7649811	2019-08-31T21:57:16+00:00	2019-09-03T09:11:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								COLUMBIA	MO	65203-2362	US		false		
114-5889251-8739428	114-5889251-8739428	2019-08-31T11:19:21+00:00	2019-09-01T21:34:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.55							BROOKLYN	NY	11211-1243	US		false		
111-4050590-5549801	111-4050590-5549801	2019-08-31T00:08:47+00:00	2019-08-31T15:11:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99	3.38							HAMILTON	NJ	08610-5847	US		false		
114-4005547-4285021	114-4005547-4285021	2019-08-30T12:54:41+00:00	2019-09-01T17:42:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								YORBA LINDA	CA	92886-2622	US		false		
111-5704042-2749047	111-5704042-2749047	2019-08-30T07:40:57+00:00	2019-09-05T16:40:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99	3.06							PRINCETON	WV	24739-6100	US		false		
111-9940336-7405810	111-9940336-7405810	2019-08-29T22:52:56+00:00	2019-09-03T18:28:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	29.99								PHOENIX	AZ	85016-1200	US		false		
112-0109234-7333808		2019-08-29T17:10:12+00:00	2019-09-02T01:34:18+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Pink Crown)	Pink Crown	B07L3WFM1C	Shipped	1	USD	49.99								kaysville	ut	84037	US		false		
114-3214994-1408226	114-3214994-1408226	2019-08-29T00:06:40+00:00	2019-08-29T00:10:25+00:00	Cancelled	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Unshipped	1	USD	50.99								STREETMAN	TX	75859-8008	US		false		
111-7472782-5088213	111-7472782-5088213	2019-08-28T21:07:32+00:00	2019-08-28T21:11:57+00:00	Cancelled	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Unshipped	1	USD	50.99								ELIZABETHTOWN	NC	28337-6710	US		false		
114-6367008-5302630	114-6367008-5302630	2019-08-28T02:46:36+00:00	2019-08-28T19:54:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								MUSKEGO	WI	53150-3011	US		false		
112-9027643-7141836	112-9027643-7141836	2019-08-27T17:55:00+00:00	2019-08-28T04:50:43+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								LARGO	MD	20774-2645	US		false		
114-9187233-0505008	114-9187233-0505008	2019-08-26T12:36:30+00:00	2019-08-29T05:20:53+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								DECATUR	GA	30030-2742	US		false		
114-9010730-5476205	114-9010730-5476205	2019-08-26T02:33:30+00:00	2019-08-26T16:36:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								ARLINGTON	TEXAS	76012-4719	US		false		
111-6816707-6879444	111-6816707-6879444	2019-08-26T01:59:45+00:00	2019-08-27T23:28:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							SOMERSET	KY	42501-2059	US		false		
113-9728809-1570648	113-9728809-1570648	2019-08-26T01:37:43+00:00	2019-08-27T16:29:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								Jackson	Ms	39212	US		false		
111-1903830-4997064	111-1903830-4997064	2019-08-25T15:33:24+00:00	2019-08-26T16:39:50+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								CAPE CORAL	FL	33993-9326	US		true		
114-6215054-4956216	114-6215054-4956216	2019-08-24T13:33:24+00:00	2019-08-25T09:33:11+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								NAPLES	FL	34119-3334	US		false		
113-0838857-1979407		2019-08-22T22:21:50+00:00	2019-08-26T06:46:52+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Dream Light)	Dream Light	B07JMDZBSR	Shipped	1	USD	49.99								FREMONT	CA	94538-3400	US		false		
114-0834886-1225824	114-0834886-1225824	2019-08-22T18:50:53+00:00	2019-08-24T23:09:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.45							Coram	NY	11727	US		false		
114-0834886-1225824	114-0834886-1225824	2019-08-22T18:50:53+00:00	2019-08-24T23:09:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.45							Coram	NY	11727	US		false		
112-4237177-6224201	112-4237177-6224201	2019-08-22T00:55:43+00:00	2019-08-22T09:17:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								ITASCA	IL	60143	US		false		
114-5329732-7549843	114-5329732-7549843	2019-08-21T04:06:42+00:00	2019-08-22T21:20:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.55							LONG ISLAND CITY	NY	11101-3087	US		false		
114-4885721-5565053	114-4885721-5565053	2019-08-20T16:54:05+00:00	2019-08-21T20:40:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								NORRIDGE	IL	60706-2109	US		false		
113-2096479-9999401	113-2096479-9999401	2019-08-20T16:22:04+00:00	2019-08-21T23:24:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	4.04							SEATTLE	WA	98122-6818	US		false		
111-5564673-4593016		2019-08-18T20:44:24+00:00	2019-08-19T07:31:44+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99								EAST FALMOUTH	MA	02536-8531	US		false		
112-0353384-5622609		2019-08-18T18:14:51+00:00	2019-08-19T07:20:45+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99	3.0							CHESAPEAKE	VA	23322-3804	US		true		
111-8969829-0060208	111-8969829-0060208	2019-08-17T23:24:31+00:00	2019-08-19T15:31:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								Maryville	TN	37804	US		false		
113-1575848-6238640	113-1575848-6238640	2019-08-17T06:40:46+00:00	2019-08-19T14:12:37+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99								APO	AE	09123	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3823891-7849856	111-3823891-7849856	2019-08-17T01:51:42+00:00	2019-08-17T21:57:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99								BAYTOWN	TX	77521-3284	US		false		
112-4518866-8265032	112-4518866-8265032	2019-08-16T14:15:12+00:00	2019-08-17T17:07:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								OTTAWA	IL	61350-3109	US		false		
113-2057237-5900204		2019-08-15T20:22:37+00:00	2019-08-19T07:22:08+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99	2.38					5.0		QUINTON	VA	23141-2119	US	VPC-1-70570831 Coupon	false		
113-8377800-8653000		2019-08-15T12:55:52+00:00	2019-08-26T07:17:36+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Dream Light)	Dream Light	B07JMDZBSR	Shipped	1	USD	49.99						5.0		SPRINGFIELD	OH	45503-4933	US	VPC-1-70570831 Coupon	false		
112-5168192-0043449	112-5168192-0043449	2019-08-15T01:01:01+00:00	2019-08-15T21:09:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99						5.0		WEST HOLLYWOOD	CA	90046-6618	US	VPC-1-70570831 Coupon	false		
112-4168868-6103428	112-4168868-6103428	2019-08-14T23:08:57+00:00	2019-08-22T04:51:26+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99		2.57						EUGENE	OR	97404-3547	US		false		
112-4168868-6103428	112-4168868-6103428	2019-08-14T23:08:57+00:00	2019-08-22T04:51:26+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99		3.02						EUGENE	OR	97404-3547	US		false		
111-4261956-6469060	111-4261956-6469060	2019-08-13T23:39:43+00:00	2019-08-14T19:08:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	50.99								SLIDELL	LA	70458-5263	US		false		
111-0953545-0694630	111-0953545-0694630	2019-08-13T01:17:42+00:00	2019-08-13T22:21:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	35.99						6.0		SAINT LOUIS	MO	63108-2444	US	VPC-1-70569831 Coupon	false		
113-3628985-1110608	113-3628985-1110608	2019-08-12T20:04:23+00:00	2019-08-13T06:17:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99	5.15							Seattle	WA	98118	US		false		
111-2835210-6294635		2019-08-12T02:32:20+00:00	2019-08-13T01:42:02+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		West Frankfort	IL	62896	US	VPC-1-70570831 Coupon	false		
111-9031426-0286635		2019-08-11T18:03:19+00:00	2019-08-13T01:23:34+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	Moroccan-Craftman	B07JJC4NTT	Shipped	1	USD	39.99	2.38					6.0		BALLSTON SPA	NY	12020-3514	US	VPC-1-70569831 Coupon	false		
111-9896269-2261041		2019-08-10T17:08:34+00:00	2019-08-13T01:41:26+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		MELBOURNE	FL	32934-7795	US	VPC-1-70570831 Coupon	false		
113-8387124-0395422	113-8387124-0395422	2019-08-09T22:30:17+00:00	2019-08-11T14:00:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								PINK HILL	NC	28572-7974	US		false		
113-9657407-4083423	113-9657407-4083423	2019-08-09T20:02:19+00:00	2019-08-11T01:17:52+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99	3.06							ALIQUIPPA	PA	15001-2377	US		false		
114-3927007-1819452		2019-08-09T12:39:59+00:00	2019-08-13T01:42:31+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	2	USD	73.98	4.32					6.0		MANCHESTER	CT	06040-6307	US	VPC-1-70569831 Coupon	false		
111-3548115-6273800		2019-08-09T00:59:49+00:00	2019-08-13T01:41:05+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99								OAK CREEK	WI	53154-1359	US		false		
113-2655102-5419437	113-2655102-5419437	2019-08-07T23:03:03+00:00	2019-08-08T09:22:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								BRENTWOOD	TN	37027-4911	US		false		
114-2015020-3005013		2019-08-06T20:35:40+00:00	2019-08-13T01:40:28+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		CAPE CORAL	FL	33990-1867	US	VPC-1-70570831 Coupon	false		
114-3228702-4549007	114-3228702-4549007	2019-08-05T10:01:38+00:00	2019-08-05T15:31:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	35.99	2.16							LANCASTER	PA	17603-6523	US		false		
112-9985811-7037809		2019-08-03T21:39:26+00:00	2019-08-07T01:09:31+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	Moroccan-Craftman	B07JJC4NTT	Shipped	1	USD	39.99						6.0		DALLAS	TX	75208-4942	US	VPC-1-70569831 Coupon	false		
112-2033170-2097834	112-2033170-2097834	2019-08-03T20:13:09+00:00	2019-08-05T03:18:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	35.99	1.84							RIO RANCHO	NM	87124-2155	US		false		
114-6334807-2126625		2019-08-03T12:47:09+00:00	2019-08-07T01:13:41+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	1	USD	36.99		6.77						San Juan	Puerto Rico	00917	US		false		
112-8053573-4203438		2019-08-03T00:46:42+00:00	2019-08-13T01:39:37+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Pink Crown)	Pink Crown	B07L3WFM1C	Shipped	1	USD	49.99	3.51					5.0		LAKE STEVENS	WA	98258-8658	US	VPC-1-70570831 Coupon	false		
112-0534138-0383458	112-0534138-0383458	2019-08-01T15:30:53+00:00	2019-08-04T20:16:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	50.99						5.0		MURPHY	TX	75094-3862	US	VPC-1-70570831 Coupon	false		
112-3337953-9655416		2019-08-01T13:51:03+00:00	2019-08-02T10:22:24+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	1	USD	35.99								BALTIMORE	MARYLAND	21211-1325	US		false		
