amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-8214316-3817853	112-8214316-3817853	2019-01-01T04:13:22+00:00	2019-01-06T02:15:51+00:00	Shipped	Amazon	Amazon.com			Standard	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Cool Microfiber Non-Slip Mildew Resistant Bedside Mat Rug for Girls Room (2019 Round Pink Creative Mo	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	65.89								MOUNTAIN VIEW	CA	94040-2299	US		false		
113-2167472-6549043	113-2167472-6549043	2018-12-31T03:17:46+00:00	2018-12-31T20:37:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								QUEENS VILLAGE	NY	11427-1035	US		false		
114-7994659-6920245	114-7994659-6920245	2018-12-30T22:23:50+00:00	2018-12-31T17:36:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	45.89		5.99					5.99	CHESAPEAKE	VA	23320-7909	US		false		
111-4580685-7877804	111-4580685-7877804	2018-12-30T22:20:17+00:00	2018-12-31T06:41:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								BROOKLYN	NY	11205-2371	US		false		
111-0222971-5625018	111-0222971-5625018	2018-12-30T19:36:03+00:00	2019-01-06T12:39:01+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Cancelled	0										AKRON	OH	44333-2509	US		false		
111-7051022-1605006	111-7051022-1605006	2018-12-30T18:21:06+00:00	2018-12-31T07:47:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								WEST HOLLYWOOD	CA	90048-2180	US		false		
111-5578835-6337828	111-5578835-6337828	2018-12-30T16:17:46+00:00	2018-12-30T19:42:58+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.59		5.99					5.99	Seminole	FL	33776	US		false		
114-2473363-6605030	114-2473363-6605030	2018-12-30T03:26:24+00:00	2018-12-31T22:34:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								DENVER	CO	80207-3422	US		false		
112-0234693-9605819	112-0234693-9605819	2018-12-29T16:18:56+00:00	2018-12-31T06:33:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Abs	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89								SANTA FE	NM	87505-9085	US		false		
112-0234693-9605819	112-0234693-9605819	2018-12-29T16:18:56+00:00	2018-12-31T06:33:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Cool Microfiber Non-Slip Mildew Resistant Bedside Mat Rug for Girls Room (2019 Round Pink Creative Mo	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	65.89								SANTA FE	NM	87505-9085	US		false		
113-3806876-1454634	113-3806876-1454634	2018-12-28T18:48:10+00:00	2018-12-29T02:31:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								ASHEVILLE	NC	28806-8896	US		false		
114-8074916-0802666	114-8074916-0802666	2018-12-28T03:27:53+00:00	2018-12-29T09:44:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								Richmond	Texas	77407	US		false		
111-2087531-1204258	111-2087531-1204258	2018-12-27T21:50:50+00:00	2019-01-06T21:58:37+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								OVIEDO	FL	32765-6662	US		false		
112-8300323-7589022	112-8300323-7589022	2018-12-27T21:40:55+00:00	2018-12-28T06:34:50+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89	5.95	7.99					7.99	Seattle	WA	98106	US		false		
114-7525228-1505835	114-7525228-1505835	2018-12-27T19:23:15+00:00	2018-12-28T23:56:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								Valencia	CA	91354-2120	US		false		
112-7681370-2941828	112-7681370-2941828	2018-12-27T18:52:01+00:00	2018-12-28T21:05:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								KRAMER	ND	58748-9527	US		false		
113-2075355-8132244	113-2075355-8132244	2018-12-27T17:26:34+00:00	2018-12-28T10:22:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								CORAL GABLES	FL	33134-4344	US		false		
111-6975152-4095468	111-6975152-4095468	2018-12-27T17:25:59+00:00	2018-12-29T03:26:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								NASHVILLE	TN	37203-2468	US		false		
112-4178007-1250617	112-4178007-1250617	2018-12-27T02:35:04+00:00	2018-12-29T03:26:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								NEGAUNEE	MI	49866-1620	US		false		
112-3924147-6139460	112-3924147-6139460	2018-12-27T02:00:59+00:00	2018-12-28T05:31:23+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89		8.43					8.43	SIOUX CITY	IA	51109-1059	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-9816025-1801810	114-9816025-1801810	2018-12-26T18:33:53+00:00	2018-12-27T22:36:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								POMPANO BEACH	FL	33064-6678	US		false		
112-8354124-9270667	112-8354124-9270667	2018-12-26T01:33:48+00:00	2018-12-27T07:28:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	45.89								BROOKLYN	NY	11214-3905	US		false		
114-8719684-9124202	114-8719684-9124202	2018-12-25T20:45:34+00:00	2018-12-27T23:15:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								VENICE	CA	90291-2410	US		false		
113-2768304-4157050	113-2768304-4157050	2018-12-25T18:54:33+00:00	2018-12-27T06:45:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								Brooklyn	Ny	11208	US		false		
111-9944104-5725823	111-9944104-5725823	2018-12-25T01:16:02+00:00	2018-12-31T19:14:26+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								NORTH HOLLYWOOD	CA	91606-1310	US		false		
113-9577671-3857814	113-9577671-3857814	2018-12-24T23:49:58+00:00	2018-12-26T20:38:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89	3.74							ENFIELD	CT	06082-3926	US		false		
114-6367205-5804214	114-6367205-5804214	2018-12-24T19:15:37+00:00	2019-01-03T21:57:32+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89		7.04					7.04	SANDY SPRINGS	GA	30350-5842	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-6592618-3121854	113-6592618-3121854	2018-12-24T18:52:43+00:00	2018-12-26T21:01:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								LEES SUMMIT	MO	64064-1314	US		false		
114-5503189-7257861	114-5503189-7257861	2018-12-24T13:28:57+00:00	2018-12-24T14:23:07+00:00	Cancelled	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	58.59								FLUSHING	NY	11358-3528	US		false		
111-1331398-1879455	111-1331398-1879455	2018-12-23T17:08:28+00:00	2018-12-24T18:24:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								VENICE	CA	90291-5833	US		false		
113-9043895-7411442	113-9043895-7411442	2018-12-23T05:02:43+00:00	2018-12-24T17:35:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								Union City	CA	94587	US		false		
112-4125660-4154621	112-4125660-4154621	2018-12-23T04:52:34+00:00	2018-12-24T10:44:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								HYATTSVILLE	MD	20785-1963	US		false		
112-0638265-7201812	112-0638265-7201812	2018-12-22T23:54:15+00:00	2018-12-23T06:49:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89				4.99				Wilsonville	OR	97070-8614	US		false		
111-6797523-3002619	111-6797523-3002619	2018-12-22T18:35:48+00:00	2018-12-24T19:12:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								WEST HOLLYWOOD	CA	90048-2180	US		false		
112-0399123-8833815	112-0399123-8833815	2018-12-22T15:08:53+00:00	2018-12-22T19:53:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								LONG BEACH	NY	11561-4281	US		false		
114-9361961-2570653	114-9361961-2570653	2018-12-21T05:46:46+00:00	2018-12-22T10:36:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59	5.92							SEATTLE	WA	98103-3137	US		false		
113-7806496-0680213	113-7806496-0680213	2018-12-21T04:03:56+00:00	2018-12-22T22:27:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								FORT DODGE	IA	50501-8819	US		false		
114-4478544-0585032	114-4478544-0585032	2018-12-21T02:45:24+00:00	2018-12-30T01:28:47+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89		8.51					8.51	SPRING VALLEY	NY	10977-6038	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-0108151-0691458	111-0108151-0691458	2018-12-21T00:46:59+00:00	2018-12-23T21:54:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								PORT CHARLOTTE	FL	33952	US		false		
114-5522635-8672211	114-5522635-8672211	2018-12-21T00:22:11+00:00	2018-12-21T19:16:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								BROOKLYN	NY	11218-2809	US		false		
111-4841978-3059403	111-4841978-3059403	2018-12-20T15:03:01+00:00	2018-12-21T18:32:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								NORTH CHESTERFIELD	VA	23235-6146	US		false		
111-2893336-2504254	111-2893336-2504254	2018-12-20T03:01:18+00:00	2018-12-21T14:53:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								Lawrenceville	GA	30043-2163	US		false		
112-1491001-0765038	112-1491001-0765038	2018-12-19T23:59:49+00:00	2018-12-21T04:10:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59	5.1							Yelm	WA	98597	US		false		
113-3485521-3949867	113-3485521-3949867	2018-12-19T22:02:12+00:00	2018-12-20T11:49:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								TUSTIN	CA	92782-8724	US		false		
112-6210232-6383466	112-6210232-6383466	2018-12-19T18:36:36+00:00	2018-12-20T02:52:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								SACRAMENTO	CA	95816-6552	US		false		
112-6210232-6383466	112-6210232-6383466	2018-12-19T18:36:36+00:00	2018-12-20T02:52:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								SACRAMENTO	CA	95816-6552	US		false		
111-5027633-3015423	111-5027633-3015423	2018-12-19T17:21:40+00:00	2018-12-22T20:37:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								JACKSONVILLE	FL	32202-4961	US		false		
111-4995489-2814617	111-4995489-2814617	2018-12-19T17:16:06+00:00	2018-12-22T08:51:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								JACKSONVILLE	FL	32202-4961	US		false		
112-7138764-6017813	112-7138764-6017813	2018-12-19T03:33:11+00:00	2018-12-22T20:47:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								RANCHO MIRAGE	CA	92270-3677	US		false		
114-5273265-3705008	114-5273265-3705008	2018-12-18T19:23:54+00:00	2018-12-19T18:47:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								NASHVILLE	TN	37206-1456	US		false		
112-1581455-7219420	112-1581455-7219420	2018-12-18T05:23:30+00:00	2018-12-20T16:31:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								BROOKLYN	NY	11206-6788	US		false		
112-4449272-3561037	112-4449272-3561037	2018-12-18T03:33:48+00:00	2018-12-19T08:36:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	45.89	4.63							SEATTLE	WA	98126-2354	US		false		
113-5774408-1963428	113-5774408-1963428	2018-12-17T20:33:44+00:00	2018-12-20T04:27:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								IRVINE	CA	92620-3608	US		false		
112-9343730-3609822	112-9343730-3609822	2018-12-17T14:47:48+00:00	2018-12-18T21:19:45+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								MIDDLE RIVER	MD	21220-4837	US		false		
112-6950564-6206611	112-6950564-6206611	2018-12-16T15:00:58+00:00	2018-12-17T20:28:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								GRAND RAPIDS	MI	49546-7086	US		false		
113-0033556-9118623	113-0033556-9118623	2018-12-15T21:42:16+00:00	2018-12-17T23:47:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								PORTSMOUTH	NH	03801-5426	US		false		
112-7492426-1565063	112-7492426-1565063	2018-12-15T20:39:17+00:00	2018-12-16T14:57:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								DENVER	CO	80210-2930	US		false		
111-6072247-1840209	111-6072247-1840209	2018-12-15T17:49:45+00:00	2018-12-16T18:44:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								BROOKLYN	NY	11211-4171	US		false		
114-5293973-6767420	114-5293973-6767420	2018-12-15T00:38:10+00:00	2018-12-15T18:11:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	45.89								ALLEN	TX	75002-5340	US		false		
112-8137003-5947445	112-8137003-5947445	2018-12-14T17:40:53+00:00	2018-12-16T07:55:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								VENICE	CA	90291-2680	US		false		
112-7422159-3836211	112-7422159-3836211	2018-12-14T08:12:44+00:00	2018-12-16T19:43:18+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59		8.45					8.45	BROOKLYN	NY	11221-1238	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-7822386-4436212	113-7822386-4436212	2018-12-14T06:04:09+00:00	2018-12-16T01:51:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								NEW YORK	NY	10023-7816	US		false		
113-1016236-2746654	113-1016236-2746654	2018-12-14T04:15:29+00:00	2018-12-17T22:22:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89	6.79							EDMONDS	WA	98026-6039	US		false		
113-7275255-8683413	113-7275255-8683413	2018-12-14T02:59:40+00:00	2018-12-16T14:37:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								BROOKLYN	NY	11220-5440	US		false		
114-6898519-4168220	114-6898519-4168220	2018-12-14T01:45:57+00:00	2018-12-14T21:56:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								BELLEAIR BLUFFS	FL	33770-1739	US		false		
111-9935758-0824218	111-9935758-0824218	2018-12-13T20:06:41+00:00	2018-12-14T20:38:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								POUGHKEEPSIE	NY	12601-5823	US		false		
112-6853434-0679414	112-6853434-0679414	2018-12-13T19:59:04+00:00	2018-12-14T21:27:09+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								ALBANY	NY	12210-1916	US		false		
111-9437785-4253847	111-9437785-4253847	2018-12-13T18:06:52+00:00	2018-12-14T21:40:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	VQ-ZK10-AI17	B07L3WVVTG	Shipped	1	USD	58.89								BEVERLY	MA	01915-2672	US		false		
114-7738726-1109003	114-7738726-1109003	2018-12-13T17:12:01+00:00	2018-12-15T03:06:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								Rancho Santa Fe	CA	92067	US		false		
114-7738726-1109003	114-7738726-1109003	2018-12-13T17:12:01+00:00	2018-12-15T03:06:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								Rancho Santa Fe	CA	92067	US		false		
111-8153427-3570663	111-8153427-3570663	2018-12-13T15:34:56+00:00	2018-12-13T21:36:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								AVON	IN	46123-0007	US		false		
111-4495729-0386611	111-4495729-0386611	2018-12-13T11:25:06+00:00	2018-12-17T05:41:55+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59		8.45						FLORENCE	KY	41042-8705	US		false		
111-1089453-5859432	111-1089453-5859432	2018-12-13T05:31:06+00:00	2018-12-14T00:32:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								Inverness	FL	34453-9013	US		false		
112-8774836-6939468	112-8774836-6939468	2018-12-12T20:51:47+00:00	2018-12-14T02:13:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59	3.52							LEVITTOWN	PA	19056-2309	US		false		
111-8223370-0969857	111-8223370-0969857	2018-12-12T20:23:10+00:00	2018-12-14T15:41:37+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								Anna	TX	75409	US		false		
112-0993201-5648249	112-0993201-5648249	2018-12-12T15:39:12+00:00	2018-12-13T23:33:39+00:00	Shipped	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	2	USD	117.78	7.8	9.85	0.66					EAST ORANGE	NJ	07017-2006	US		false		
114-2500429-4411425		2018-12-11T19:17:11+00:00	2018-12-14T03:30:19+00:00	Shipped	Merchant	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89		10.87						WILLISTON	ND	58801-9118	US		false		
111-8275250-4645822	111-8275250-4645822	2018-12-11T17:20:39+00:00	2019-01-20T05:32:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89	4.43							MOUND	MN	55364-1871	US		false		
111-9765718-0467451	111-9765718-0467451	2018-12-11T01:38:20+00:00	2018-12-11T04:22:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Abs	1-ss-18	B07JX5RN5K	Shipped	2	USD	131.78								PALM BEACH GARDENS	FL	33418-6060	US		false		
111-1477137-7034666		2018-12-10T20:26:53+00:00	2018-12-14T03:32:00+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89								SOUTHLAKE	TX	76092-4140	US		false		
111-6045674-9423455	111-6045674-9423455	2018-12-10T04:02:46+00:00	2018-12-11T07:02:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89	3.04							HARRISON	NJ	07029-2454	US		false		
112-9443491-8477830	112-9443491-8477830	2018-12-10T03:46:53+00:00	2018-12-10T10:32:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								ARLINGTON	TX	76015-4007	US		false		
112-6476986-2291412	112-6476986-2291412	2018-12-10T01:07:11+00:00	2018-12-10T20:31:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								NAPERVILLE	IL	60564-8901	US		false		
114-0329187-9673061		2018-12-10T00:41:18+00:00	2018-12-14T03:34:29+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89								Nashville	TN	37216	US		false		
113-1533491-2474601	113-1533491-2474601	2018-12-09T23:48:10+00:00	2018-12-10T22:06:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Abs	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89								ARCADIA	CA	91007-7561	US		false		
111-2828488-0512212		2018-12-09T18:51:38+00:00	2018-12-14T03:39:46+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89	4.59							MERCER ISLAND	WA	98040-4844	US		false		
112-0882281-1271414	112-0882281-1271414	2018-12-09T17:29:01+00:00	2018-12-11T10:35:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								SPRINGFIELD	VA	22151-2007	US		false		
113-6438344-2108236	113-6438344-2108236	2018-12-09T17:19:20+00:00	2018-12-10T17:59:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								MONTGOMERY VILLAGE	MD	20886-4337	US		false		
114-4314193-3448230	114-4314193-3448230	2018-12-09T15:00:32+00:00	2018-12-11T03:00:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								DELAND	FL	32724-4454	US		false		
113-3453816-9006653	113-3453816-9006653	2018-12-09T11:55:27+00:00	2018-12-17T06:20:27+00:00	Shipped	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89		3.58					3.58	Kailua	Hawaii	96734	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3032613-3397835	111-3032613-3397835	2018-12-09T11:12:06+00:00	2018-12-10T10:19:08+00:00	Shipped	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89		18.39						riyadh	riyadh	00996	SA		false		
112-9256432-5304206	112-9256432-5304206	2018-12-08T18:50:17+00:00	2018-12-10T19:08:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								Coral Gables	FL	33134-5603	US		false		
112-6634542-0245833	112-6634542-0245833	2018-12-08T17:46:14+00:00	2018-12-09T04:31:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								Port Neches	TX	77651	US		false		
112-6634542-0245833	112-6634542-0245833	2018-12-08T17:46:14+00:00	2018-12-09T04:31:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Cancelled	0										Port Neches	TX	77651	US		false		
113-0789384-7585024	113-0789384-7585024	2018-12-08T11:42:57+00:00	2018-12-09T02:16:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								CINCINNATI	OH	45218-1200	US		false		
114-8613817-2773040	114-8613817-2773040	2018-12-08T06:58:15+00:00	2018-12-10T05:25:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								CLOVIS	CA	93611-8150	US		false		
113-6209877-0913865	113-6209877-0913865	2018-12-08T00:26:40+00:00	2018-12-09T02:27:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								SALINAS	CA	93906-5144	US		false		
114-6668608-5121030	114-6668608-5121030	2018-12-08T00:15:00+00:00	2018-12-16T06:17:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								WISCONSIN RAPIDS	WI	54495-2333	US		false		
111-9612574-9001023	111-9612574-9001023	2018-12-07T19:30:33+00:00	2018-12-09T02:01:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89								SARATOGA SPRINGS	UT	84045-8011	US		false		
114-8110555-1015437	114-8110555-1015437	2018-12-07T14:23:09+00:00	2018-12-08T22:26:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59	3.52							WHITEHALL	PA	18052-6720	US		false		
113-5755223-5057828	113-5755223-5057828	2018-12-07T06:38:23+00:00	2018-12-10T18:39:45+00:00	Shipped	Amazon	Amazon.com			Standard	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Abs	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89		4.83					4.83	LOS ANGELES	CA	90004-1306	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-9325973-0977065		2018-12-07T00:57:03+00:00	2018-12-07T11:07:48+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89								PORTLAND	OR	97206-5226	US		false		
113-2964172-5240250	113-2964172-5240250	2018-12-06T17:38:10+00:00	2018-12-08T07:25:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Microfiber Non-Slip Mildew Resistant Bedside Mat Rug for Girls Room (2019 Creative Modern Absorbent B	1-pp-18	B07JJY9K22	Shipped	1	USD	65.89	6.59							ISSAQUAH	WA	98029-7741	US		false		
114-0887488-8865843	114-0887488-8865843	2018-12-06T10:40:06+00:00	2018-12-08T20:37:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								WILLIAMSVILLE	NY	14221-7704	US		false		
112-6191173-7495459	112-6191173-7495459	2018-12-06T03:41:20+00:00	2018-12-07T11:38:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								SAN DIEGO	CA	92129-4435	US		false		
114-4790981-1599458		2018-12-05T21:58:15+00:00	2018-12-10T03:25:04+00:00	Shipped	Merchant	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89		12.87						LONG BEACH	CA	90807-3020	US		false		
112-2156745-4797863	112-2156745-4797863	2018-12-05T07:00:36+00:00	2018-12-08T06:48:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Abs	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89								FLEMING ISLAND	FL	32003-4058	US		false		
114-5377465-0798613		2018-12-03T23:04:46+00:00	2018-12-05T21:27:56+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89								BROOKLYN	NY	11206-5356	US		false		
114-7833348-8771411	114-7833348-8771411	2018-12-03T17:51:17+00:00	2018-12-04T21:27:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	2	USD	91.78								Rancho Santa Fe	CA	92067	US		false		
114-7833348-8771411	114-7833348-8771411	2018-12-03T17:51:17+00:00	2018-12-04T21:27:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	91.78								Rancho Santa Fe	CA	92067	US		false		
114-9978831-7528243	114-9978831-7528243	2018-12-03T07:52:41+00:00	2018-12-10T16:04:18+00:00	Shipped	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89		3.92					3.92	SPARTANBURG	SC	29303-5222	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-7470201-6471435	112-7470201-6471435	2018-12-03T07:10:59+00:00	2018-12-06T07:47:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								Coloma	Ca	95613	US		false		
112-7470201-6471435	112-7470201-6471435	2018-12-03T07:10:59+00:00	2018-12-06T07:47:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								Coloma	Ca	95613	US		false		
114-7952430-7690602	114-7952430-7690602	2018-12-03T04:48:14+00:00	2018-12-05T20:03:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								BRONX	NY	10463-4839	US		false		
114-7952430-7690602	114-7952430-7690602	2018-12-03T04:48:14+00:00	2018-12-05T20:03:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89								BRONX	NY	10463-4839	US		false		
112-7672697-7501836	112-7672697-7501836	2018-12-02T23:21:38+00:00	2018-12-04T16:03:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								STREET	MARYLAND	21154-1727	US		false		
113-4551683-2377820	113-4551683-2377820	2018-12-02T03:39:01+00:00	2018-12-03T02:49:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	3	USD	137.67								RICHMOND	TX	77469-2057	US		false		
111-0293546-4633036	111-0293546-4633036	2018-12-01T17:50:55+00:00	2018-12-02T20:36:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								PLANO	TX	75093	US		false		
111-7629674-6368226	111-7629674-6368226	2018-12-01T17:30:17+00:00	2018-12-02T10:35:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								ANNAPOLIS	MD	21401-3546	US		false		
