amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-1551301-1525450	xj317s9552	2019-03-01T07:28:16+00:00	2019-03-14T15:39:07+00:00	Shipped	Amazon	Non-Amazon			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Black Marble)	1-bm-18	B07JHVFFP8	Unshipped	1															false		
S01-7873847-8729627	xj2f79y091	2019-02-15T07:09:36+00:00	2019-02-21T12:26:25+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
112-6289081-3413832	112-6289081-3413832	2019-03-01T05:45:03+00:00	2019-03-02T13:22:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89								SAN DIEGO	CA	92108-1261	US		false		
112-7300264-2647443	112-7300264-2647443	2019-02-27T14:34:59+00:00	2019-03-01T04:36:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89								HOUSTON	TX	77008-4567	US		false		
114-8383179-8353850	114-8383179-8353850	2019-02-25T19:01:28+00:00	2019-02-26T10:42:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	58.59								KELLER	TX	76262-9057	US		false		
112-8674159-9529025	112-8674159-9529025	2019-02-24T22:42:48+00:00	2019-02-25T22:53:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	45.89								FOND DU LAC	WI	54937-7950	US		false		
114-0915733-9332235	114-0915733-9332235	2019-02-24T22:03:05+00:00	2019-02-25T08:14:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								SUN CITY	AZ	85373-5653	US		false		
112-0987037-1395451	112-0987037-1395451	2019-02-23T17:33:16+00:00	2019-03-03T21:23:16+00:00	Shipped	Amazon	Amazon.com			Standard	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89								BRYAN	TX	77803-5182	US		false		
111-3748477-8365041	111-3748477-8365041	2019-02-23T06:46:33+00:00	2019-03-05T05:16:39+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59		1.69					1.69	JACKSONVILLE	FL	32209-1233	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-2784392-3352247	111-2784392-3352247	2019-02-23T04:13:29+00:00	2019-02-23T22:22:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								BURBANK	CA	91505-3679	US		false		
113-6927933-7641036	113-6927933-7641036	2019-02-23T00:49:10+00:00	2019-02-23T23:41:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								ORLANDO	FL	32803-4207	US		false		
114-4345934-4511452		2019-02-22T01:40:56+00:00	2019-02-25T05:58:10+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89								SAN ANTONIO	TX	78231-2541	US		false		
114-3706782-8333010	114-3706782-8333010	2019-02-22T01:40:56+00:00	2019-02-23T02:01:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								SAN ANTONIO	TX	78231-2541	US		false		
112-9331701-7651427	112-9331701-7651427	2019-02-21T21:51:11+00:00	2019-02-22T23:06:58+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59		5.25					5.25	SPRING	TX	77379-7209	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-9626371-8865809	113-9626371-8865809	2019-02-21T05:34:00+00:00	2019-02-22T05:17:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								PHOENIX	AZ	85018-4768	US		false		
113-1828699-0907419	113-1828699-0907419	2019-02-20T22:34:48+00:00	2019-02-22T03:15:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								GLEN ALLEN	VA	23060-5956	US		false		
113-2191875-8032251	113-2191875-8032251	2019-02-20T20:38:43+00:00	2019-02-21T00:02:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Microfiber Non-Slip Mildew Resistant Bedside Mat Rug for Girls Room (2019 Creative Modern Absorbent B	1-pp-18	B07JJY9K22	Shipped	1	USD	65.89								Tampa	Fl	33610	US		false		
111-8473024-3245054	111-8473024-3245054	2019-02-19T13:48:17+00:00	2019-02-19T20:10:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	2	USD	117.18								CHICAGO	IL	60643-4716	US		false		
111-8876775-6829867	111-8876775-6829867	2019-02-19T07:16:57+00:00	2019-02-20T07:27:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	2	USD	117.18								STANTON	CA	90680-3810	US		false		
111-1208234-6217045	111-1208234-6217045	2019-02-18T20:55:38+00:00	2019-02-20T00:30:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89	3.04							MONTCLAIR	NJ	07043-2529	US		false		
114-0484180-0917017	114-0484180-0917017	2019-02-18T19:21:35+00:00	2019-02-19T07:38:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89	3.53							PHILADELPHIA	PA	19147-2221	US		false		
114-2056106-2921067	114-2056106-2921067	2019-02-18T14:29:02+00:00	2019-02-19T05:50:28+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59		8.47					8.47	STATEN ISLAND	NY	10309-4260	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-9683373-9733051	114-9683373-9733051	2019-02-17T20:43:13+00:00	2019-02-19T12:01:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Abs	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89								KISSIMMEE	FL	34759-4201	US		false		
114-7399813-2794622	114-7399813-2794622	2019-02-17T17:34:01+00:00	2019-02-18T07:38:56+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								HAMILTON	OH	45013-5106	US		false		
111-6780228-0224254	111-6780228-0224254	2019-02-15T16:12:23+00:00	2019-02-16T04:19:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								FAYETTEVILLE	GA	30214-3648	US		false		
112-0712796-5680264	112-0712796-5680264	2019-02-14T21:05:15+00:00	2019-02-17T23:19:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	58.59								ROSWELL	GEORGIA	30075-4910	US		false		
113-2614321-3805836	113-2614321-3805836	2019-02-13T21:54:57+00:00	2019-02-14T08:29:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								SAUSALITO	CALIFORNIA	94965-2063	US		false		
113-2614321-3805836	113-2614321-3805836	2019-02-13T21:54:57+00:00	2019-02-14T08:29:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Anti-Skid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug(2019 Super Absorbent Anti Bacterial	0Z-IZIU-860V	B07L118VDV	Shipped	1	USD	45.89								SAUSALITO	CALIFORNIA	94965-2063	US		false		
112-5432886-7988217	112-5432886-7988217	2019-02-13T18:04:57+00:00	2019-02-15T00:07:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								CHICAGO	IL	60610-8274	US		false		
111-0340916-1341876		2019-02-13T16:49:02+00:00	2019-02-13T16:51:19+00:00	Cancelled	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT		0										NEW YORK	NY	10012-4250	US		false		
114-9357169-2563418	114-9357169-2563418	2019-02-12T23:42:50+00:00	2019-02-13T18:46:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	M4-LSWE-EXF8	B07L3VSQCT	Shipped	1	USD	58.59								Spring valley	California	91977	US		false		
111-7564921-1681061	111-7564921-1681061	2019-02-12T20:12:28+00:00	2019-02-13T21:36:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								CHELSEA	MA	02150	US		false		
111-7238204-8189067		2019-02-12T19:31:24+00:00	2019-02-25T06:29:16+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89								LOS ANGELES	CA	90028-7303	US		false		
112-7446046-9314633	112-7446046-9314633	2019-02-12T05:40:35+00:00	2019-02-13T02:26:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								LOS ANGELES	CA	90027-2719	US		false		
112-0588484-6881831		2019-02-12T05:40:35+00:00	2019-02-12T09:37:35+00:00	Shipped	Merchant	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89		12.87						LOS ANGELES	CA	90027-2719	US		false		
114-9536452-1099424	114-9536452-1099424	2019-02-11T19:51:37+00:00	2019-02-13T21:23:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								NORCROSS	GA	30093-3846	US		false		
114-9439204-7118613	114-9439204-7118613	2019-02-11T04:28:44+00:00	2019-02-11T18:15:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								CANTON	OHIO	44706-5655	US		false		
114-7918663-1966640	114-7918663-1966640	2019-02-10T23:56:57+00:00	2019-02-14T05:44:50+00:00	Shipped	Amazon	Amazon.com			Standard	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Cool Microfiber Non-Slip Mildew Resistant Bedside Mat Rug for Girls Room (2019 Round Pink Creative Mo	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	65.89		5.56						SAN DIEGO	CA	92131-3967	US		true		
113-5138405-2412225		2019-02-10T22:56:03+00:00	2019-03-08T20:58:44+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89								BOULDER	CO	80305-6705	US		false		
111-1786998-7665808	111-1786998-7665808	2019-02-10T15:09:57+00:00	2019-02-11T07:24:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.59								NEW BALTIMORE	MI	48047-5510	US		false		
111-2038211-4393024		2019-02-10T01:36:12+00:00	2019-02-11T08:28:42+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89								PORTLAND	OR	97232-1425	US		false		
112-9588536-2030667	112-9588536-2030667	2019-02-07T17:44:24+00:00	2019-02-08T04:48:26+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.59		7.99					7.99	ST PETERSBURG	FL	33707-2702	US		false		
111-7561707-9629855	111-7561707-9629855	2019-02-07T16:25:57+00:00	2019-02-08T21:42:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	58.59								SOUTH OZONE PARK	NY	11420-1120	US		false		
112-4328334-4112250		2019-02-07T13:17:01+00:00	2019-02-11T08:33:27+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89		6.87						HONOLULU	HI	96816-2309	US		false		
114-3631620-5528266		2019-02-06T21:44:55+00:00	2019-02-11T08:52:09+00:00	Shipped	Merchant	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89		12.87						CARLSBAD	CA	92010-6415	US		false		
114-9767102-0524227	114-9767102-0524227	2019-02-06T21:20:53+00:00	2019-02-07T19:27:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89	2.75							PITTSBURGH	PA	15216-1114	US		false		
114-5898093-4357057	114-5898093-4357057	2019-02-06T16:53:22+00:00	2019-02-07T19:20:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								REDDING	CA	96001-4534	US		false		
114-5784737-9074610	114-5784737-9074610	2019-02-06T01:42:01+00:00	2019-02-08T00:28:44+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								FAIRBANKS	AK	99709-4870	US		false		
111-2389409-1193041	111-2389409-1193041	2019-02-05T17:24:05+00:00	2019-02-06T12:12:21+00:00	Shipped	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89		8.48					8.48	WALNUT	CA	91789-2592	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-6676745-3776213	114-6676745-3776213	2019-02-05T00:57:19+00:00	2019-02-05T13:21:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	M4-LSWE-EXF8	B07L3VSQCT	Shipped	1	USD	58.59								LAKE FOREST	CA	92630-6095	US		false		
114-6676745-3776213	114-6676745-3776213	2019-02-05T00:57:19+00:00	2019-02-05T13:21:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89								LAKE FOREST	CA	92630-6095	US		false		
113-6604093-2954634	113-6604093-2954634	2019-02-04T21:01:02+00:00	2019-02-05T10:42:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								Corvallis	OR	97333	US		false		
114-4312416-4981806	114-4312416-4981806	2019-02-04T19:12:17+00:00	2019-02-08T22:29:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								oakland gardens	ny	11364	US		false		
111-5720925-3846637	111-5720925-3846637	2019-02-03T03:53:16+00:00	2019-02-04T22:24:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89								MURRIETA	CA	92563-3217	US		false		
111-5437490-6571443	111-5437490-6571443	2019-02-03T03:28:32+00:00	2019-02-03T03:29:36+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Cancelled	0										MURRIETA	CA	92563-3217	US		false		
113-5875051-8644234	113-5875051-8644234	2019-02-02T21:19:07+00:00	2019-02-04T19:14:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89		5.99					5.99	CAMBRIDGE	MA	02140-2823	US		false		
112-7625748-2763460	112-7625748-2763460	2019-02-02T20:13:14+00:00	2019-02-03T18:31:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89	2.91							NEW LONDON	CT	06320-4708	US		false		
114-8613693-4828238	114-8613693-4828238	2019-02-02T13:29:14+00:00	2019-02-03T23:02:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	91.78								MONTICELLO	KY	42633-5411	US		false		
112-2368650-8089835	112-2368650-8089835	2019-02-01T14:37:49+00:00	2019-02-03T19:41:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								HAMILTON	OH	45011-1034	US		false		
