amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-2662753-9449062	111-2662753-9449062	2019-11-01T06:37:20+00:00	2019-11-01T23:32:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							SAN RAMON	CA	94583-1274	US		false		
112-0494956-9031467	112-0494956-9031467	2019-10-31T21:52:09+00:00	2019-11-01T10:47:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	29.99	1.54							CARLSBAD	NM	88220-8609	US		false		
112-4879817-2189063	112-4879817-2189063	2019-10-31T20:46:43+00:00	2019-11-01T15:21:13+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99								ATLANTA	GA	30329-3576	US		false		
111-3096148-1173036	111-3096148-1173036	2019-10-31T10:46:52+00:00	2019-11-01T14:24:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	29.99								JACKSONVILLE	FL	32223-4817	US		false		
111-0717382-2843408	111-0717382-2843408	2019-10-30T19:24:55+00:00	2019-11-01T05:20:10+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Non-Slip Anti-Fatigue Comfort Bath Rug - Super Absorbent Bathroom Carpet - Luxury Plush Standi	YSD-FMG-50-80	B07VX5WSY8	Shipped	1	USD	34.99	2.87	6.08					6.08	BASALT	CO	81621	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-5887445-8469816	113-5887445-8469816	2019-10-30T15:16:41+00:00	2019-10-31T00:05:13+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								RIVERVIEW	FL	33578-7502	US		false		
113-6986504-5937024	113-6986504-5937024	2019-10-30T06:03:30+00:00	2019-10-30T19:35:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.3							DALLAS	TX	75248-3402	US		false		
111-6125824-1008235	111-6125824-1008235	2019-10-30T02:37:15+00:00	2019-10-30T09:11:30+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.65							JERSEY CITY	NJ	07302-2318	US		false		
113-9104381-1388203	113-9104381-1388203	2019-10-29T16:16:22+00:00	2019-10-30T09:11:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.55							BROOKLYN	NY	11226-1436	US		false		
113-5047880-9063403	113-5047880-9063403	2019-10-29T02:29:11+00:00	2019-10-29T18:43:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							Dallas	TX	75214	US		false		
113-5047880-9063403	113-5047880-9063403	2019-10-29T02:29:11+00:00	2019-10-29T18:43:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.3							Dallas	TX	75214	US		false		
114-3071631-3084225	114-3071631-3084225	2019-10-28T20:00:09+00:00	2019-10-30T08:52:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.31							RENO	NV	89511-1426	US		false		
113-4465629-9130655	113-4465629-9130655	2019-10-28T19:42:08+00:00	2019-10-29T18:52:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.12							Manakin Sabot	VA	23103	US		false		
111-9979937-6757826	111-9979937-6757826	2019-10-28T18:42:52+00:00	2019-10-29T19:15:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Non-Slip Anti-Fatigue Comfort Bath Rug - Super Absorbent Bathroom Carpet - Luxury Plush Standi	YSD-FDG-50-80	B07VSMY4RW	Shipped	1	USD	34.99	2.1							ARLINGTON	VA	22207-2344	US		false		
111-9979937-6757826	111-9979937-6757826	2019-10-28T18:42:52+00:00	2019-10-29T19:15:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Non-Slip Anti-Fatigue Comfort Bath Rug - Super Absorbent Bathroom Carpet - Luxury Plush Standi	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	34.99	2.1							ARLINGTON	VA	22207-2344	US		false		
114-9528390-6762627	114-9528390-6762627	2019-10-28T05:08:43+00:00	2019-10-28T23:36:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	45.99	3.96							Oro Valley	AZ	85755	US		false		
112-8718467-5121802	112-8718467-5121802	2019-10-28T04:26:19+00:00	2019-10-28T22:36:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	29.99	2.85							MARINA DEL REY	CA	90292-6723	US		false		
112-8718467-5121802	112-8718467-5121802	2019-10-28T04:26:19+00:00	2019-10-28T22:36:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.8							MARINA DEL REY	CA	90292-6723	US		false		
114-4865064-6097007	114-4865064-6097007	2019-10-27T18:04:59+00:00	2019-10-28T18:20:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.64							NEDERLAND	TX	77627-7961	US		false		
111-4135734-9625014	111-4135734-9625014	2019-10-27T10:10:58+00:00	2019-10-27T20:10:47+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99	3.0							WARMINSTER	PA	18974-5355	US		false		
113-9161015-5377820	113-9161015-5377820	2019-10-27T07:49:19+00:00	2019-10-30T18:24:54+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	29.99	2.47	1.9					1.9	DAVIS	CA	95618-7809	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-1515821-7600254	113-1515821-7600254	2019-10-27T01:33:44+00:00	2019-10-27T11:23:35+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99								CANTONMENT	FL	32533-8405	US		false		
113-4003460-0451434	113-4003460-0451434	2019-10-26T20:33:40+00:00	2019-10-28T23:36:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	31.99	2.56							ROCHESTER	NY	14617-5258	US		false		
112-4227346-2493002	112-4227346-2493002	2019-10-26T12:12:27+00:00	2019-10-26T22:08:39+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	3.12							MILFORD	MA	01757-4033	US		false		
114-1365689-5899424	114-1365689-5899424	2019-10-25T19:38:07+00:00	2019-10-26T06:18:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.3							Richardson	TX	75081	US		false		
112-3266271-2335444	112-3266271-2335444	2019-10-25T17:09:44+00:00	2019-10-27T07:25:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.8							Monticello	In	47960	US		false		
112-3266271-2335444	112-3266271-2335444	2019-10-25T17:09:44+00:00	2019-10-27T07:25:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.8							Monticello	In	47960	US		false		
114-7651495-4465802	114-7651495-4465802	2019-10-25T16:29:39+00:00	2019-10-27T19:34:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	1-pp-18	B07JJY9K22	Shipped	1	USD	39.99	3.3							RICHARDSON	TX	75082-0070	US		false		
111-4519640-9761027	111-4519640-9761027	2019-10-25T05:03:53+00:00	2019-10-26T05:27:51+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.99	4.12							CORPUS CHRISTI	TEXAS	78415-3406	US		false		
113-1047144-5091403	113-1047144-5091403	2019-10-24T05:18:13+00:00	2019-10-30T12:32:25+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1	7.81					7.81	CHINO HILLS	CA	91709-3022	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-4344631-9652208	111-4344631-9652208	2019-10-24T01:57:18+00:00	2019-10-25T03:03:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							AUSTIN	TX	78722-1747	US		false		
112-3427820-5111468	112-3427820-5111468	2019-10-23T19:18:07+00:00	2019-10-24T01:22:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	45.99	1.95							AURORA	CO	80013-8997	US		false		
111-9737512-4288260	111-9737512-4288260	2019-10-23T06:33:53+00:00	2019-10-24T04:10:45+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	3.0							VIRGINIA BEACH	VA	23455-5920	US		false		
113-6345344-5188215	113-6345344-5188215	2019-10-22T06:48:51+00:00	2019-10-23T01:32:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							SAN DIEGO	CA	92130-4621	US		false		
113-5930425-0814629	113-5930425-0814629	2019-10-21T23:09:23+00:00	2019-10-22T19:11:11+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.05	7.81					7.81	Santa Fe	New Mexico	87507	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-9113662-9910658	114-9113662-9910658	2019-10-21T03:27:01+00:00	2019-10-21T09:36:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10128-2565	US		false		
113-3013659-1574664	113-3013659-1574664	2019-10-20T13:49:45+00:00	2019-10-20T21:06:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.3							HOUSTON	TX	77092-4323	US		false		
112-3039018-5071460	112-3039018-5071460	2019-10-20T00:50:48+00:00	2019-10-20T07:53:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	4.04							SEATTLE	WA	98103-5870	US		false		
111-8941561-1437823	111-8941561-1437823	2019-10-19T14:48:38+00:00	2019-10-23T21:48:10+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	3.5							Ladson	SC	29456-3898	US		false		
113-3086053-1906629	113-3086053-1906629	2019-10-19T05:47:03+00:00	2019-10-21T17:57:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	31.99	2.84							BROOKLYN	NY	11217-1441	US		false		
112-4894979-8097832	112-4894979-8097832	2019-10-18T23:59:04+00:00	2019-10-23T08:24:39+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								HONOLULU	HI	96817-1107	US		false		
114-4116899-2205052	114-4116899-2205052	2019-10-18T19:26:35+00:00	2019-10-19T03:02:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	2	USD	99.98								CHARLOTTE	NC	28278-7973	US		false		
114-1071731-0598643	114-1071731-0598643	2019-10-17T21:10:22+00:00	2019-10-18T02:21:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	31.99	3.23							SEATTLE	WA	98125-6423	US		false		
111-4716647-8645810	111-4716647-8645810	2019-10-17T00:47:32+00:00	2019-10-17T06:32:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.4							SAN FRANCISCO	CA	94110-3310	US		false		
112-3469879-3046653	112-3469879-3046653	2019-10-16T20:32:27+00:00	2019-10-17T02:42:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.72							CAVE CREEK	AZ	85331-8608	US		false		
111-5620033-8637841	111-5620033-8637841	2019-10-16T16:06:32+00:00	2019-10-17T00:41:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	29.99	1.83							TUCSON	AZ	85750-2358	US		false		
114-2386037-5789848	114-2386037-5789848	2019-10-16T14:41:27+00:00	2019-10-17T07:34:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	35.99	2.61							SOUTH JORDAN	UT	84095-3021	US		false		
112-3284627-8820218	112-3284627-8820218	2019-10-16T12:22:57+00:00	2019-10-17T22:04:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.65							MAHWAH	NJ	07430-1105	US		false		
111-2706207-9105808	111-2706207-9105808	2019-10-16T11:41:25+00:00	2019-10-17T03:22:14+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	3.0							SEVERN	MARYLAND	21144-2332	US		false		
112-7951698-4013016	112-7951698-4013016	2019-10-15T19:17:30+00:00	2019-10-17T13:58:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.6							LITTLE ROCK	AR	72207-6305	US		false		
111-1541573-1259460	111-1541573-1259460	2019-10-15T13:30:43+00:00	2019-10-16T03:54:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10038-1503	US		false		
114-6310076-0133051	114-6310076-0133051	2019-10-15T05:23:51+00:00	2019-10-16T03:52:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.22							SCOTTSDALE	AZ	85251-4836	US		false		
112-1674273-8238636	112-1674273-8238636	2019-10-14T18:57:27+00:00	2019-10-15T14:15:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98								BROWNS SUMMIT	NC	27214-9677	US		false		
111-3769161-0310653	111-3769161-0310653	2019-10-14T17:47:17+00:00	2019-10-15T03:40:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							PHILADELPHIA	PA	19130-1667	US		false		
113-1777100-6790643	113-1777100-6790643	2019-10-14T14:06:36+00:00	2019-10-15T05:13:05+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99	3.0							INWOOD	WV	25428-4495	US		false		
113-0143653-3413013	113-0143653-3413013	2019-10-13T22:27:23+00:00	2019-10-14T18:57:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Non-Slip Anti-Fatigue Comfort Bath Rug - Super Absorbent Bathroom Carpet - Luxury Plush Standi	YSD-FDG-50-80	B07VSMY4RW	Shipped	1	USD	34.99	3.15							SANTA CLARA	CA	95051-7825	US		false		
112-3069038-5041828	112-3069038-5041828	2019-10-13T17:51:35+00:00	2019-10-14T15:55:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Non-Slip Anti-Fatigue Comfort Bath Rug - Super Absorbent Bathroom Carpet - Luxury Plush Standi	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	34.99	2.71							CORONA	CA	92882	US		false		
112-3189413-7673051	112-3189413-7673051	2019-10-13T17:13:32+00:00	2019-10-15T06:21:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.54							GREENWICH	CT	06831-5034	US		false		
111-7137114-2265835	111-7137114-2265835	2019-10-12T14:47:04+00:00	2019-10-12T21:28:38+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	3.57							INDIANAPOLIS	IN	46280-1665	US		false		
114-3683271-4727414	114-3683271-4727414	2019-10-11T22:50:40+00:00	2019-10-12T09:57:25+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99	4.21							North Las Vegas	Nevada	89081	US		false		
111-8404186-8153010	111-8404186-8153010	2019-10-11T01:48:12+00:00	2019-10-11T08:07:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.7							JACKSONVILLE	TX	75766-7073	US		false		
112-1597968-4166626	112-1597968-4166626	2019-10-11T01:25:44+00:00	2019-10-14T16:27:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Non-Slip Anti-Fatigue Comfort Bath Rug - Super Absorbent Bathroom Carpet - Luxury Plush Standi	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	45.99	4.37							LOS ANGELES	CA	90067-5602	US		false		
113-4963437-6635449	113-4963437-6635449	2019-10-10T22:46:29+00:00	2019-10-13T05:35:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Non-Slip Anti-Fatigue Comfort Bath Rug - Super Absorbent Bathroom Carpet - Luxury Plush Standi	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	45.99						12.0		DALLAS	OR	97338-9577	US	VPC-1-94977461 Coupon	true		
112-7916054-4753825	112-7916054-4753825	2019-10-08T22:38:51+00:00	2019-10-09T09:18:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	4.1							PASADENA	CA	91107-2005	US		false		
114-7085081-6288226	114-7085081-6288226	2019-10-08T20:24:30+00:00	2019-10-09T07:00:33+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.3							AUSTIN	TX	78703-4529	US		false		
112-4329047-9353807	112-4329047-9353807	2019-10-08T13:10:24+00:00	2019-10-08T21:58:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							WEST CHESTER	PA	19380-6101	US		false		
114-6478392-6882624	114-6478392-6882624	2019-10-08T04:41:45+00:00	2019-10-09T06:42:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	4.04							SEATTLE	WA	98199-2329	US		false		
114-9608746-4561860	114-9608746-4561860	2019-10-07T02:28:11+00:00	2019-10-07T18:57:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	29.99								NASHVILLE	TN	37216-3824	US		false		
111-5979642-9449846	111-5979642-9449846	2019-10-06T23:20:37+00:00	2019-10-07T16:31:12+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								WELDON SPRING	MO	63304-0510	US		false		
114-8620006-3961038	114-8620006-3961038	2019-10-06T19:28:56+00:00	2019-10-07T21:18:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	35.99	3.24							MILPITAS	CA	95035-3848	US		false		
114-8620006-3961038	114-8620006-3961038	2019-10-06T19:28:56+00:00	2019-10-07T21:18:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.6							MILPITAS	CA	95035-3848	US		false		
114-8620006-3961038	114-8620006-3961038	2019-10-06T19:28:56+00:00	2019-10-07T21:18:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.6							MILPITAS	CA	95035-3848	US		false		
113-4171670-1192202	113-4171670-1192202	2019-10-06T18:30:03+00:00	2019-10-07T09:12:10+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	3.06							ALEXANDRIA	VA	22303-1038	US		false		
111-1562507-0357068	111-1562507-0357068	2019-10-06T11:48:59+00:00	2019-10-07T21:45:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								MARATHON	FL	33050-5416	US		false		
111-1072510-4426661	111-1072510-4426661	2019-10-04T16:16:04+00:00	2019-10-05T18:57:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.3							AUSTIN	TX	78745-4714	US		false		
111-6784194-2368234	111-6784194-2368234	2019-10-04T11:16:55+00:00	2019-10-15T12:04:22+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99		9.38						Army Post Office	Armed Forces Pacific	96266	KR		false		
112-2199184-8825827	112-2199184-8825827	2019-10-02T20:53:56+00:00	2019-10-04T00:36:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								AUBURN HILLS	MI	48326-4560	US		false		
111-0323511-8173065	111-0323511-8173065	2019-10-02T16:37:04+00:00	2019-10-02T23:15:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	35.99								CHARLOTTE	NC	28213-5773	US		false		
113-1135635-2595405	113-1135635-2595405	2019-10-02T02:50:56+00:00	2019-10-02T21:46:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99	3.06							HATFIELD	PA	19440-2206	US		false		
114-5945466-1469030		2019-10-02T00:03:39+00:00	2019-10-09T01:56:24+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	Moroccan-Craftman	B07JJC4NTT	Shipped	1	USD	39.99	3.5							NORMAN	OK	73071-3233	US		false		
