amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-3504464-5823326	vk290Jr433	2020-02-09T00:45:31+00:00	2020-02-10T12:16:02+00:00	Shipping	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White Bathroom Rug (Moroccan Wooden House)	1-mwh-18	B07JJ3HGSN	Unshipped	1										Portland	OR	97203	US		false		
112-5470331-8668259	112-5470331-8668259	2020-02-09T23:22:15+00:00	2020-02-09T23:22:20+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Unshipped	1	USD	34.55								NASHVILLE	TN	37209-3714	US		false		
112-7072612-8408223	112-7072612-8408223	2020-02-09T15:10:53+00:00	2020-02-10T07:36:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	91.18	5.7							Whitesboro	Tx	76273	US		false		
111-4618611-6409827	111-4618611-6409827	2020-02-09T13:51:04+00:00	2020-02-09T20:01:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								LAKE WORTH	FL	33461-5686	US		false		
114-0135082-0442666	114-0135082-0442666	2020-02-08T21:09:07+00:00	2020-02-09T22:44:22+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	58.89	4.56							VICTORVILLE	CA	92392-8045	US		false		
111-8526814-1805062	111-8526814-1805062	2020-02-08T20:14:15+00:00	2020-02-08T20:22:18+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Unshipped	1	USD	45.59								CHARLESTOWN	MA	02129-1944	US		false		
111-7319178-0479430	111-7319178-0479430	2020-02-08T18:29:29+00:00	2020-02-09T12:58:04+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Unshipped	1	USD	34.55								ORLANDO	FL	32801-1866	US		false		
111-3109520-1369817	111-3109520-1369817	2020-02-08T05:40:05+00:00	2020-02-09T05:34:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.89	4.71							HUNTSVILLE	AL	35810-1807	US		false		
111-1840695-2275469	111-1840695-2275469	2020-02-06T19:02:55+00:00	2020-02-07T02:54:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	2	USD	91.18	5.48							GILBERTSVILLE	PA	19525-8005	US		false		
113-5911053-0015466	113-5911053-0015466	2020-02-06T17:48:53+00:00	2020-02-07T16:42:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.74							WAYLAND	MI	49348-9316	US		false		
113-2638681-8593017	113-2638681-8593017	2020-02-06T17:45:26+00:00	2020-02-06T23:31:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.74							secane	pa	19018	US		false		
111-2204552-3724225	111-2204552-3724225	2020-02-06T05:20:02+00:00	2020-02-07T05:20:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.33							Venice	CA	90291	US		false		
112-3021671-2105041	112-3021671-2105041	2020-02-06T04:31:23+00:00	2020-02-08T03:28:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.5							PRYOR	OK	74361-3013	US		false		
112-2884241-4696200	112-2884241-4696200	2020-02-06T02:47:03+00:00	2020-02-06T20:26:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.85							LEANDER	TX	78641-3482	US		false		
112-6717804-4893024	112-6717804-4893024	2020-02-04T20:02:19+00:00	2020-02-05T15:42:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.76							DALLAS	TX	75214	US		false		
114-5381423-0540260	114-5381423-0540260	2020-02-03T20:21:42+00:00	2020-02-04T06:05:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.13							park city	ut	84098	US		false		
114-0802790-4895431	114-0802790-4895431	2020-02-03T20:21:42+00:00	2020-02-04T06:04:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.13							park city	ut	84098	US		false		
114-0802790-4895431	114-0802790-4895431	2020-02-03T20:21:42+00:00	2020-02-04T06:04:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	4.13							park city	ut	84098	US		false		
112-9232596-7908203	112-9232596-7908203	2020-02-03T18:06:32+00:00	2020-02-04T14:38:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	91.18	5.7							CHICAGO	IL	60647-5376	US		false		
112-9232596-7908203	112-9232596-7908203	2020-02-03T18:06:32+00:00	2020-02-04T14:38:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.85							CHICAGO	IL	60647-5376	US		false		
111-1400992-4887419	111-1400992-4887419	2020-02-03T17:42:13+00:00	2020-02-04T11:35:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.31							SANDY	UT	84092-5148	US		false		
114-6379730-2481868	114-6379730-2481868	2020-02-03T16:02:03+00:00	2020-02-04T20:46:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59								Atlanta	GA	30318	US		false		
114-6379730-2481868	114-6379730-2481868	2020-02-03T16:02:03+00:00	2020-02-04T20:46:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	2	USD	91.18								Atlanta	GA	30318	US		false		
112-2309845-4183418	112-2309845-4183418	2020-02-03T15:22:00+00:00	2020-02-07T23:09:24+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	4.93							NEW ROCHELLE	NY	10801-7342	US		false		
113-7693677-1325800	113-7693677-1325800	2020-02-03T02:41:14+00:00	2020-02-03T15:17:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Dream Light	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89	4.27							APEX	NC	27539-9403	US		false		
111-6291895-1456241	111-6291895-1456241	2020-02-03T00:37:31+00:00	2020-02-03T10:47:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	2.74							LOUISVILLE	KY	40241-1140	US		false		
112-9047726-7132226	112-9047726-7132226	2020-02-02T20:21:30+00:00	2020-02-04T23:21:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.65							WILLISTON	ND	58801-7319	US		false		
112-8696959-8445018	112-8696959-8445018	2020-02-02T13:56:13+00:00	2020-02-03T09:15:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								PORTLAND	OR	97209-1233	US		false		
111-5470572-3428265	111-5470572-3428265	2020-02-02T13:14:25+00:00	2020-02-02T16:08:32+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Cancelled	0										SAINT LOUIS	MO	63129-1698	US		false		
114-2384156-3351402	114-2384156-3351402	2020-02-02T04:47:11+00:00	2020-02-02T20:21:27+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89	5.23							QUEENS VILLAGE	NY	11429-1111	US		false		
114-9043077-3467468	114-9043077-3467468	2020-02-01T12:27:04+00:00	2020-02-03T15:04:26+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Cancelled	0										ALPHARETTA	GA	30009-3651	US		false		
113-6272041-8042653	113-6272041-8042653	2020-02-01T06:54:06+00:00	2020-02-03T23:59:54+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	2.15							LIHUE	HI	96766-8617	US		false		
114-5317049-7350648	114-5317049-7350648	2020-02-01T05:19:02+00:00	2020-02-01T16:00:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.56							BOTHELL	WA	98011-1913	US		false		
112-4180774-8122654	112-4180774-8122654	2020-01-31T23:24:31+00:00	2020-02-02T04:25:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	2	USD	91.18	7.32							MINNEAPOLIS	MN	55407-2919	US		false		
113-1514297-2719465	113-1514297-2719465	2020-01-31T02:22:44+00:00	2020-02-01T04:03:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								DELRAY BEACH	FL	33483-5297	US		false		
114-1046550-6776241	114-1046550-6776241	2020-01-31T01:00:51+00:00	2020-02-01T01:13:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Extra Thick Fluffy Bath Mat Ð 31" x 19" Anti-Fatigue Comfort Soft Shower Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Microfibe	YSD-PR-PK	B07VTTM55M	Shipped	1	USD	45.59								Land o lakes	Florida	34639	US		false		
111-4095799-3439429	111-4095799-3439429	2020-01-31T00:13:41+00:00	2020-02-01T22:35:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	2	USD	69.1								MEDLEY	FL	33178-1030	US		false		
