amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-2799776-9877424	wk2i1OE293	2020-02-18T01:50:44+00:00	2020-02-20T03:58:08+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	1										City of Industry	CA	91789	US		false		
S01-4550557-2849833	vk2fnVI337	2020-02-15T23:57:48+00:00	2020-03-04T20:07:12+00:00	Shipped	Amazon	Non-Amazon			Standard	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury Area Rag- Plush Rugs for Bedrooms (Perfect Day)	1-pd-18	B07JHNJT7Q	Unshipped	1										Portland	OR	97203	US		false		
S01-3504464-5823326	vk290Jr433	2020-02-09T00:45:31+00:00	2020-02-14T09:16:23+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White Bathroom Rug (Moroccan Wooden House)	1-mwh-18	B07JJ3HGSN	Unshipped	1										Portland	OR	97203	US		false		
114-5155825-3250645	114-5155825-3250645	2020-02-29T14:18:02+00:00	2020-03-01T08:19:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	3.68							Clinton	ma	01510	US		false		
112-1766252-8400257	112-1766252-8400257	2020-02-29T12:43:49+00:00	2020-03-06T10:23:12+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	2	USD	91.18	6.62	3.98					3.98	NEWCOMERSTOWN	OH	43832-9000	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7261178-0562617	114-7261178-0562617	2020-02-29T03:11:35+00:00	2020-02-29T22:26:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	3	USD	136.77	11.46							HENDERSON	NV	89002-3411	US		false		
114-1296654-5765831	114-1296654-5765831	2020-02-28T23:40:45+00:00	2020-02-29T22:16:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	3	USD	136.77	11.46							HENDERSON	NV	89002-3411	US		false		
112-1762551-1484229	112-1762551-1484229	2020-02-28T15:06:03+00:00	2020-03-01T20:11:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.68							LOMPOC	CA	93436-2615	US		false		
111-9140515-2441009	111-9140515-2441009	2020-02-28T05:12:39+00:00	2020-02-29T20:29:56+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	1.77	8.82					8.82	COLORADO SPRINGS	CO	80924-8217	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-8321360-7760267	113-8321360-7760267	2020-02-27T20:49:31+00:00	2020-03-01T07:32:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								Clearwater	Florida	33756	US		false		
113-8321360-7760267	113-8321360-7760267	2020-02-27T20:49:31+00:00	2020-03-01T07:32:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								Clearwater	Florida	33756	US		false		
114-8816987-0329836	114-8816987-0329836	2020-02-26T23:24:30+00:00	2020-02-27T19:23:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	5.59							LOS ANGELES	CA	90020-3306	US		false		
114-1995911-6751408	114-1995911-6751408	2020-02-26T22:51:56+00:00	2020-02-27T19:39:54+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.72							GUALALA	CALIFORNIA	95445-1245	US		false		
111-0337123-3461815	111-0337123-3461815	2020-02-26T22:21:13+00:00	2020-02-27T06:59:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								NASHVILLE	TN	37216-2522	US		false		
113-1363279-3477001	113-1363279-3477001	2020-02-26T21:54:11+00:00	2020-02-27T11:44:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	4.33							WEST HOLLYWOOD	CA	90069-2936	US		false		
111-3697939-7735433	111-3697939-7735433	2020-02-26T21:00:52+00:00	2020-03-01T12:08:10+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (White Marbl	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89	3.53	2.66					2.66	ALEXANDRIA	VA	22306-7501	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-0777667-6941805	114-0777667-6941805	2020-02-26T18:50:39+00:00	2020-02-27T23:43:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								GONZALES	LA	70737-8516	US		false		
112-2125433-0528217	112-2125433-0528217	2020-02-26T16:25:19+00:00	2020-02-28T05:10:26+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Kitchen Mat Sets - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Anti-Fatigue Throw Rugs Runner Carpet - Kitchen Floor Mats Comfort Stand	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89	3.53							TAYLOR	MI	48180-2643	US		false		
113-2144270-2684247	113-2144270-2684247	2020-02-26T09:59:58+00:00	2020-02-27T18:05:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Kitchen Mat Sets - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Anti-Fatigue Throw Rugs Runner Carpet - Kitchen Floor Mats Comfort Stand	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89								LAKE CHARLES	LA	70601-3566	US		false		
112-9873447-5553862	112-9873447-5553862	2020-02-26T07:24:30+00:00	2020-03-03T17:29:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	5.29							OKLAHOMA CITY	OK	73127-7442	US		false		
112-4153280-3582645	112-4153280-3582645	2020-02-26T03:35:19+00:00	2020-02-26T09:22:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.51							OMAHA	NE	68138-3231	US		false		
112-6040975-6141840	112-6040975-6141840	2020-02-26T01:45:25+00:00	2020-02-27T04:23:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89								MIAMI	FLORIDA	33176-6441	US		false		
112-2456994-5549026	112-2456994-5549026	2020-02-24T20:55:33+00:00	2020-02-25T23:39:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	2.85							ARLINGTON	MA	02474-6617	US		false		
113-5313002-5367447	113-5313002-5367447	2020-02-24T02:41:14+00:00	2020-02-24T21:47:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59								ALPHARETTA	GA	30004-7801	US		false		
113-5313002-5367447	113-5313002-5367447	2020-02-24T02:41:14+00:00	2020-02-24T21:47:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59								ALPHARETTA	GA	30004-7801	US		false		
111-3481379-5714631	111-3481379-5714631	2020-02-24T02:25:54+00:00	2020-02-25T14:32:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	2.74							PITTSBURGH	PA	15220-5512	US		false		
111-4792332-8843425	111-4792332-8843425	2020-02-24T01:03:02+00:00	2020-02-25T02:13:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								WEST MELBOURNE	FL	32904-8198	US		false		
111-8049507-3477854	111-8049507-3477854	2020-02-23T23:37:04+00:00	2020-02-24T16:37:17+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10003-2456	US		false		
113-0232799-5785866	113-0232799-5785866	2020-02-23T19:02:00+00:00	2020-02-24T18:49:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	3	USD	136.77	11.28							Lubbock	Texas	79423	US		false		
111-7641670-3803436	111-7641670-3803436	2020-02-23T16:33:00+00:00	2020-02-24T19:34:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10016	US		false		
113-2580964-7543443	113-2580964-7543443	2020-02-22T14:12:23+00:00	2020-02-24T19:56:30+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Mint Green Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom No	YSD-FMG-50-80	B07VX5WSY8	Shipped	1	USD	45.59								RUSTON	LA	71270-8426	US		false		
111-0663755-7529010	111-0663755-7529010	2020-02-22T04:51:09+00:00	2020-02-23T17:43:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	2.89							MILFORD	CT	06461-1904	US		false		
111-9565959-6437863	111-9565959-6437863	2020-02-21T19:17:23+00:00	2020-02-23T07:53:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	91.18								MONROE	OR	97456-9732	US		false		
113-3366919-3428243	113-3366919-3428243	2020-02-21T07:57:14+00:00	2020-02-22T07:38:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	0.0								NASHVILLE	TN	37209-3714	US		false		
113-3896838-8155418	113-3896838-8155418	2020-02-21T06:10:49+00:00	2020-02-22T20:33:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.46							BULLHEAD CITY	AZ	86429-6818	US		false		
114-0507896-4731403	114-0507896-4731403	2020-02-20T21:18:17+00:00	2020-02-21T21:28:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								FORT LAUDERDALE	FL	33304-3405	US		false		
112-6439231-2349025	112-6439231-2349025	2020-02-20T14:00:44+00:00	2020-02-20T20:44:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	3	USD	136.77	10.59							CARLSBAD	CA	92011-3613	US		false		
111-1078034-3659427	111-1078034-3659427	2020-02-17T15:07:48+00:00	2020-02-19T02:37:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	4.05							La Crescent	MN	55947	US		false		
114-9804601-7813062		2020-02-16T21:52:46+00:00	2020-02-16T22:22:48+00:00	Pending	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Cat Rug - 31" x 19" Luxury Microfiber Bath Mat - Non Slip Bathroom Rug - Super Absorbent Cute Bath Mat - Cat Bathmats for Bathroom (Happy Cat)	MR-P63C-5KYC	B07KZZZDK4	Unshipped	1	USD	45.59	4.33							LOS ANGELES	CA	90048-2506	US		false		
114-0505088-5241000	114-0505088-5241000	2020-02-16T21:52:46+00:00	2020-02-18T01:36:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.33							LOS ANGELES	CA	90048-2506	US		false		
114-0505088-5241000	114-0505088-5241000	2020-02-16T21:52:46+00:00	2020-02-18T01:36:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.33							LOS ANGELES	CA	90048-2506	US		false		
112-8214993-3585828	112-8214993-3585828	2020-02-16T20:32:14+00:00	2020-02-17T06:39:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								JOPLIN	MO	64804-7018	US		false		
111-7238292-2694606	111-7238292-2694606	2020-02-16T19:04:21+00:00	2020-02-17T23:22:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.22							SAN CARLOS	CA	94070-4416	US		false		
114-7356387-8966612	114-7356387-8966612	2020-02-16T17:04:35+00:00	2020-02-18T09:04:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	2.74							POTTSTOWN	PA	19465-7338	US		false		
112-9325370-2425821	112-9325370-2425821	2020-02-16T17:02:11+00:00	2020-02-17T05:24:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.31							COLUSA	CA	95932-2139	US		false		
113-7602827-4106629	113-7602827-4106629	2020-02-16T02:54:39+00:00	2020-02-16T15:19:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	3.02							Warren	NJ	07059	US		false		
112-8529032-6593027	112-8529032-6593027	2020-02-15T16:16:52+00:00	2020-02-17T21:37:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.99							HAMBURG	NY	14075-4657	US		false		
111-7044317-7333869	111-7044317-7333869	2020-02-14T15:21:44+00:00	2020-02-17T00:40:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	2	USD	91.18	7.52							WHITEHOUSE	TX	75791	US		false		
111-7681211-4637855	111-7681211-4637855	2020-02-13T18:11:46+00:00	2020-02-14T19:57:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.65							albertville	alabama	35950	US		false		
114-6186601-9801855	114-6186601-9801855	2020-02-13T15:35:54+00:00	2020-02-14T07:32:27+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89	3.98							CALABASH	NORTH CAROLINA	28467-2451	US		false		
114-2149248-1384227	114-2149248-1384227	2020-02-12T17:50:43+00:00	2020-02-13T09:02:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.89								GRANDVIEW	MO	64030-2119	US		false		
113-4246696-3541000	113-4246696-3541000	2020-02-12T12:42:52+00:00	2020-02-12T23:34:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.51							OREGON	WI	53575-3842	US		false		
111-7969358-9225024	111-7969358-9225024	2020-02-12T03:51:57+00:00	2020-02-12T23:14:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								MIAMI	FL	33181-1134	US		false		
113-8392234-8121862	113-8392234-8121862	2020-02-11T18:03:13+00:00	2020-02-11T22:54:47+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99	5.32							NEW YORK	NY	10029-6810	US		false		
111-6022813-1141023	111-6022813-1141023	2020-02-11T02:45:43+00:00	2020-02-12T09:41:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10002-1720	US		false		
112-5470331-8668259	112-5470331-8668259	2020-02-09T23:22:15+00:00	2020-02-10T21:34:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55								NASHVILLE	TN	37209-3714	US		false		
112-7072612-8408223	112-7072612-8408223	2020-02-09T15:10:53+00:00	2020-02-10T07:36:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	91.18	5.7							Whitesboro	Tx	76273	US		false		
111-4618611-6409827	111-4618611-6409827	2020-02-09T13:51:04+00:00	2020-02-09T20:01:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								LAKE WORTH	FL	33461-5686	US		false		
114-0135082-0442666	114-0135082-0442666	2020-02-08T21:09:07+00:00	2020-02-10T21:48:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.89	4.56							VICTORVILLE	CA	92392-8045	US		false		
111-8526814-1805062	111-8526814-1805062	2020-02-08T20:14:15+00:00	2020-02-10T16:15:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	45.59	2.85							CHARLESTOWN	MA	02129-1944	US		false		
111-7319178-0479430	111-7319178-0479430	2020-02-08T18:29:29+00:00	2020-02-10T18:51:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								ORLANDO	FL	32801-1866	US		false		
111-3109520-1369817	111-3109520-1369817	2020-02-08T05:40:05+00:00	2020-02-09T05:34:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.89	4.71							HUNTSVILLE	AL	35810-1807	US		false		
111-1840695-2275469	111-1840695-2275469	2020-02-06T19:02:55+00:00	2020-02-07T02:54:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	2	USD	91.18	5.48							GILBERTSVILLE	PA	19525-8005	US		false		
113-5911053-0015466	113-5911053-0015466	2020-02-06T17:48:53+00:00	2020-02-07T16:42:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.74							WAYLAND	MI	49348-9316	US		false		
113-2638681-8593017	113-2638681-8593017	2020-02-06T17:45:26+00:00	2020-02-06T23:31:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.74							secane	pa	19018	US		false		
111-2204552-3724225	111-2204552-3724225	2020-02-06T05:20:02+00:00	2020-02-07T05:20:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.33							Venice	CA	90291	US		false		
112-3021671-2105041	112-3021671-2105041	2020-02-06T04:31:23+00:00	2020-02-08T03:28:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.5							PRYOR	OK	74361-3013	US		false		
112-2884241-4696200	112-2884241-4696200	2020-02-06T02:47:03+00:00	2020-02-06T20:26:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.85							LEANDER	TX	78641-3482	US		false		
112-6717804-4893024	112-6717804-4893024	2020-02-04T20:02:19+00:00	2020-02-05T15:42:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.76							DALLAS	TX	75214	US		false		
114-5381423-0540260	114-5381423-0540260	2020-02-03T20:21:42+00:00	2020-02-04T06:05:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.13							park city	ut	84098	US		false		
114-0802790-4895431	114-0802790-4895431	2020-02-03T20:21:42+00:00	2020-02-04T06:04:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.13							park city	ut	84098	US		false		
114-0802790-4895431	114-0802790-4895431	2020-02-03T20:21:42+00:00	2020-02-04T06:04:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	4.13							park city	ut	84098	US		false		
112-9232596-7908203	112-9232596-7908203	2020-02-03T18:06:32+00:00	2020-02-04T14:38:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	91.18	5.7							CHICAGO	IL	60647-5376	US		false		
112-9232596-7908203	112-9232596-7908203	2020-02-03T18:06:32+00:00	2020-02-04T14:38:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.85							CHICAGO	IL	60647-5376	US		false		
111-1400992-4887419	111-1400992-4887419	2020-02-03T17:42:13+00:00	2020-02-04T11:35:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.31							SANDY	UT	84092-5148	US		false		
114-6379730-2481868	114-6379730-2481868	2020-02-03T16:02:03+00:00	2020-02-04T20:46:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59								Atlanta	GA	30318	US		false		
114-6379730-2481868	114-6379730-2481868	2020-02-03T16:02:03+00:00	2020-02-04T20:46:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	2	USD	91.18								Atlanta	GA	30318	US		false		
112-2309845-4183418	112-2309845-4183418	2020-02-03T15:22:00+00:00	2020-02-07T23:09:24+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	4.93							NEW ROCHELLE	NY	10801-7342	US		false		
113-7693677-1325800	113-7693677-1325800	2020-02-03T02:41:14+00:00	2020-02-03T15:17:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Dream Light	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89	4.27							APEX	NC	27539-9403	US		false		
111-6291895-1456241	111-6291895-1456241	2020-02-03T00:37:31+00:00	2020-02-03T10:47:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	2.74							LOUISVILLE	KY	40241-1140	US		false		
112-9047726-7132226	112-9047726-7132226	2020-02-02T20:21:30+00:00	2020-02-04T23:21:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.65							WILLISTON	ND	58801-7319	US		false		
112-8696959-8445018	112-8696959-8445018	2020-02-02T13:56:13+00:00	2020-02-03T09:15:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								PORTLAND	OR	97209-1233	US		false		
111-5470572-3428265	111-5470572-3428265	2020-02-02T13:14:25+00:00	2020-02-02T16:08:32+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Cancelled	0										SAINT LOUIS	MO	63129-1698	US		false		
114-2384156-3351402	114-2384156-3351402	2020-02-02T04:47:11+00:00	2020-02-02T20:21:27+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89	5.23							QUEENS VILLAGE	NY	11429-1111	US		false		
114-9043077-3467468	114-9043077-3467468	2020-02-01T12:27:04+00:00	2020-02-03T15:04:26+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Cancelled	0										ALPHARETTA	GA	30009-3651	US		false		
