amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-2456994-5549026	112-2456994-5549026	2020-02-24T20:55:33+00:00	2020-02-24T20:56:40+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Unshipped	1	USD	45.59								ARLINGTON	MA	02474-6617	US		false		
113-5313002-5367447	113-5313002-5367447	2020-02-24T02:41:14+00:00	2020-02-24T21:47:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59								ALPHARETTA	GA	30004-7801	US		false		
113-5313002-5367447	113-5313002-5367447	2020-02-24T02:41:14+00:00	2020-02-24T21:47:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59								ALPHARETTA	GA	30004-7801	US		false		
111-3481379-5714631	111-3481379-5714631	2020-02-24T02:25:54+00:00	2020-02-25T14:32:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	2.74							PITTSBURGH	PA	15220-5512	US		false		
111-4792332-8843425	111-4792332-8843425	2020-02-24T01:03:02+00:00	2020-02-25T02:13:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								WEST MELBOURNE	FL	32904-8198	US		false		
111-8049507-3477854	111-8049507-3477854	2020-02-23T23:37:04+00:00	2020-02-24T16:37:17+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10003-2456	US		false		
113-0232799-5785866	113-0232799-5785866	2020-02-23T19:02:00+00:00	2020-02-24T18:49:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	3	USD	136.77	11.28							Lubbock	Texas	79423	US		false		
111-7641670-3803436	111-7641670-3803436	2020-02-23T16:33:00+00:00	2020-02-24T19:34:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10016	US		false		
113-2580964-7543443	113-2580964-7543443	2020-02-22T14:12:23+00:00	2020-02-24T19:56:30+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Mint Green Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom No	YSD-FMG-50-80	B07VX5WSY8	Shipped	1	USD	45.59								RUSTON	LA	71270-8426	US		false		
111-0663755-7529010	111-0663755-7529010	2020-02-22T04:51:09+00:00	2020-02-23T17:43:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	2.89							MILFORD	CT	06461-1904	US		false		
111-9565959-6437863	111-9565959-6437863	2020-02-21T19:17:23+00:00	2020-02-23T07:53:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	91.18								MONROE	OR	97456-9732	US		false		
113-3366919-3428243	113-3366919-3428243	2020-02-21T07:57:14+00:00	2020-02-22T07:38:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	0.0								NASHVILLE	TN	37209-3714	US		false		
113-3896838-8155418	113-3896838-8155418	2020-02-21T06:10:49+00:00	2020-02-22T20:33:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.46							BULLHEAD CITY	AZ	86429-6818	US		false		
114-0507896-4731403	114-0507896-4731403	2020-02-20T21:18:17+00:00	2020-02-21T21:28:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								FORT LAUDERDALE	FL	33304-3405	US		false		
112-6439231-2349025	112-6439231-2349025	2020-02-20T14:00:44+00:00	2020-02-20T20:44:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	3	USD	136.77	10.59							CARLSBAD	CA	92011-3613	US		false		
