amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-5598091-2051742	vk1t0fW710	2020-01-29T00:16:11+00:00	2020-02-01T20:35:46+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Cat Rug - 31" x 19" Luxury Microfiber Bath Mat - Non Slip Bathroom Rug - Super Absorbent Cute Bath Mat - Cat Bathmats for Bathroom (Happy Cat)	MR-P63C-5KYC	B07KZZZDK4	Unshipped	1										Portland	OR	97203	US		false		
S01-4809390-3271056	vk1n0ij404	2020-01-23T00:18:30+00:00	2020-01-23T16:54:25+00:00	Shipped	Amazon	Non-Amazon			Standard	-	UNKNOW	UNKNOW	Unshipped	1										Portland	OR	97203	US		false		
S01-8053623-1442133	wk1hnV4562	2020-01-17T23:57:15+00:00	2020-01-21T12:32:35+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	23										City of Industry	CA	91789	US		false		
S01-6945795-2588114	202001UFFL	2020-01-16T08:13:04+00:00	2020-01-29T21:03:56+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	1										Portland	OR	97203	US		false		
114-2384156-3351402	114-2384156-3351402	2020-02-02T04:47:11+00:00	2020-02-02T04:47:15+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Unshipped	1	USD	58.89								QUEENS VILLAGE	NY	11429-1111	US		false		
114-9043077-3467468	114-9043077-3467468	2020-02-01T12:27:04+00:00	2020-02-01T12:27:12+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Unshipped	1	USD	45.59								ALPHARETTA	GA	30009-3651	US		false		
113-6272041-8042653	113-6272041-8042653	2020-02-01T06:54:06+00:00	2020-02-01T06:54:11+00:00	Pending	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	45.59								LIHUE	HI	96766-8617	US		false		
114-5317049-7350648	114-5317049-7350648	2020-02-01T05:19:02+00:00	2020-02-01T16:00:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.56							BOTHELL	WA	98011-1913	US		false		
112-4180774-8122654	112-4180774-8122654	2020-01-31T23:24:31+00:00	2020-02-02T04:25:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	2	USD	91.18	7.32							MINNEAPOLIS	MN	55407-2919	US		false		
113-1514297-2719465	113-1514297-2719465	2020-01-31T02:22:44+00:00	2020-02-01T04:03:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								DELRAY BEACH	FL	33483-5297	US		false		
114-1046550-6776241	114-1046550-6776241	2020-01-31T01:00:51+00:00	2020-02-01T01:13:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Extra Thick Fluffy Bath Mat Ð 31" x 19" Anti-Fatigue Comfort Soft Shower Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Microfibe	YSD-PR-PK	B07VTTM55M	Shipped	1	USD	45.59								Land o lakes	Florida	34639	US		false		
111-4095799-3439429	111-4095799-3439429	2020-01-31T00:13:41+00:00	2020-02-01T22:35:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	2	USD	69.1								MEDLEY	FL	33178-1030	US		false		
113-1008782-7050616		2020-01-30T04:11:06+00:00	2020-01-30T04:38:54+00:00	Pending	Merchant	Amazon.com			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	58.89	4.86							SAN ANTONIO	TX	78245-9530	US		false		
114-1766182-2842607	114-1766182-2842607	2020-01-30T03:27:47+00:00	2020-01-30T23:08:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	45.59	2.74							AMMA	WV	25005-9521	US		false		
112-9043277-0501808	112-9043277-0501808	2020-01-29T19:35:09+00:00	2020-01-30T19:25:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (White Marbl	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89	3.53							ASHBURN	VA	20147-7017	US		false		
114-4583831-1817852	114-4583831-1817852	2020-01-29T00:19:27+00:00	2020-01-29T17:30:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10036-1956	US		false		
112-0836696-3836231	112-0836696-3836231	2020-01-28T17:52:44+00:00	2020-01-31T09:20:11+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.31	2.52					2.52	GREEN SPRINGS	OH	44836-9660	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-1416913-5089051	111-1416913-5089051	2020-01-28T04:21:33+00:00	2020-01-29T09:08:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	2	USD	91.18	7.98							LOS BANOS	CA	93635-9446	US		false		
111-9939439-9894652	111-9939439-9894652	2020-01-28T03:02:32+00:00	2020-01-28T17:17:30+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10012-1524	US		false		
111-9529805-3338634	111-9529805-3338634	2020-01-28T00:58:19+00:00	2020-01-28T09:16:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	3.42							GRASS VALLEY	CALIFORNIA	95945-7909	US		false		
114-5245600-8328248	114-5245600-8328248	2020-01-27T23:48:51+00:00	2020-01-28T07:08:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99								ATLANTA	GA	30314-2255	US		false		
111-0971814-6488263	111-0971814-6488263	2020-01-27T03:28:44+00:00	2020-01-27T16:27:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	3.53							Mechanicsburg	PA	17050	US		false		
111-2028510-9830611	111-2028510-9830611	2020-01-27T01:52:30+00:00	2020-01-27T20:31:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.53							ANDERSON	CA	96007-4056	US		false		
112-9711305-3323413	112-9711305-3323413	2020-01-27T01:35:53+00:00	2020-01-27T19:22:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Black Marbl	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89	5.59							LOS ANGELES	CA	90004-5379	US		false		
114-2160367-0504222	114-2160367-0504222	2020-01-27T00:05:56+00:00	2020-01-27T21:42:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								Lake Worth	FL	33467	US		false		
113-9055475-7537829	113-9055475-7537829	2020-01-26T21:35:45+00:00	2020-01-27T12:52:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	3.53							ALEXANDRIA	VA	22304-3176	US		false		
113-9055475-7537829	113-9055475-7537829	2020-01-26T21:35:45+00:00	2020-01-27T12:52:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Cute Rugs -63" x 27.5" Luxury Microfiber Non-Slip Rubber Chenille Area Mat - Plush Rugs for Bedrooms with Anti-Skid Back	1-pp-18	B07JJY9K22	Shipped	1	USD	59.99	3.6							ALEXANDRIA	VA	22304-3176	US		false		
112-4224289-8061012	112-4224289-8061012	2020-01-25T20:32:52+00:00	2020-01-26T03:19:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	2	USD	117.78	10.46							STATEN ISLAND	NY	10309-1411	US		false		
113-6793919-8570649	113-6793919-8570649	2020-01-25T20:06:11+00:00	2020-01-26T03:17:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	3.49							SEATTLE	WA	98117-5507	US		false		
112-6394178-3763423	112-6394178-3763423	2020-01-25T16:24:41+00:00	2020-01-26T07:38:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.68							SAN DIEGO	CA	92101-2787	US		false		
111-6287690-1860250	111-6287690-1860250	2020-01-25T03:35:07+00:00	2020-01-26T12:28:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.89	4.71							Baldwinsville	NY	13027	US		false		
114-5241785-8842610	114-5241785-8842610	2020-01-24T17:37:18+00:00	2020-01-25T05:27:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Dream Light	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89	5.12							TUCSON	AZ	85715-4514	US		false		
112-0851815-7707457	112-0851815-7707457	2020-01-24T04:09:41+00:00	2020-01-24T10:19:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Astronaut Bath Mat - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Cute Bath Mat (S	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.59	4.33							PLAYA DEL REY	CA	90293-7539	US		false		
111-3462446-0637034	111-3462446-0637034	2020-01-23T11:07:44+00:00	2020-01-24T01:34:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.33							WOODLAND HILLS	CA	91367-6344	US		false		
114-2304627-0185828	114-2304627-0185828	2020-01-23T10:52:06+00:00	2020-01-23T21:23:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89								WARNER ROBINS	GA	31088-7622	US		false		
113-8312075-0601066	113-8312075-0601066	2020-01-23T02:37:49+00:00	2020-01-24T13:08:32+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89								MAGEE	MS	39111-4037	US		false		
113-1527251-5285007	113-1527251-5285007	2020-01-22T22:13:34+00:00	2020-01-23T14:45:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.99							NORMAN	OK	73071-7165	US		false		
113-6574675-9488215	113-6574675-9488215	2020-01-22T17:59:08+00:00	2020-01-26T16:44:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55								GREENVILLE	NC	27834-6163	US		false		
112-7317194-5376215	112-7317194-5376215	2020-01-22T16:57:22+00:00	2020-01-26T22:12:48+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.05	1.26					1.26	KEW GARDENS	NY	11415-2342	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-6152940-8340211	114-6152940-8340211	2020-01-21T16:43:42+00:00	2020-01-21T22:06:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59								Chesterfield	Mo	63017	US		false		
112-5573127-6137810	112-5573127-6137810	2020-01-21T14:41:11+00:00	2020-01-23T07:15:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	2.74							UNION	KY	41091-8295	US		false		
112-0406151-5817034	112-0406151-5817034	2020-01-21T04:10:27+00:00	2020-01-26T19:51:36+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89	3.53							PASADENA	MD	21122	US		false		
112-7280614-5345844	112-7280614-5345844	2020-01-20T23:22:16+00:00	2020-01-22T18:40:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Mint Green Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom No	YSD-FMG-50-80	B07VX5WSY8	Shipped	1	USD	45.59	3.76							San Antonio	Tx	78232	US		false		
112-5365106-7365036	112-5365106-7365036	2020-01-20T06:20:01+00:00	2020-01-21T08:17:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.76							CORPUS CHRISTI	TX	78413-5052	US		false		
113-3772409-4491405	113-3772409-4491405	2020-01-20T02:33:51+00:00	2020-01-20T23:37:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	3.76							HENRIETTA	TX	76365-3356	US		false		
114-1479387-7431442	114-1479387-7431442	2020-01-20T00:00:12+00:00	2020-01-21T02:30:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Dark Grey Bath Mat - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sli	YSD-FDG-50-80	B07VSMY4RW	Shipped	1	USD	45.59								Boynton Beach	Fl	33435	US		false		
114-0030039-1141013	114-0030039-1141013	2020-01-19T23:04:40+00:00	2020-01-21T00:48:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	3.76							HOUSTON	TX	77081-7434	US		false		
114-0030039-1141013	114-0030039-1141013	2020-01-19T23:04:40+00:00	2020-01-21T00:48:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	3.76							HOUSTON	TX	77081-7434	US		false		
111-4999068-9333017	111-4999068-9333017	2020-01-19T12:36:40+00:00	2020-01-21T01:47:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	2.74							BEAVER	PA	15009-1437	US		false		
114-7798635-3030659	114-7798635-3030659	2020-01-19T11:24:22+00:00	2020-01-19T18:55:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.89							PELHAM	NY	10803-3603	US		false		
113-9885960-9666619	113-9885960-9666619	2020-01-17T17:00:02+00:00	2020-01-18T04:01:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.45							SAN LEANDRO	CA	94577-2830	US		false		
111-7047875-6303452	111-7047875-6303452	2020-01-17T05:59:46+00:00	2020-01-17T14:10:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99	3.75							ALTON	IL	62002-3359	US		false		
112-0759714-8957016	112-0759714-8957016	2020-01-16T09:20:15+00:00	2020-01-17T17:54:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.89	3.53							NEW HOPE	PA	18938-1256	US		false		
