amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-6130133-2562717	xk1c85O711	2020-01-12T08:05:54+00:00	2020-01-15T13:29:36+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White Bathroom Rug (Moroccan Wooden House)	1-mwh-18	B07JJ3HGSN	Unshipped	1															false		
S01-1431418-8189010	xjcrcjp628	2019-12-27T12:19:36+00:00	2019-12-30T15:33:53+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
S01-5855545-9721630	201912LTSF	2019-12-27T11:26:49+00:00	2020-01-04T17:33:24+00:00	Shipped	Amazon	Non-Amazon			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	3										City of Industry	CA	91789	US		false		
S01-6340683-7562255	xjcklUP525	2019-12-20T21:57:00+00:00	2020-02-02T08:41:18+00:00	Shipping	Amazon	Non-Amazon			Standard	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (Moroccan Craftsman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
114-1319867-3445000	114-1319867-3445000	2020-01-16T03:29:06+00:00	2020-01-17T10:16:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Astronaut Bath Mat - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Cute Bath Mat (S	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.59	4.33							LOS ANGELES	CA	90049-6401	US		false		
114-8030095-5127460	114-8030095-5127460	2020-01-16T03:20:50+00:00	2020-01-16T03:23:11+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Astronaut Bath Mat - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Cute Bath Mat (S	1-sm-18	B07JHV2GP2	Cancelled	0										SAN CLEMENTE	CA	92672-3896	US		false		
111-7202711-2138657	111-7202711-2138657	2020-01-15T20:21:46+00:00	2020-01-16T21:35:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59								NASHVILLE	TN	37215-1219	US		false		
111-7202711-2138657	111-7202711-2138657	2020-01-15T20:21:46+00:00	2020-01-16T21:35:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59								NASHVILLE	TN	37215-1219	US		false		
111-2970173-5655467	111-2970173-5655467	2020-01-15T18:20:12+00:00	2020-01-16T13:12:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	2	USD	117.78	7.06							PAWLEYS ISLAND	SC	29585-7667	US		false		
112-4325991-9556244	112-4325991-9556244	2020-01-15T06:56:17+00:00	2020-01-15T20:33:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	2.74							MARSHALL	MI	49068-1145	US		false		
113-4266492-9001053	113-4266492-9001053	2020-01-14T22:14:04+00:00	2020-01-16T07:27:23+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89	3.53							Martinsburg	WV	25401-3296	US		false		
111-3868055-5009067	111-3868055-5009067	2020-01-14T22:10:23+00:00	2020-01-15T09:20:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	4.12							CHEPACHET	RI	02814-1218	US		false		
114-4911012-7069025	114-4911012-7069025	2020-01-14T07:53:52+00:00	2020-01-14T21:12:38+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.89	3.53							TREVOSE	PA	19053-1945	US		false		
111-9101834-0440204	111-9101834-0440204	2020-01-14T05:06:13+00:00	2020-01-15T17:21:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.22							EMERYVILLE	CA	94608-1022	US		false		
113-5457591-9463451	113-5457591-9463451	2020-01-14T03:39:53+00:00	2020-01-14T21:10:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89	4.56							FULLERTON	CA	92832-1138	US		false		
114-6906551-0041066	114-6906551-0041066	2020-01-14T03:37:47+00:00	2020-01-14T23:56:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroc	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								PONTE VEDRA	FL	32081-8511	US		false		
112-2029868-4154615	112-2029868-4154615	2020-01-12T23:56:33+00:00	2020-01-14T02:49:02+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroc	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.96	4.67					4.67	RAPID CITY	SD	57701-5809	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-1308501-4234603	111-1308501-4234603	2020-01-12T00:54:48+00:00	2020-01-12T11:28:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	3.11							HANSVILLE	WA	98340-9725	US		false		
113-6527163-3241861	113-6527163-3241861	2020-01-11T21:25:37+00:00	2020-01-13T01:51:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.85							SPRING	TX	77382-5018	US		false		
111-6856815-9138616	111-6856815-9138616	2020-01-09T20:46:34+00:00	2020-01-10T08:34:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.65							Montgomery	Alabama	36109	US		false		
113-9192062-5298667	113-9192062-5298667	2020-01-09T06:50:52+00:00	2020-01-09T18:41:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.76							Frisco	TX	75034	US		false		
113-5293743-3693063	113-5293743-3693063	2020-01-08T14:22:00+00:00	2020-01-08T22:42:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								ST PETERSBURG	FL	33713-4702	US		false		
114-4128254-7449813	114-4128254-7449813	2020-01-08T00:56:32+00:00	2020-01-08T22:31:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99								CHARLOTTE	NC	28277-1782	US		false		
114-7760586-2349851	114-7760586-2349851	2020-01-07T03:36:15+00:00	2020-01-07T10:14:45+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							Lebanon	NJ	08833	US		false		
114-8215745-3276230	114-8215745-3276230	2020-01-07T01:13:49+00:00	2020-01-07T23:22:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.19							CINCINNATI	OH	45223-2221	US		false		
113-8741755-5011456	113-8741755-5011456	2020-01-06T21:58:24+00:00	2020-01-07T18:34:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.0							BUTLER	pa	16001	US		false		
113-8529864-0177833	113-8529864-0177833	2020-01-06T20:35:56+00:00	2020-01-07T07:24:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.9							PROVO	UT	84606-7506	US		false		
112-8289535-0147417	112-8289535-0147417	2020-01-06T17:07:59+00:00	2020-01-06T21:24:49+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.87							VICTORVILLE	CA	92395-8690	US		false		
113-2823752-7954618	113-2823752-7954618	2020-01-06T17:04:40+00:00	2020-01-07T19:01:33+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	4.2							BROKEN ARROW	OK	74012-2682	US		false		
113-8922064-4460241	113-8922064-4460241	2020-01-06T03:21:08+00:00	2020-01-06T18:04:07+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								VIERA	FL	32955-6014	US		false		
114-0372504-6178661	114-0372504-6178661	2020-01-05T23:49:45+00:00	2020-01-07T10:34:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								MIAMI	FL	33133-4589	US		false		
114-9098329-1671418	114-9098329-1671418	2020-01-05T20:38:05+00:00	2020-01-06T19:53:03+00:00	Shipped	Amazon	Amazon.com		http://www.amazon.com	Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.95								Aurora	CO	80019-3710	US		false		
114-1190171-9962619	114-1190171-9962619	2020-01-05T18:13:36+00:00	2020-01-06T17:45:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.6							MILPITAS	CA	95035-3848	US		false		
114-1190171-9962619	114-1190171-9962619	2020-01-05T18:13:36+00:00	2020-01-06T17:45:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Anti-Slip Bath Mats - 27"*15" Mathroom Shower mat - Mathroom Mat Bathtub Floor PVC Rug with Suction Cups - Antiskid Bath Mat Bathroom Acces	XP-DG-40-69	B07VSNNSD8	Shipped	1	USD	24.99	2.25							MILPITAS	CA	95035-3848	US		false		
114-5449066-5649829	114-5449066-5649829	2020-01-04T17:58:38+00:00	2020-01-06T14:15:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	1.6							DENVER	CO	80218-3804	US		false		
113-4298174-1416202	113-4298174-1416202	2020-01-04T08:56:13+00:00	2020-01-05T09:12:27+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98	7.6							PLAYA DEL REY	CALIFORNIA	90293-8035	US		false		
111-0366103-7628270	111-0366103-7628270	2020-01-04T01:34:09+00:00	2020-01-05T05:39:23+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.0							GAITHERSBURG	MD	20879-3117	US		false		
114-2362308-4992221	114-2362308-4992221	2020-01-03T11:08:30+00:00	2020-01-04T09:05:37+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99								FERNANDINA BEACH	FL	32034-8785	US		false		
114-3384300-2468209	114-3384300-2468209	2020-01-03T06:33:16+00:00	2020-01-05T10:05:57+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.95	3.37							BRUNSWICK	OH	44212-2875	US		false		
113-6430590-7777045	113-6430590-7777045	2020-01-03T05:57:54+00:00	2020-01-05T05:10:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	34.99	3.32							LOS ANGELES	CA	90025-5489	US		false		
112-7473381-8568262	112-7473381-8568262	2020-01-03T05:19:46+00:00	2020-01-03T23:32:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							ABINGDON	MD	21009-1030	US		false		
112-7473381-8568262	112-7473381-8568262	2020-01-03T05:19:46+00:00	2020-01-03T23:32:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							ABINGDON	MD	21009-1030	US		false		
112-6273434-7234668	112-6273434-7234668	2020-01-02T22:21:17+00:00	2020-01-05T07:54:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	0Z-IZIU-860V	B07L118VDV	Shipped	1	USD	39.99								DORAL	FL	33198-1534	US		false		
111-0967685-4240260	111-0967685-4240260	2020-01-02T19:32:03+00:00	2020-01-03T18:32:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
111-0967685-4240260	111-0967685-4240260	2020-01-02T19:32:03+00:00	2020-01-03T18:32:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
114-9496483-7957830	114-9496483-7957830	2020-01-02T17:55:20+00:00	2020-01-05T00:03:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								KNOXVILLE	TN	37920-3098	US		true		
113-3007859-1929028	113-3007859-1929028	2020-01-02T16:41:47+00:00	2020-01-03T03:22:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							ROYAL OAK	MI	48073-3957	US		false		
113-9035986-8580248	113-9035986-8580248	2020-01-01T22:15:24+00:00	2020-01-05T03:33:54+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3	6.01					6.01	COLLEGE STATION	TX	77845-6539	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-7315164-2701829	112-7315164-2701829	2019-12-31T15:46:12+00:00	2020-01-03T03:01:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.29							GUTTENBERG	NJ	07093-8369	US		false		
111-3491463-5450611	111-3491463-5450611	2019-12-31T14:00:00+00:00	2020-01-02T03:33:04+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.95								CUMMING	GA	30041-5902	US		false		
113-2659415-8114657	113-2659415-8114657	2019-12-30T23:55:00+00:00	2020-01-02T05:55:07+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	2.0							DENVER	CO	80206-3526	US		false		
111-4976355-6843404	111-4976355-6843404	2019-12-30T15:00:56+00:00	2019-12-30T19:35:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	39.99		5.99					5.99	TAMPA	FL	33634-2242	US		false		
111-8842867-4516215	111-8842867-4516215	2019-12-30T13:25:05+00:00	2020-01-01T03:31:39+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.76	3.48	0.28					Beech Island	SC	29842	US		true		
114-4509528-7248255	114-4509528-7248255	2019-12-30T13:22:15+00:00	2020-01-02T02:01:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99								FERNANDINA BEACH	FL	32034-8785	US		false		
114-5541802-0130618	114-5541802-0130618	2019-12-30T08:34:59+00:00	2019-12-30T20:25:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99		1.5					1.5	NASHVILLE	TN	37206-1311	US		false		
113-4792143-3313812	113-4792143-3313812	2019-12-30T08:16:00+00:00	2020-01-03T18:12:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3							BUDA	TX	78610-3056	US		false		
111-3123117-5235449	111-3123117-5235449	2019-12-30T00:07:11+00:00	2019-12-31T17:57:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								ELON	NC	27244-9423	US		false		
113-4303832-4522647	113-4303832-4522647	2019-12-29T21:59:13+00:00	2019-12-30T23:28:20+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.07							WASHINGTON	DC	20009-1230	US		false		
114-9691039-5484224	114-9691039-5484224	2019-12-29T19:35:44+00:00	2019-12-31T20:47:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.75							LUVERNE	MN	56156-4090	US		true		
114-9691039-5484224	114-9691039-5484224	2019-12-29T19:35:44+00:00	2019-12-31T20:47:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.75							LUVERNE	MN	56156-4090	US		true		
114-9770121-7049034	114-9770121-7049034	2019-12-29T19:25:32+00:00	2019-12-30T01:45:23+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							IRVINE	CA	92618-3378	US		false		
111-2121297-7531432	111-2121297-7531432	2019-12-29T06:38:17+00:00	2019-12-29T21:16:42+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								TAMPA	FL	33607-5856	US		false		
113-0168429-7568239	113-0168429-7568239	2019-12-29T02:16:03+00:00	2019-12-30T03:52:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
113-0168429-7568239	113-0168429-7568239	2019-12-29T02:16:03+00:00	2019-12-30T03:52:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
113-6955425-1403443	113-6955425-1403443	2019-12-29T00:25:16+00:00	2019-12-30T04:55:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								MELBOURNE	FL	32935-2612	US		false		
112-6391495-6041016	112-6391495-6041016	2019-12-28T16:49:33+00:00	2019-12-29T11:33:09+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							EDISON	NJ	08820-2227	US		false		
112-2250116-9427447	112-2250116-9427447	2019-12-28T08:30:23+00:00	2019-12-31T14:34:50+00:00	Cancelled	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	39.99								DURHAM	NC	27707-3033	US		false		
114-0811377-8617027	114-0811377-8617027	2019-12-28T07:43:56+00:00	2019-12-29T04:51:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.8							LOS ANGELES	CA	90037-3523	US		false		
112-9285338-2198655	112-9285338-2198655	2019-12-27T23:51:54+00:00	2019-12-30T08:24:50+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.43							SAINT JAMES	MN	56081-2306	US		false		
112-1459956-5189806	112-1459956-5189806	2019-12-27T23:49:15+00:00	2020-01-02T13:24:04+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.95	4.0							ROCHESTER	NY	14620-2037	US		false		
111-6800948-1353027	111-6800948-1353027	2019-12-27T18:35:59+00:00	2019-12-28T11:46:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.2							LIVERPOOL	NY	13090-4958	US		false		
113-0929335-2167450	113-0929335-2167450	2019-12-27T17:04:20+00:00	2019-12-29T23:16:49+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.95								wendell	nc	27591	US		false		
113-7526535-9607452	113-7526535-9607452	2019-12-27T01:08:33+00:00	2019-12-28T02:08:13+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								ST PETERSBURG	FL	33703-3712	US		false		
111-3733759-2632261	111-3733759-2632261	2019-12-26T19:50:01+00:00	2019-12-27T18:26:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10016-3753	US		false		
113-8174449-9645023	113-8174449-9645023	2019-12-26T19:23:55+00:00	2019-12-28T09:54:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95								AUSTELL	GA	30168-6345	US		false		
111-1267867-5857006	111-1267867-5857006	2019-12-26T18:07:06+00:00	2019-12-31T04:06:09+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1	3.42					3.42	SALT LAKE CITY	UT	84105-1369	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-6626827-0657019	112-6626827-0657019	2019-12-25T22:18:56+00:00	2019-12-29T18:23:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								NAPLES	FL	34110-3222	US		false		
114-3049184-8310638	114-3049184-8310638	2019-12-25T20:21:51+00:00	2019-12-26T19:16:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-FDG-50-80	B07VSMY4RW	Shipped	1	USD	39.99	3.7							LIVERMORE	CA	94550-7072	US		false		
113-6124987-1008216	113-6124987-1008216	2019-12-24T21:37:53+00:00	2019-12-27T16:36:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	49.95	3.68							DIXON	CA	95620-4838	US		false		
114-5052332-8889001	114-5052332-8889001	2019-12-24T20:34:32+00:00	2019-12-27T03:18:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10128-6752	US		false		
112-8788247-7104262	112-8788247-7104262	2019-12-23T18:21:54+00:00	2019-12-27T00:57:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	2.4							Washington	DC	20024	US		false		
111-2686586-7053030	111-2686586-7053030	2019-12-23T15:42:35+00:00	2020-01-02T17:13:21+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4	2.77					2.77	TELFORD	PA	18969-2102	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-2760548-8688216	113-2760548-8688216	2019-12-23T01:30:49+00:00	2019-12-24T08:19:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	51.99	4.52							BELLINGHAM	WA	98229-3798	US		false		
113-3513604-1015443	113-3513604-1015443	2019-12-23T01:08:36+00:00	2019-12-23T15:59:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	2.4							ELLICOTT CITY	MD	21042-1603	US		false		
113-4288755-8029855	113-4288755-8029855	2019-12-22T22:36:48+00:00	2019-12-24T03:35:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.2							Mobile	AL	36609	US		false		
112-9234587-4636243	112-9234587-4636243	2019-12-22T19:52:11+00:00	2019-12-23T02:27:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								MIAMI	FL	33130-3895	US		false		
111-0366504-8867439	111-0366504-8867439	2019-12-22T17:51:54+00:00	2019-12-24T17:27:10+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99		7.66						WINTER GARDEN	FL	34787-1430	US		false		
114-5970772-2001838	114-5970772-2001838	2019-12-22T06:37:18+00:00	2019-12-22T13:42:14+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	51.99	3.12							OWINGS MILLS	MD	21117-8301	US		false		
111-8843792-4230625	111-8843792-4230625	2019-12-22T04:17:43+00:00	2019-12-22T17:43:59+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	5.1							TACOMA	WA	98403-2424	US		false		
111-0595359-2174669	111-0595359-2174669	2019-12-22T02:52:54+00:00	2019-12-22T20:29:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							VIRGINIA BEACH	VA	23456-7720	US		false		
113-3231191-3162632	113-3231191-3162632	2019-12-21T20:10:37+00:00	2019-12-23T06:31:27+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	2	USD	99.9								FAYETTEVILLE	NC	28314-5913	US		false		
113-9185039-4453816	113-9185039-4453816	2019-12-21T13:04:00+00:00	2019-12-22T00:25:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.9							Fayetteville	AR	72703	US		false		
114-8556853-7205864	114-8556853-7205864	2019-12-21T11:55:13+00:00	2019-12-22T08:58:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99	3.97							Wayne	NJ	07470	US		false		
111-2414929-6949025	111-2414929-6949025	2019-12-21T07:57:08+00:00	2019-12-23T16:50:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	3.2							CLEVELAND	OH	44102-3012	US		false		
114-9983309-8204211	114-9983309-8204211	2019-12-21T07:13:15+00:00	2019-12-22T06:21:03+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95	1.95	8.47					8.47	CASTLE ROCK	COLORADO	80104-5403	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3975745-6909869	111-3975745-6909869	2019-12-21T04:13:04+00:00	2019-12-22T21:13:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	39.99								CLACKAMAS	OR	97015-6487	US		false		
114-8323195-9768257	114-8323195-9768257	2019-12-21T02:36:26+00:00	2019-12-23T05:31:50+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								ARCADIA	FLORIDA	34266-8410	US		false		
111-8534069-2257008	111-8534069-2257008	2019-12-21T00:28:22+00:00	2019-12-21T09:56:43+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.87							VENTURA	CA	93004-1051	US		false		
114-8637661-2373853	114-8637661-2373853	2019-12-20T20:38:49+00:00	2019-12-21T15:47:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								METAIRIE	LA	70001-2855	US		false		
112-9202620-6724239	112-9202620-6724239	2019-12-20T18:38:34+00:00	2019-12-23T01:12:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								SAINT CHARLES	MO	63301-8155	US		false		
114-1973555-5199418	114-1973555-5199418	2019-12-20T17:25:45+00:00	2019-12-21T09:32:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	39.99								DURHAM	NC	27713-9335	US		false		
111-1600522-5273019	111-1600522-5273019	2019-12-20T16:53:34+00:00	2019-12-23T10:21:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	79.98	7.6							MALIBU	CA	90265-4440	US		false		
113-0624304-7453000	113-0624304-7453000	2019-12-20T16:52:42+00:00	2019-12-22T17:26:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							YORBA LINDA	CA	92886-2558	US		false		
112-3354043-6557056	112-3354043-6557056	2019-12-20T15:08:25+00:00	2019-12-21T16:41:53+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								GRAND BLANC	MI	48439-7607	US		false		
114-1821766-7933027	114-1821766-7933027	2019-12-19T22:48:25+00:00	2019-12-20T19:25:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	3.5							BUFFALO	NY	14223-2742	US		false		
112-0050710-2817057	112-0050710-2817057	2019-12-19T22:09:20+00:00	2019-12-21T02:39:24+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.87							VISTA	CA	92084-7867	US		false		
111-7394042-0988253	111-7394042-0988253	2019-12-19T19:23:51+00:00	2019-12-21T17:45:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95								MIAMI	FL	33131-2478	US		false		
113-7811287-0153039	113-7811287-0153039	2019-12-19T17:07:38+00:00	2019-12-21T12:32:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								PORTLAND	OR	97202-1172	US		false		
114-0326013-2520203	114-0326013-2520203	2019-12-19T14:29:41+00:00	2019-12-20T21:46:02+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								WEST BEND	WI	53095-3718	US		false		
113-4931942-3245001	113-4931942-3245001	2019-12-19T10:20:26+00:00	2019-12-19T18:48:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	39.99	2.4							STERLING	VA	20165-7245	US		false		
113-3515428-4433005	113-3515428-4433005	2019-12-19T02:16:59+00:00	2019-12-20T04:25:19+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.95								FORT WALTON BEACH	FL	32548-5148	US		false		
113-8465190-8160219	113-8465190-8160219	2019-12-18T14:58:37+00:00	2019-12-19T03:31:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								PALM HARBOR	FL	34685-1190	US		false		
114-5365790-6249831	114-5365790-6249831	2019-12-18T03:22:46+00:00	2019-12-18T19:58:26+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	4.43							BROOKLYN	NY	11228-1314	US		false		
112-2798248-6258624	112-2798248-6258624	2019-12-17T22:01:59+00:00	2019-12-19T00:19:47+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.5							AMERICAN FORK	UT	84003-5226	US		false		
112-9441210-3504243	112-9441210-3504243	2019-12-17T20:55:04+00:00	2019-12-18T07:07:37+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.95	2.0							BROOMFIELD	CO	80020-1566	US		false		
114-6630861-6173836	114-6630861-6173836	2019-12-17T16:23:06+00:00	2019-12-20T19:28:15+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55	2.07	7.36					7.36	VIRGINIA BEACH	VA	23454-1712	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3054104-3745845	111-3054104-3745845	2019-12-17T15:59:36+00:00	2019-12-20T12:01:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98	4.8							ALDIE	VA	20105-2897	US		false		
113-2692179-9260208	113-2692179-9260208	2019-12-17T15:48:51+00:00	2019-12-18T08:37:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10025-3669	US		false		
111-2556022-8294650	111-2556022-8294650	2019-12-17T15:19:25+00:00	2019-12-18T12:15:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.05							FARMINGTON	NM	87402-0901	US		false		
113-7255542-4338622	113-7255542-4338622	2019-12-17T04:21:48+00:00	2019-12-19T19:36:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							LINDEN	NJ	07036-5207	US		false		
111-3024462-8361816	111-3024462-8361816	2019-12-17T02:59:37+00:00	2019-12-18T18:23:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							MARIETTA	SC	29661-9660	US		false		
111-5568893-9669054	111-5568893-9669054	2019-12-16T20:50:38+00:00	2019-12-18T20:12:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								ORLANDO	FL	32822-2380	US		false		
