amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-1431418-8189010	xjcrcjp628	2019-12-27T12:19:36+00:00	2019-12-28T14:34:00+00:00	Shipping	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
S01-5855545-9721630	201912LTSF	2019-12-27T11:26:49+00:00	2019-12-28T16:32:19+00:00	Shipping	Amazon	Non-Amazon			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	3										City of Industry	CA	91789	US		false		
S01-6340683-7562255	xjcklUP525	2019-12-20T21:57:00+00:00	2019-12-28T16:39:03+00:00	Shipping	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
112-2250116-9427447	112-2250116-9427447	2019-12-28T08:30:23+00:00	2019-12-28T08:35:41+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	39.99								DURHAM	NC	27707-3033	US		false		
114-0811377-8617027	114-0811377-8617027	2019-12-28T07:43:56+00:00	2019-12-28T07:44:03+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	39.99								LOS ANGELES	CA	90037-3523	US		false		
112-9285338-2198655	112-9285338-2198655	2019-12-27T23:51:54+00:00	2019-12-27T23:51:58+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.95								SAINT JAMES	MN	56081-2306	US		false		
112-1459956-5189806	112-1459956-5189806	2019-12-27T23:49:15+00:00	2019-12-28T08:35:59+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Unshipped	1	USD	49.95								ROCHESTER	NY	14620-2037	US		false		
111-6800948-1353027	111-6800948-1353027	2019-12-27T18:35:59+00:00	2019-12-28T11:46:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.2							LIVERPOOL	NY	13090-4958	US		false		
113-0929335-2167450	113-0929335-2167450	2019-12-27T17:04:20+00:00	2019-12-27T17:04:24+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Unshipped	1	USD	49.95								wendell	nc	27591	US		false		
113-7526535-9607452	113-7526535-9607452	2019-12-27T01:08:33+00:00	2019-12-28T02:08:13+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								ST PETERSBURG	FL	33703-3712	US		false		
111-3733759-2632261	111-3733759-2632261	2019-12-26T19:50:01+00:00	2019-12-27T18:26:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10016-3753	US		false		
113-8174449-9645023	113-8174449-9645023	2019-12-26T19:23:55+00:00	2019-12-28T09:54:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95								AUSTELL	GA	30168-6345	US		false		
111-1267867-5857006	111-1267867-5857006	2019-12-26T18:07:06+00:00	2019-12-26T18:07:12+00:00	Pending	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								SALT LAKE CITY	UT	84105-1369	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-6626827-0657019	112-6626827-0657019	2019-12-25T22:18:56+00:00	2019-12-28T07:31:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								NAPLES	FL	34110-3222	US		false		
114-3049184-8310638	114-3049184-8310638	2019-12-25T20:21:51+00:00	2019-12-26T19:16:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-FDG-50-80	B07VSMY4RW	Shipped	1	USD	39.99	3.7							LIVERMORE	CA	94550-7072	US		false		
113-6124987-1008216	113-6124987-1008216	2019-12-24T21:37:53+00:00	2019-12-27T16:36:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	49.95	3.68							DIXON	CA	95620-4838	US		false		
114-5052332-8889001	114-5052332-8889001	2019-12-24T20:34:32+00:00	2019-12-27T03:18:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10128-6752	US		false		
112-8788247-7104262	112-8788247-7104262	2019-12-23T18:21:54+00:00	2019-12-27T00:57:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	2.4							Washington	DC	20024	US		false		
111-2686586-7053030	111-2686586-7053030	2019-12-23T15:42:35+00:00	2019-12-23T21:18:47+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4	2.77					2.77	TELFORD	PA	18969-2102	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-2760548-8688216	113-2760548-8688216	2019-12-23T01:30:49+00:00	2019-12-24T08:19:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	51.99	4.52							BELLINGHAM	WA	98229-3798	US		false		
113-3513604-1015443	113-3513604-1015443	2019-12-23T01:08:36+00:00	2019-12-23T15:59:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	2.4							ELLICOTT CITY	MD	21042-1603	US		false		
113-4288755-8029855	113-4288755-8029855	2019-12-22T22:36:48+00:00	2019-12-24T03:35:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.2							Mobile	AL	36609	US		false		
112-9234587-4636243	112-9234587-4636243	2019-12-22T19:52:11+00:00	2019-12-23T02:27:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								MIAMI	FL	33130-3895	US		false		
111-0366504-8867439	111-0366504-8867439	2019-12-22T17:51:54+00:00	2019-12-24T17:27:10+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99		7.66						WINTER GARDEN	FL	34787-1430	US		false		
114-5970772-2001838	114-5970772-2001838	2019-12-22T06:37:18+00:00	2019-12-22T13:42:14+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	51.99	3.12							OWINGS MILLS	MD	21117-8301	US		false		
111-8843792-4230625	111-8843792-4230625	2019-12-22T04:17:43+00:00	2019-12-22T17:43:59+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	5.1							TACOMA	WA	98403-2424	US		false		
111-0595359-2174669	111-0595359-2174669	2019-12-22T02:52:54+00:00	2019-12-22T20:29:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							VIRGINIA BEACH	VA	23456-7720	US		false		
113-3231191-3162632	113-3231191-3162632	2019-12-21T20:10:37+00:00	2019-12-23T06:31:27+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	2	USD	99.9								FAYETTEVILLE	NC	28314-5913	US		false		
113-9185039-4453816	113-9185039-4453816	2019-12-21T13:04:00+00:00	2019-12-22T00:25:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.9							Fayetteville	AR	72703	US		false		
114-8556853-7205864	114-8556853-7205864	2019-12-21T11:55:13+00:00	2019-12-22T08:58:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99	3.97							Wayne	NJ	07470	US		false		
111-2414929-6949025	111-2414929-6949025	2019-12-21T07:57:08+00:00	2019-12-23T16:50:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	3.2							CLEVELAND	OH	44102-3012	US		false		
114-9983309-8204211	114-9983309-8204211	2019-12-21T07:13:15+00:00	2019-12-22T06:21:03+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95	1.95	8.47					8.47	CASTLE ROCK	COLORADO	80104-5403	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3975745-6909869	111-3975745-6909869	2019-12-21T04:13:04+00:00	2019-12-22T21:13:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-NIW-50-80	B07VW6J6N5	Shipped	1	USD	39.99								CLACKAMAS	OR	97015-6487	US		false		
114-8323195-9768257	114-8323195-9768257	2019-12-21T02:36:26+00:00	2019-12-23T05:31:50+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								ARCADIA	FLORIDA	34266-8410	US		false		
111-8534069-2257008	111-8534069-2257008	2019-12-21T00:28:22+00:00	2019-12-21T09:56:43+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.87							VENTURA	CA	93004-1051	US		false		
114-8637661-2373853	114-8637661-2373853	2019-12-20T20:38:49+00:00	2019-12-21T15:47:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								METAIRIE	LA	70001-2855	US		false		
112-9202620-6724239	112-9202620-6724239	2019-12-20T18:38:34+00:00	2019-12-23T01:12:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								SAINT CHARLES	MO	63301-8155	US		false		
114-1973555-5199418	114-1973555-5199418	2019-12-20T17:25:45+00:00	2019-12-21T09:32:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	39.99								DURHAM	NC	27713-9335	US		false		
111-1600522-5273019	111-1600522-5273019	2019-12-20T16:53:34+00:00	2019-12-23T10:21:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	79.98	7.6							MALIBU	CA	90265-4440	US		false		
113-0624304-7453000	113-0624304-7453000	2019-12-20T16:52:42+00:00	2019-12-22T17:26:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							YORBA LINDA	CA	92886-2558	US		false		
112-3354043-6557056	112-3354043-6557056	2019-12-20T15:08:25+00:00	2019-12-21T16:41:53+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								GRAND BLANC	MI	48439-7607	US		false		
114-1821766-7933027	114-1821766-7933027	2019-12-19T22:48:25+00:00	2019-12-20T19:25:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	3.5							BUFFALO	NY	14223-2742	US		false		
112-0050710-2817057	112-0050710-2817057	2019-12-19T22:09:20+00:00	2019-12-21T02:39:24+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.87							VISTA	CA	92084-7867	US		false		
111-7394042-0988253	111-7394042-0988253	2019-12-19T19:23:51+00:00	2019-12-21T17:45:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95								MIAMI	FL	33131-2478	US		false		
113-7811287-0153039	113-7811287-0153039	2019-12-19T17:07:38+00:00	2019-12-21T12:32:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								PORTLAND	OR	97202-1172	US		false		
114-0326013-2520203	114-0326013-2520203	2019-12-19T14:29:41+00:00	2019-12-20T21:46:02+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								WEST BEND	WI	53095-3718	US		false		
113-4931942-3245001	113-4931942-3245001	2019-12-19T10:20:26+00:00	2019-12-19T18:48:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	39.99	2.4							STERLING	VA	20165-7245	US		false		
113-3515428-4433005	113-3515428-4433005	2019-12-19T02:16:59+00:00	2019-12-20T04:25:19+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.95								FORT WALTON BEACH	FL	32548-5148	US		false		
113-8465190-8160219	113-8465190-8160219	2019-12-18T14:58:37+00:00	2019-12-19T03:31:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								PALM HARBOR	FL	34685-1190	US		false		
