amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-5966795-5964308	xjbm9e3221	2019-11-22T09:14:05+00:00	2019-11-25T11:15:13+00:00	Shipping	Amazon	Non-Amazon			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1															false		
114-9659185-4760202	114-9659185-4760202	2019-11-25T02:42:03+00:00	2019-11-25T13:30:16+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Unshipped	1	USD	49.99								BRADENTON	FL	34212-2664	US		false		
112-8499075-6949851	112-8499075-6949851	2019-11-25T02:07:45+00:00	2019-11-25T02:07:48+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Unshipped	1	USD	49.99								SANTA FE	NM	87505-4946	US		false		
113-6960555-2410634	113-6960555-2410634	2019-11-25T00:01:09+00:00	2019-11-25T06:46:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.8							PROVIDENCE	RI	02906-3625	US		false		
111-0850505-5081015	111-0850505-5081015	2019-11-24T16:30:19+00:00	2019-11-24T23:48:20+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99								CRAWFORDVILLE	FL	32327-2778	US		false		
112-9683448-8942660	112-9683448-8942660	2019-11-24T14:24:30+00:00	2019-11-25T04:36:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								MIAMI	FL	33130-3895	US		false		
114-2518683-0549847	114-2518683-0549847	2019-11-23T21:44:56+00:00	2019-11-25T13:10:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-LIA-60-90	B07VV251XD	Shipped	1	USD	31.99	1.92							PHILADELPHIA	PA	19139-4343	US		false		
114-8291910-1449041	114-8291910-1449041	2019-11-23T21:21:13+00:00	2019-11-24T03:36:42+00:00	Pending	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Unshipped	1	USD	39.99								PORTLAND	OR	97229-4030	US		false		
113-6955799-8760227	113-6955799-8760227	2019-11-23T20:00:39+00:00	2019-11-24T15:18:11+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	M4-LSWE-EXF8	B07L3VSQCT	Shipped	1	USD	39.99	2.4							CONSHOHOCKEN	PA	19428-1641	US		false		
111-3014858-0986611	111-3014858-0986611	2019-11-23T05:55:19+00:00	2019-11-23T20:23:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							MCLEAN	VA	22101-1517	US		false		
112-6940165-0207408	112-6940165-0207408	2019-11-23T01:20:29+00:00	2019-11-24T01:36:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	29.99	2.77							OAKLAND	CA	94611-4837	US		false		
113-0780148-9020204	113-0780148-9020204	2019-11-23T01:12:13+00:00	2019-11-24T23:43:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	2	USD	63.98								MIRAMAR	FL	33029-5255	US		false		
111-0116882-3685050	111-0116882-3685050	2019-11-23T01:01:14+00:00	2019-11-24T02:46:15+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	39.99								Portland	OR	97203	US		false		
112-1593434-8549004	112-1593434-8549004	2019-11-22T19:37:39+00:00	2019-11-23T20:49:37+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	31.99	2.29							LEHI	UT	84043-2156	US		false		
112-8014182-1462648	112-8014182-1462648	2019-11-22T15:48:29+00:00	2019-11-23T12:22:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10044-1132	US		false		
112-9105041-4085039	112-9105041-4085039	2019-11-22T03:53:31+00:00	2019-11-22T21:10:09+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	39.99	3.6							SANTA CLARA	CA	95054-3750	US		false		
111-0338454-9745056	111-0338454-9745056	2019-11-22T03:18:55+00:00	2019-11-22T20:15:20+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99	3.0							FEASTERVILLE TREVOSE	PA	19053-1944	US		false		
112-9126551-3233800	112-9126551-3233800	2019-11-21T20:24:50+00:00	2019-11-22T02:03:10+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	4.3							PHOENIX	AZ	85023	US		false		
114-6687978-2200251	114-6687978-2200251	2019-11-21T17:04:51+00:00	2019-11-23T01:09:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							Vergennes	VT	05491	US		false		
113-1900343-3587439	113-1900343-3587439	2019-11-21T15:01:14+00:00	2019-11-21T23:24:20+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-SF-60-90	B07VRKGRQP	Shipped	1	USD	31.99	2.03							WILTON	CT	06897-4123	US		false		
114-9737678-6360226	114-9737678-6360226	2019-11-21T01:31:34+00:00	2019-11-21T07:02:54+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	2.75							NEWBURGH	ME	04444-4517	US		false		
112-1437198-7627461	112-1437198-7627461	2019-11-20T19:35:00+00:00	2019-11-21T22:05:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	5.25							SANTA FE SPRINGS	CA	90670-8219	US		false		
111-3304868-0584204	111-3304868-0584204	2019-11-20T16:00:03+00:00	2019-11-20T21:42:56+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	4.0							Latham	NY	12110-2308	US		false		
111-2764964-0501045	111-2764964-0501045	2019-11-20T12:52:30+00:00	2019-11-20T20:15:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	29.99	1.87							BOSTON	MA	02108-3521	US		false		
112-5799548-2765035	112-5799548-2765035	2019-11-20T02:47:43+00:00	2019-11-20T21:57:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.65							POMPTON PLAINS	NJ	07444-1714	US		false		
112-2523245-2673837	112-2523245-2673837	2019-11-20T02:36:42+00:00	2019-11-21T05:40:57+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	2	USD	99.98								FAYETTEVILLE	NC	28311-1163	US		false		
111-6952812-9317805	111-6952812-9317805	2019-11-20T00:14:54+00:00	2019-11-20T23:28:37+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							ALEXANDRIA	VA	22304-1930	US		false		
112-1690505-8638653	112-1690505-8638653	2019-11-20T00:06:20+00:00	2019-11-20T17:53:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	39.99								MADISON	TN	37115-6029	US		false		
113-3392965-3983440	113-3392965-3983440	2019-11-19T23:47:18+00:00	2019-11-20T20:19:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								DESTIN	FL	32541-2048	US		false		
114-0380364-2921014	114-0380364-2921014	2019-11-19T23:15:32+00:00	2019-11-20T19:15:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-ES-60-90	B07VW6N66M	Shipped	1	USD	31.99								CHARLESTON	IL	61920	US		false		
111-9751268-1349069	111-9751268-1349069	2019-11-19T20:38:33+00:00	2019-11-20T03:16:51+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								MYRTLE CREEK	OR	97457-9586	US		false		
114-2450713-7849009	114-2450713-7849009	2019-11-19T18:22:30+00:00	2019-11-21T17:04:37+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	2	USD	59.98	4.94							LEWISVILLE	TX	75077-2549	US		false		
112-3830470-5097033	112-3830470-5097033	2019-11-19T15:57:59+00:00	2019-11-20T06:51:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	39.99								ATLANTA	GA	30308-2463	US		false		
111-0594714-9913062	111-0594714-9913062	2019-11-18T03:18:04+00:00	2019-11-18T17:29:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	29.99								DADE CITY	FL	33523-2409	US		false		
112-0083891-8437827	112-0083891-8437827	2019-11-18T00:29:58+00:00	2019-11-18T15:57:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							LA MESA	CA	91941-7219	US		false		
111-0115759-7048279	111-0115759-7048279	2019-11-17T22:40:26+00:00	2019-11-18T09:51:20+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99								BEAR	DE	19701-6818	US		false		
112-9112236-2315411	112-9112236-2315411	2019-11-17T18:23:30+00:00	2019-11-18T02:52:42+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99								PEMBROKE PINES	FL	33027-2368	US		false		
114-2009088-3342669	114-2009088-3342669	2019-11-17T18:21:12+00:00	2019-11-18T21:12:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								DECATUR	TN	37322-7832	US		false		
114-2009088-3342669	114-2009088-3342669	2019-11-17T18:21:12+00:00	2019-11-18T21:12:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98								DECATUR	TN	37322-7832	US		false		
112-0047140-6977870	112-0047140-6977870	2019-11-17T17:59:38+00:00	2019-11-18T01:55:23+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	4.0							REDMOND	WA	98052-5756	US		false		
112-0697107-8779462	112-0697107-8779462	2019-11-17T16:56:20+00:00	2019-11-18T06:49:53+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99								Seminole	FL	33776	US		false		
113-1445256-9080245	113-1445256-9080245	2019-11-17T01:07:07+00:00	2019-11-17T11:47:06+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99								Warner Robins	GA	31088	US		false		
114-9873990-7981016	114-9873990-7981016	2019-11-17T01:03:01+00:00	2019-11-20T17:57:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							HURRICANE	WV	25526-8914	US		false		
114-4535860-7084234	114-4535860-7084234	2019-11-16T21:35:25+00:00	2019-11-17T20:10:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								COLUMBIA	MO	65203-3467	US		false		
114-4535860-7084234	114-4535860-7084234	2019-11-16T21:35:25+00:00	2019-11-17T20:10:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								COLUMBIA	MO	65203-3467	US		false		
112-2408165-3519451	112-2408165-3519451	2019-11-16T15:31:50+00:00	2019-11-17T21:31:18+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	39.99	2.4							BALTIMORE	MD	21216-2525	US		false		
114-8528710-5865869	114-8528710-5865869	2019-11-16T14:44:27+00:00	2019-11-17T13:44:31+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	4.44	8.45					8.45	BROOKLYN	NY	11235-2018	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-7284248-0167456	112-7284248-0167456	2019-11-15T07:05:54+00:00	2019-11-16T07:10:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98	7.6							LOS ANGELES	CA	90019-4903	US		false		
114-2893194-7956225	114-2893194-7956225	2019-11-15T03:01:48+00:00	2019-11-16T20:02:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Non-Slip Kitchen Mat, (17.7" x 29.5") Soft Non Skid Anti-Fatigue Throw Rugs Runner Carpet, PVC Synthetic Fiber for Kitchen Hallway Entryway and Bedroo	UQ-WT44-Z13S	B07RXLPJG8	Shipped	1	USD	24.99								BELGIUM	WI	53004-9509	US		false		
113-4116010-2479412	113-4116010-2479412	2019-11-14T10:11:24+00:00	2019-11-15T20:24:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-FDG-50-80	B07VSMY4RW	Shipped	1	USD	34.99	2.71							SOUTH LAKE TAHOE	CA	96150-6351	US		false		
114-5658601-0020268	114-5658601-0020268	2019-11-14T06:34:58+00:00	2019-11-15T04:57:11+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	39.99	3.6	8.6					8.6	Sunnyvale	CA	94086	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-2824341-8909064	113-2824341-8909064	2019-11-13T16:03:37+00:00	2019-11-13T22:04:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.0							COLUMBUS	OH	43201-3435	US		false		
113-4941271-6393052	113-4941271-6393052	2019-11-13T02:38:49+00:00	2019-11-13T17:44:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							rosedale	ny	11422	US		false		
113-7475584-7527467	113-7475584-7527467	2019-11-12T22:41:47+00:00	2019-11-13T23:41:17+00:00	Shipped	Amazon	Amazon.com		USAmazon	Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	29.99								Wilsonville	OR	97070	US		true		
111-6168726-0557821	111-6168726-0557821	2019-11-12T18:28:44+00:00	2019-11-13T13:32:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								CHICAGO	IL	60657-4015	US		false		
111-6168726-0557821	111-6168726-0557821	2019-11-12T18:28:44+00:00	2019-11-13T13:32:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								CHICAGO	IL	60657-4015	US		false		
112-2825146-3265003	112-2825146-3265003	2019-11-12T15:59:41+00:00	2019-11-12T23:31:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							BEAVER	PA	15009-1437	US		false		
113-4839711-6927430	113-4839711-6927430	2019-11-12T05:39:40+00:00	2019-11-13T06:04:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	29.99	2.47							AUSTIN	TX	78731-2207	US		false		
114-1198040-8694665	114-1198040-8694665	2019-11-12T02:29:40+00:00	2019-11-12T21:10:44+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	4.44							NEW YORK	NEW YORK	10028-4669	US		false		
114-1195784-6409013	114-1195784-6409013	2019-11-12T00:48:18+00:00	2019-11-13T15:54:13+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99		6.81					6.81	RALEIGH	NC	27606-9485	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-6270090-1885061	114-6270090-1885061	2019-11-11T08:40:48+00:00	2019-11-12T23:29:43+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	4.62							MILLBRAE	CA	94030-1602	US		false		
112-3998715-7894665	112-3998715-7894665	2019-11-11T01:56:36+00:00	2019-11-11T21:38:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.35							BRIARCLIFF MANOR	NY	10510-1749	US		false		
111-7628545-2974613	111-7628545-2974613	2019-11-10T15:23:33+00:00	2019-11-12T00:12:14+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-LIA-60-90	B07VV251XD	Shipped	1	USD	31.99		8.93						GRIFFIN	GEORGIA	30224-3932	US		false		
111-9732624-5075438	111-9732624-5075438	2019-11-10T06:12:57+00:00	2019-11-10T18:07:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-FDG-50-80	B07VSMY4RW	Shipped	1	USD	34.99								ROYAL OAK	MI	48067-1224	US		false		
111-5521093-0088238	111-5521093-0088238	2019-11-09T23:50:56+00:00	2019-11-10T10:06:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	0Z-IZIU-860V	B07L118VDV	Shipped	1	USD	29.99	2.55							JONESBORO	AR	72404-8886	US		false		
114-0037529-8991423	114-0037529-8991423	2019-11-09T15:29:46+00:00	2019-11-09T21:47:10+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	3.0							KING OF PRUSSIA	PA	19406-1982	US		false		
113-4572834-8215426	113-4572834-8215426	2019-11-09T08:21:18+00:00	2019-11-10T08:25:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	4.16							EDMONDS	WA	98020-6157	US		false		
111-2253250-9190644	111-2253250-9190644	2019-11-08T21:49:58+00:00	2019-11-09T05:45:54+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	4.12							SAN RAMON	CA	94583-2631	US		false		
112-1621034-7751436	112-1621034-7751436	2019-11-08T20:50:24+00:00	2019-11-09T07:45:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								WILLIAMSBURG	VA	23185-7502	US		false		
112-1621034-7751436	112-1621034-7751436	2019-11-08T20:50:24+00:00	2019-11-09T07:45:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								WILLIAMSBURG	VA	23185-7502	US		false		
113-5432794-7012203	113-5432794-7012203	2019-11-08T06:13:19+00:00	2019-11-09T00:13:20+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.8							LOS ANGELES	CA	90049-6334	US		false		
113-1349675-6148258	113-1349675-6148258	2019-11-08T00:38:45+00:00	2019-11-08T22:13:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.3							DALLAS	TX	75254-7677	US		false		
112-4728696-0581053	112-4728696-0581053	2019-11-05T16:05:02+00:00	2019-11-05T23:53:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	4.04							KIRKLAND	WA	98034-5021	US		false		
111-6763824-2785827	111-6763824-2785827	2019-11-05T15:53:05+00:00	2019-11-05T19:18:22+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.99	3.0							LOUISVILLE	KY	40206-2204	US		false		
111-8549152-8740251	111-8549152-8740251	2019-11-05T14:01:03+00:00	2019-11-05T20:17:30+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								VENICE	FL	34292-2707	US		false		
113-1647427-9349061	113-1647427-9349061	2019-11-05T06:28:21+00:00	2019-11-05T23:35:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.1							RANCHO MISSION VIEJO	CA	92694-1576	US		false		
113-3740496-2793854	113-3740496-2793854	2019-11-04T22:10:43+00:00	2019-11-05T09:37:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.2							HOLDREGE	NE	68949-1573	US		false		
113-7674624-1310600	113-7674624-1310600	2019-11-04T19:22:30+00:00	2019-11-06T14:16:14+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99		7.75						Qedar	Israel	9061200	IL		false		
111-5656200-2916236	111-5656200-2916236	2019-11-04T15:30:54+00:00	2019-11-04T21:52:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	31.99								HIGH POINT	NC	27265-7927	US		false		
112-4249468-4813819	112-4249468-4813819	2019-11-04T03:57:54+00:00	2019-11-04T21:56:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10016-7968	US		false		
111-4730979-4411460	111-4730979-4411460	2019-11-04T01:54:07+00:00	2019-11-04T14:08:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98								FORT LAUDERDALE	FL	33304-6413	US		false		
112-2983340-1863405	112-2983340-1863405	2019-11-04T01:52:36+00:00	2019-11-05T11:38:24+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								MARSHALL	MI	49068-1194	US		false		
114-3129428-1562648	114-3129428-1562648	2019-11-03T21:07:31+00:00	2019-11-04T01:26:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	49.99								BELLEVILLE	MI	48111-4923	US		false		
113-9871584-9603431	113-9871584-9603431	2019-11-03T20:49:14+00:00	2019-11-04T07:06:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	31.99	1.92							Baltimore	md	21222	US		false		
113-7560319-5579415	113-7560319-5579415	2019-11-03T08:42:47+00:00	2019-11-03T09:15:32+00:00	Cancelled	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Unshipped	1	USD	45.99								WASHINGTON	DC	20019-7731	US		false		
114-0133962-5633804	114-0133962-5633804	2019-11-02T22:44:33+00:00	2019-11-04T21:29:26+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	3.87							HESPERIA	CA	92345-6225	US		false		
111-6099016-4052218	111-6099016-4052218	2019-11-02T18:53:07+00:00	2019-11-04T11:19:32+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	4.12							Las Vegas	NV	89141	US		false		
113-8069935-5145040	113-8069935-5145040	2019-11-02T17:39:51+00:00	2019-11-02T17:40:15+00:00	Cancelled	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Unshipped	1	USD	45.99								WASHINGTON	DC	20019-7731	US		false		
112-5239387-4737011	112-5239387-4737011	2019-11-01T21:25:48+00:00	2019-11-02T04:49:26+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.99	3.87							Anaheim	CA	92807-3638	US		false		
113-0182062-4419467	113-0182062-4419467	2019-11-01T18:47:11+00:00	2019-11-04T06:02:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.12							FAIRFIELD	VA	24435-2252	US		false		
111-3391656-4119469	111-3391656-4119469	2019-11-01T08:23:00+00:00	2019-11-01T19:44:13+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.31							WALLINGTON	NJ	07057-1070	US		false		
