amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-3139809-0564159	xj4j5VW470	2019-04-19T05:58:01+00:00	2019-05-02T08:00:57+00:00	Shipped	Amazon	Non-Amazon			Standard	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Absorbent Bathroom Mat (Sunshine Smile)	1-ss-18	B07JX5RN5K	Unshipped	1															false		
S01-3735746-5328457	xj4c5Dc362	2019-04-12T05:39:17+00:00	2019-04-13T14:34:29+00:00	Shipped	Amazon	Non-Amazon			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	2															false		
S01-9995010-1372236	xj455JF613	2019-04-05T05:45:42+00:00	2019-04-16T18:17:20+00:00	Shipped	Amazon	Non-Amazon			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (City map)	YH-UMKR-8PI5	B07KK3RQNV	Unshipped	1															false		
113-3234662-6084250		2019-04-28T19:34:57+00:00	2019-05-03T09:05:59+00:00	Shipped	Merchant	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Black Marble)	1-ne-18	B07JHVFFP8	Shipped	1	USD	58.89								Winchester	Va	22601	US		false		
112-9392797-9841050	112-9392797-9841050	2019-04-25T09:32:13+00:00	2019-04-27T22:37:52+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								REDWOOD CITY	CA	94065-1416	US		false		
114-3380461-8178653	114-3380461-8178653	2019-04-23T21:03:15+00:00	2019-05-02T09:41:21+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59		2.43					2.43	FORT BRAGG	NC	28307-6019	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-1263555-6526611	113-1263555-6526611	2019-04-18T22:10:20+00:00	2019-04-20T05:28:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								MURPHY	TX	75094-4352	US		true		
111-0248672-0478646		2019-04-18T19:35:20+00:00	2019-04-21T15:14:29+00:00	Shipped	Merchant	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Black Marble)	1-ne-18	B07JHVFFP8	Shipped	1	USD	58.89								BALTIMORE	MD	21219-2357	US		false		
113-3190474-0281022	113-3190474-0281022	2019-04-17T18:17:27+00:00	2019-04-18T18:30:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89								SAN ANTONIO	TX	78260	US		false		
113-3776543-3545011	113-3776543-3545011	2019-04-12T00:05:26+00:00	2019-04-12T19:09:19+00:00	Shipped	Amazon	Amazon.com			Standard	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89	4.61	8.84					8.84	LINCOLN	NEBRASKA	68521-2549	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-0140696-6306657	114-0140696-6306657	2019-04-11T03:51:31+00:00	2019-04-14T06:34:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89								LOUISVILLE	KY	40204-2163	US		false		
111-8355234-0581064	111-8355234-0581064	2019-04-09T05:28:46+00:00	2019-04-10T08:23:29+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								AUSTIN	TX	78748-2623	US		false		
113-5326615-5067407	113-5326615-5067407	2019-04-05T16:40:12+00:00	2019-04-07T16:16:43+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59	3.88							VOORHEES	NJ	08043-2325	US		false		
111-4984527-1909840	111-4984527-1909840	2019-04-04T17:29:35+00:00	2019-04-04T21:37:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Microfiber Non-Slip Mildew Resistant Bedside Mat Rug for Girls Room (2019 Creative Modern Absorbent B	1-pp-18	B07JJY9K22	Shipped	1	USD	65.89		1.49					1.49	ANTIOCH	CA	94509-6290	US		false		
114-8496696-2794625		2019-04-02T18:38:00+00:00	2019-04-21T15:24:36+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	1	USD	45.89								SANTA MONICA	CA	90402-1129	US		false		
