amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-7533551-2973802	111-7533551-2973802	2019-06-29T23:11:56+00:00	2019-07-01T00:24:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	50.99								JACKSONVILLE	FL	32257-5816	US		false		
112-7439128-0675400	112-7439128-0675400	2019-06-29T22:20:31+00:00	2019-07-01T03:00:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	50.99								MESA	AZ	85203-8929	US		false		
114-4306504-2345812	114-4306504-2345812	2019-06-29T21:36:24+00:00	2019-07-01T23:30:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		AUBREY	TX	76227-7984	US	VPC-1-70570831 Coupon	false		
112-5329436-3951412	112-5329436-3951412	2019-06-29T14:24:49+00:00	2019-06-30T20:47:29+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		GEORGETOWN	TX	78626-2399	US	VPC-1-70570831 Coupon	false		
114-2147863-7758621	114-2147863-7758621	2019-06-28T22:44:17+00:00	2019-06-30T20:25:52+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		MORGANTOWN	WV	26505-6121	US	VPC-1-70570831 Coupon	false		
113-0590277-4981048	113-0590277-4981048	2019-06-28T16:05:35+00:00	2019-06-29T04:47:15+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								Timonium	Maryland	21093	US		false		
111-1647294-2861824	111-1647294-2861824	2019-06-28T14:52:55+00:00	2019-06-29T21:21:46+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.99						5.0		Madison	WI	53711	US	VPC-1-70570831 Coupon	false		
111-8136588-5249060	111-8136588-5249060	2019-06-28T14:51:16+00:00	2019-06-29T05:48:32+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	4.08					5.0		BROOKLYN	NY	11217-4264	US	VPC-1-70570831 Coupon	false		
113-7866458-7648213	113-7866458-7648213	2019-06-28T12:34:38+00:00	2019-06-29T06:42:54+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		DOUGLASVILLE	GA	30134-1256	US	VPC-1-70570831 Coupon	false		
111-7761357-7089818		2019-06-28T05:43:21+00:00	2019-08-05T02:41:37+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	1	USD	35.99						6.0		MADISON	WI	53703-3101	US	VPC-1-70569831 Coupon	false		
112-3039530-1511421	112-3039530-1511421	2019-06-28T00:16:33+00:00	2019-06-28T18:15:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	3.99					5.0		ASTORIA	NEW YORK	11106-2582	US	VPC-1-70570831 Coupon	false		
112-0934859-4782662	112-0934859-4782662	2019-06-26T17:57:11+00:00	2019-06-27T10:05:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		LYMAN	WY	82937-0643	US	VPC-1-70570831 Coupon	false		
113-6380224-4103451		2019-06-26T17:18:16+00:00	2019-06-28T18:50:54+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	2	USD	71.98						6.0		VERNON HILLS	IL	60061-1915	US	VPC-1-70569831 Coupon	false		
114-7662855-6745856	114-7662855-6745856	2019-06-26T14:23:25+00:00	2019-06-26T21:33:44+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.99	3.99					5.0		RIDGEWOOD	NY	11385-4742	US	VPC-1-70570831 Coupon	false		
113-6419542-0080207	113-6419542-0080207	2019-06-25T21:30:07+00:00	2019-06-26T22:36:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		COLORADO SPRINGS	CO	80907-6434	US	VPC-1-70570831 Coupon	false		
111-2463978-7494625	111-2463978-7494625	2019-06-25T20:38:42+00:00	2019-06-27T15:23:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		ODENTON	MD	21113-3119	US	VPC-1-70570831 Coupon	false		
113-4626674-7214611	113-4626674-7214611	2019-06-25T20:19:25+00:00	2019-06-27T14:19:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	3.0							PENN HILLS	PA	15235-3940	US		false		
113-4687665-9663452	113-4687665-9663452	2019-06-25T19:55:58+00:00	2019-06-26T18:02:54+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	50.99								HUMBLE	TX	77396-1945	US		false		
112-0403532-0161840	112-0403532-0161840	2019-06-25T17:39:05+00:00	2019-06-26T10:21:33+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		SURPRISE	AZ	85388-7504	US	VPC-1-70570831 Coupon	false		
111-5615997-6052266	111-5615997-6052266	2019-06-25T14:48:22+00:00	2019-06-26T02:27:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		CINCINNATI	OH	45242-7036	US	VPC-1-70570831 Coupon	false		
112-3579136-3658616		2019-06-25T09:11:06+00:00	2019-06-25T09:17:37+00:00	Cancelled	Merchant	Amazon.com			Standard	Non-Slip Anti-Fatigue Kitchen Mat, Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom	UQ-WT44-Z13S	B07RXLPJG8		0										VENTURA	CA	93004-3568	US		false		
113-5666757-9839413	113-5666757-9839413	2019-06-25T00:57:29+00:00	2019-06-25T22:47:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	2.86					5.0		NORWALK	CT	06850-2214	US	VPC-1-70570831 Coupon	false		
114-2508996-0985865	114-2508996-0985865	2019-06-25T00:28:04+00:00	2019-06-25T20:40:07+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								Winston - Salem	North Carolina	27106	US		false		
111-0518046-9578628	111-0518046-9578628	2019-06-24T17:33:31+00:00	2019-06-25T06:46:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								Fort Myers	Florida	33908	US		false		
112-9800613-4599406	112-9800613-4599406	2019-06-24T09:33:29+00:00	2019-06-25T01:17:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								RUSKIN	FL	33573-6683	US		false		
112-8223593-7799467	112-8223593-7799467	2019-06-23T20:47:55+00:00	2019-06-25T00:57:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		ROLESVILLE	NC	27571-9615	US	VPC-1-70570831 Coupon	false		
112-6753405-9690633	112-6753405-9690633	2019-06-23T20:26:33+00:00	2019-06-26T00:31:49+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.99						5.0		Atlanta	GA	30312	US	VPC-1-70570831 Coupon	false		
111-4744806-8354618	111-4744806-8354618	2019-06-23T17:54:29+00:00	2019-06-25T03:36:23+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99								ALHAMBRA	CA	91803-2405	US		false		
111-8403146-2695468	111-8403146-2695468	2019-06-23T17:19:19+00:00	2019-06-24T01:18:53+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		SAN FRANCISCO	CA	94115-5201	US	VPC-1-70570831 Coupon	false		
114-4051845-2137039	114-4051845-2137039	2019-06-23T09:51:31+00:00	2019-06-27T06:49:49+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99		1.95					1.95	GRETNA	LA	70056-8640	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-5685064-8295453		2019-06-22T23:14:55+00:00	2019-08-05T02:43:10+00:00	Shipped	Merchant	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	YX-UNKW-HZUX	B07T35WHQ6	Shipped	1	USD	35.99		10.67						CHELSEA	MA	02150-3372	US		false		
114-8920353-6244232	114-8920353-6244232	2019-06-22T19:32:26+00:00	2019-06-24T00:26:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	4.5					5.0		ISSAQUAH	WA	98029-5457	US	VPC-1-70570831 Coupon	false		
111-0200373-3691474		2019-06-22T18:11:04+00:00	2019-08-05T02:42:51+00:00	Shipped	Merchant	Amazon.com			Standard	Non-Slip Anti-Fatigue Kitchen Mat, Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom	UQ-WT44-Z13S	B07RXLPJG8	Shipped	1	USD	24.99						5.0		URBANA	IL	61801-5979	US	VPC-1-70570831 Coupon	false		
114-4392222-1539421	114-4392222-1539421	2019-06-22T17:18:03+00:00	2019-06-23T04:41:54+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		TAMPA	FL	33602-3232	US	VPC-1-70570831 Coupon	false		
112-3534059-7753050	112-3534059-7753050	2019-06-22T16:57:45+00:00	2019-06-23T05:53:19+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								HIGHLAND	CA	92346-3231	US		false		
113-3533144-5664268	113-3533144-5664268	2019-06-22T15:20:08+00:00	2019-06-22T19:43:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	0.0								NEW YORK	NY	10031-7132	US		false		
114-6530969-5830666	114-6530969-5830666	2019-06-22T14:10:58+00:00	2019-06-23T17:09:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	50.99								MIAMI	FL	33179-5910	US		false		
112-8726153-9189065	112-8726153-9189065	2019-06-22T13:25:19+00:00	2019-06-24T06:09:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		SEMINOLE	FL	33776-2933	US	VPC-1-70570831 Coupon	false		
114-1975283-4902634	114-1975283-4902634	2019-06-22T03:25:03+00:00	2019-06-22T20:45:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99	2.98					5.0		FRANKLIN LAKES	NJ	07417-1115	US	VPC-1-70570831 Coupon	false		
113-0473689-5879424	113-0473689-5879424	2019-06-20T21:04:38+00:00	2019-06-21T04:54:38+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		Saline	MI	48176	US	VPC-1-70570831 Coupon	false		
113-6686030-4806618	113-6686030-4806618	2019-06-20T19:27:34+00:00	2019-06-21T04:32:47+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		BALTIMORE	MD	21202-3757	US	VPC-1-70570831 Coupon	false		
112-3171325-3767461	112-3171325-3767461	2019-06-20T17:52:01+00:00	2019-06-22T19:14:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		WASHINGTON	NC	27889-7775	US	VPC-1-70570831 Coupon	false		
112-7845485-0005059	112-7845485-0005059	2019-06-20T13:58:17+00:00	2019-06-20T21:13:05+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								ABINGDON	MD	21009-1591	US		false		
113-3844430-5724246	113-3844430-5724246	2019-06-19T21:18:52+00:00	2019-06-20T05:22:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99						5.0		SAN DIEGO	CA	92109-7520	US	VPC-1-70570831 Coupon	false		
113-3033931-7461013		2019-06-19T20:52:40+00:00	2019-08-05T02:43:47+00:00	Shipped	Merchant	Amazon.com			Standard	Non-Slip Anti-Fatigue Kitchen Mat, Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom	UQ-WT44-Z13S	B07RXLPJG8	Shipped	1	USD	24.99	1.2					5.0		Elizabethtown	PA	17022	US	VPC-1-70570831 Coupon	false		
111-2761243-1469050	111-2761243-1469050	2019-06-19T20:34:26+00:00	2019-06-20T21:37:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		JACKSONVILLE	FL	32258-8538	US	VPC-1-70570831 Coupon	false		
114-4917161-3844244	114-4917161-3844244	2019-06-19T17:23:01+00:00	2019-06-19T21:28:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		MELBOURNE	FL	32935-6821	US	VPC-1-70570831 Coupon	false		
114-7224357-9397060	114-7224357-9397060	2019-06-18T17:32:15+00:00	2019-06-19T18:52:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	3.0							CORAOPOLIS	PA	15108-3270	US		false		
112-5043420-9430652	112-5043420-9430652	2019-06-18T14:39:12+00:00	2019-06-18T23:00:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		CARY	NC	27513-8352	US	VPC-1-70570831 Coupon	false		
111-0343931-9038654	111-0343931-9038654	2019-06-18T13:59:07+00:00	2019-06-18T21:23:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	50.99		1.99					1.99	SAN DIEGO	CA	92127-1123	US		false		
112-8555982-8405831	112-8555982-8405831	2019-06-18T13:53:11+00:00	2019-06-18T14:26:59+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Cancelled	0										CARY	NC	27513-8352	US		false		
111-3503713-3205013	111-3503713-3205013	2019-06-18T04:53:15+00:00	2019-06-19T00:12:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	35.99						6.0		HEMET	CA	92545-7782	US	VPC-1-70569831 Coupon	false		
111-9412300-3169046	111-9412300-3169046	2019-06-18T04:46:40+00:00	2019-06-18T04:55:49+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	EP-LNZX-ZP2L	B07KZZ1S5G	Cancelled	0										HEMET	CA	92545-7782	US		false		
113-0512384-8385019	113-0512384-8385019	2019-06-18T01:04:05+00:00	2019-06-18T20:39:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	4.53							NEW YORK	NY	10031-7132	US		false		
112-0677463-9504239	112-0677463-9504239	2019-06-17T17:08:27+00:00	2019-06-18T04:33:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		DUBLIN	CA	94568-6735	US	VPC-1-70570831 Coupon	false		
114-7941971-8197039	114-7941971-8197039	2019-06-17T04:59:14+00:00	2019-06-17T19:07:32+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99								Los Angeles	CA	90061	US		false		
111-9065853-1777022	111-9065853-1777022	2019-06-17T03:08:53+00:00	2019-06-17T07:58:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	2.76					5.0		COLLEGEVILLE	PA	19426-2570	US	VPC-1-70570831 Coupon	false		
114-0076362-1127460	114-0076362-1127460	2019-06-16T23:10:04+00:00	2019-06-16T23:11:41+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Cancelled	0										SNOHOMISH	WA	98290-3076	US		false		
114-7175337-0965839	114-7175337-0965839	2019-06-16T19:41:44+00:00	2019-06-17T08:54:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	2	USD	101.98						5.0		NEW BEDFORD	MA	02740-2413	US	VPC-1-70570831 Coupon	false		
114-0220822-3945808	114-0220822-3945808	2019-06-16T03:26:36+00:00	2019-06-16T18:50:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								PLANO	TX	75075-1792	US		false		
113-5007211-6557849	113-5007211-6557849	2019-06-16T02:50:21+00:00	2019-06-17T02:07:40+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								NEWARK	DE	19702-2327	US		false		
113-0137736-0113071	113-0137736-0113071	2019-06-15T21:52:11+00:00	2019-06-16T11:59:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		CHICAGO	IL	60613-2751	US	VPC-1-70570831 Coupon	false		
113-1513976-3773036	113-1513976-3773036	2019-06-15T20:34:16+00:00	2019-06-16T09:55:34+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								Newport Beach	CA	92660-9113	US		false		
111-2064069-9155455	111-2064069-9155455	2019-06-14T18:46:35+00:00	2019-06-15T19:38:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								GRAPEVINE	TX	76051-1902	US		false		
112-5672232-6138607		2019-06-14T04:49:16+00:00	2019-08-05T02:44:07+00:00	Shipped	Merchant	Amazon.com			Standard	Non-Slip Anti-Fatigue Kitchen Mat, Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom	UQ-WT44-Z13S	B07RXLPJG8	Shipped	1	USD	24.99						5.0		MCLEAN	VA	22102-3763	US	VPC-1-70570831 Coupon	false		
112-6235554-0845015		2019-06-14T04:47:28+00:00	2019-06-15T05:50:56+00:00	Shipped	Merchant	Amazon.com			Standard	Non-Slip Anti-Fatigue Kitchen Mat, Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom	UQ-WT44-Z13S	B07RXLPJG8	Shipped	1	USD	24.99						5.0		MCLEAN	VA	22102-3763	US	VPC-1-70570831 Coupon	false		
112-3908280-9336224	112-3908280-9336224	2019-06-13T17:17:27+00:00	2019-06-13T21:15:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								ELGIN	IL	60124-8110	US		false		
114-3087048-4278666	114-3087048-4278666	2019-06-13T14:27:33+00:00	2019-06-13T18:58:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	2	USD	99.98						5.0		LOS ANGELES	CA	90035-4147	US	VPC-1-70570831 Coupon	false		
111-9446550-5445861	111-9446550-5445861	2019-06-13T09:12:48+00:00	2019-06-14T09:30:30+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								FOUNTAIN VALLEY	CA	92708-3528	US		false		
111-4715626-3725815	111-4715626-3725815	2019-06-12T21:27:26+00:00	2019-06-14T12:24:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								MENDOTA	CA	93640-1935	US		false		
113-4996424-4720245	113-4996424-4720245	2019-06-12T16:07:33+00:00	2019-06-13T10:38:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								SMITHFIELD	UT	84335-1834	US		false		
111-0650476-4661804	111-0650476-4661804	2019-06-12T16:00:47+00:00	2019-06-13T12:38:02+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	2.76					5.0		PHILADELPHIA	PA	19106-1223	US	VPC-1-70570831 Coupon	false		
112-8876760-7774659	112-8876760-7774659	2019-06-12T13:51:58+00:00	2019-06-12T16:46:25+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		ROCKVILLE	MD	20852-5513	US	VPC-1-70570831 Coupon	false		
111-4557473-5524212	111-4557473-5524212	2019-06-12T04:05:41+00:00	2019-06-12T22:27:49+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	50.99	3.97					5.0		GREAT NECK	NY	11021-3803	US	VPC-1-70570831 Coupon	false		
114-5564243-0539402	114-5564243-0539402	2019-06-12T00:34:04+00:00	2019-06-13T09:18:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		JAMESTOWN	NC	27282	US	VPC-1-70570831 Coupon	false		
113-7751062-5162635	113-7751062-5162635	2019-06-11T22:28:03+00:00	2019-06-13T04:28:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.99						5.0		ELLICOTT CITY	MD	21043-7952	US	VPC-1-70570831 Coupon	false		
111-0005897-1520201	111-0005897-1520201	2019-06-11T18:23:55+00:00	2019-06-12T00:11:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		BAKER CITY	OR	97814-4223	US	VPC-1-70570831 Coupon	false		
114-0490456-9366611	114-0490456-9366611	2019-06-11T14:04:47+00:00	2019-06-12T01:25:28+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	3.05					5.0		BURLINGTON	NJ	08016-4514	US	VPC-1-70570831 Coupon	false		
112-3762346-0001043	112-3762346-0001043	2019-06-10T12:33:04+00:00	2019-06-10T18:26:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		DEBARY	FL	32713-4811	US	VPC-1-70570831 Coupon	false		
114-3193706-2890611	114-3193706-2890611	2019-06-10T07:56:04+00:00	2019-06-10T19:31:12+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99								LOS ANGELES	CA	90035-4147	US		false		
113-5598361-9690646	113-5598361-9690646	2019-06-09T22:12:12+00:00	2019-06-10T18:25:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		RICHMOND	TX	77406	US	VPC-1-70570831 Coupon	false		
111-2613357-1273844	111-2613357-1273844	2019-06-09T15:09:14+00:00	2019-06-10T01:44:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	2	USD	101.98								ALBUQUERQUE	NM	87107-6633	US		false		
111-2132607-5319440	111-2132607-5319440	2019-06-09T05:58:55+00:00	2019-06-10T22:09:42+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		DENVER	CO	80202-6076	US	VPC-1-70570831 Coupon	false		
111-2972841-2034654	111-2972841-2034654	2019-06-09T04:08:55+00:00	2019-06-09T08:59:22+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99	3.88					5.0		HEMPSTEAD	NEW YORK	11550-2923	US	VPC-1-70570831 Coupon	false		
114-7714257-4635434	114-7714257-4635434	2019-06-08T16:55:17+00:00	2019-06-16T16:59:20+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99		1.8				5.0	1.8	SALEM	OR	97306-9843	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-70570831 Coupon	false		
113-1356392-9872229	113-1356392-9872229	2019-06-07T22:40:35+00:00	2019-06-09T00:42:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	0.0								THONOTOSASSA	FL	33592-3826	US		false		
113-4554642-6058618	113-4554642-6058618	2019-06-07T17:19:57+00:00	2019-06-08T19:31:44+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		basalt	colorado	81621	US	VPC-1-70570831 Coupon	false		
112-9484508-3631423	112-9484508-3631423	2019-06-07T16:02:11+00:00	2019-06-08T01:57:00+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								IRVINE	CA	92602-1108	US		false		
111-5141663-8400252	111-5141663-8400252	2019-06-07T06:05:48+00:00	2019-06-11T04:14:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	50.99						5.0		FREMONT	CA	94536-7908	US	VPC-1-70570831 Coupon	false		
112-3286794-9473008	112-3286794-9473008	2019-06-06T14:28:32+00:00	2019-06-07T21:53:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		SAN FRANCISCO	CA	94131-3031	US	VPC-1-70570831 Coupon	false		
113-7704435-6469061	113-7704435-6469061	2019-06-06T05:28:12+00:00	2019-06-06T13:04:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	50.99						5.0		APTOS	CA	95003-3728	US	VPC-1-70570831 Coupon	false		
112-7849659-4241039	112-7849659-4241039	2019-06-06T03:54:36+00:00	2019-06-07T17:59:51+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		FARGO	ND	58104-5715	US	VPC-1-70570831 Coupon	false		
112-7787426-9928200		2019-06-05T19:25:24+00:00	2019-06-05T21:31:23+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	1	USD	35.99								BEAVERTON	OREGON	97008-5839	US		false		
113-4665910-7509015		2019-06-05T14:07:51+00:00	2019-06-20T07:52:11+00:00	Shipped	Merchant	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Black Marble)	1-ne-18	B07JHVFFP8	Shipped	1	USD	49.99						5.0		FORT WORTH	TX	76155-3511	US	VPC-1-70570831 Coupon	false		
114-3614782-3032248	114-3614782-3032248	2019-06-05T12:19:31+00:00	2019-06-05T17:35:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		THONOTOSASSA	FL	33592-3826	US	VPC-1-70570831 Coupon	false		
111-0009138-5005866	111-0009138-5005866	2019-06-04T21:52:42+00:00	2019-06-05T04:28:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		MADISON	WI	53719-2343	US	VPC-1-70570831 Coupon	false		
113-1828629-1878656	113-1828629-1878656	2019-06-04T20:53:21+00:00	2019-06-04T23:31:04+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Cancelled	0										PITTSBURGH	PA	15226-1944	US		false		
112-7429712-0197068	112-7429712-0197068	2019-06-04T19:35:01+00:00	2019-06-05T18:09:45+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99						5.0		FARGO	ND	58104-4332	US	VPC-1-70570831 Coupon	false		
114-3467103-5669039	114-3467103-5669039	2019-06-04T17:32:28+00:00	2019-06-05T09:25:33+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								LAWRENCE	KS	66049-4502	US		false		
111-9201171-9181820	111-9201171-9181820	2019-06-04T16:39:57+00:00	2019-06-05T17:01:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								CHICAGO	IL	60605-3601	US		false		
114-5928572-8860249	114-5928572-8860249	2019-06-04T08:29:19+00:00	2019-06-07T11:32:43+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Unshipped	1	USD	50.99								PENSACOLA	FL	32504-6665	US		false		
113-0937354-2349855	113-0937354-2349855	2019-06-03T19:08:46+00:00	2019-06-04T19:59:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	4.53							STATEN ISLAND	NY	10309-2022	US		false		
112-6703505-0341015	112-6703505-0341015	2019-06-03T01:54:04+00:00	2019-06-04T06:00:49+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								MODESTO	CA	95357-0873	US		false		
113-4730849-2077037	113-4730849-2077037	2019-06-02T20:29:36+00:00	2019-06-03T21:42:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								GARLAND	TX	75041-5422	US		false		
113-4730849-2077037	113-4730849-2077037	2019-06-02T20:29:36+00:00	2019-06-03T21:42:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.59								GARLAND	TX	75041-5422	US		false		
112-6069464-6391428	112-6069464-6391428	2019-06-02T12:03:47+00:00	2019-06-02T17:55:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								VIENNA	VA	22180-7493	US		false		
111-6561869-8503452	111-6561869-8503452	2019-06-02T00:42:18+00:00	2019-06-02T06:06:56+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								ORANGE	CA	92868-1713	US		false		
