amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-5247533-0549965	xj7c7Bp199	2019-07-12T07:37:49+00:00	2019-07-16T22:12:36+00:00	Shipped	Amazon	Non-Amazon			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	1															false		
112-1398975-6513848	112-1398975-6513848	2019-07-31T06:38:55+00:00	2019-08-02T16:16:31+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	35.99		5.39				6.0	5.39	DAVIS	CA	95616-7362	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-70569831 Coupon	false		
111-7427934-3444213	111-7427934-3444213	2019-07-29T04:08:03+00:00	2019-07-29T22:23:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	65.89	5.21							OLYMPIA	WA	98502-9529	US		false		
112-2989237-9085055		2019-07-28T15:36:58+00:00	2019-08-05T01:35:18+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	Moroccan-Craftman	B07JJC4NTT	Shipped	1	USD	45.89								FRISCO	TX	75034-6968	US		false		
114-2806172-9833817		2019-07-27T13:42:59+00:00	2019-08-08T10:28:45+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99	3.15					5.0		INDIANAPOLIS	IN	46214-1543	US	VPC-1-70570831 Coupon	false		
114-6812790-2474617	114-6812790-2474617	2019-07-26T12:10:57+00:00	2019-07-28T01:42:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	50.99	4.08					5.0		BROOKLYN	NY	11225-4316	US	VPC-1-70570831 Coupon	false		
113-0715481-8963409		2019-07-26T10:08:24+00:00	2019-08-05T01:25:14+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99	2.7					5.0		PITTSBURGH	PA	15236-1915	US	VPC-1-70570831 Coupon	false		
113-6145968-1674625		2019-07-26T05:03:36+00:00	2019-08-05T01:25:45+00:00	Shipped	Merchant	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	Moroccan-Craftman	B07JJC4NTT	Shipped	1	USD	45.89		7.37				3.36		Albany	Tx	76430	US	VPC-1-70569831 Coupon	false		
113-6145968-1674625		2019-07-26T05:03:36+00:00	2019-08-05T01:25:45+00:00	Shipped	Merchant	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	1	USD	35.99		7.28				2.64		Albany	Tx	76430	US	VPC-1-70569831 Coupon	false		
114-7828896-9981809	114-7828896-9981809	2019-07-24T17:22:43+00:00	2019-07-25T04:21:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99						5.0		OVERLAND PARK	KS	66221-8457	US	VPC-1-70570831 Coupon	false		
111-9369648-5228219	111-9369648-5228219	2019-07-23T21:31:32+00:00	2019-07-27T07:20:45+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99		8.45					8.45	WATERFORD	MI	48328-2320	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-0540636-2650616	113-0540636-2650616	2019-07-22T14:46:33+00:00	2019-07-23T03:24:18+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99						5.0		Pearland	TX	77584-3291	US	VPC-1-70570831 Coupon	false		
114-6897078-0718663	114-6897078-0718663	2019-07-21T23:08:19+00:00	2019-07-22T07:43:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99	3.99					5.0		RIDGEWOOD	NY	11385-2932	US	VPC-1-70570831 Coupon	false		
114-8763501-8899438	114-8763501-8899438	2019-07-20T03:18:05+00:00	2019-07-29T10:07:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								COLMA	CA	94014-3100	US		false		
111-1168842-5001031	111-1168842-5001031	2019-07-19T21:04:06+00:00	2019-07-20T07:41:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	50.99	2.76					5.0		BROOMALL	PA	19008-4123	US	VPC-1-70570831 Coupon	false		
112-3662635-0991400		2019-07-18T13:55:01+00:00	2019-08-13T01:33:49+00:00	Shipped	Merchant	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	YX-UNKW-HZUX	B07T35WHQ6	Shipped	1	USD	35.99		10.67						OREM	UT	84097-7119	US		false		
111-8180048-9526620	111-8180048-9526620	2019-07-18T13:02:07+00:00	2019-07-23T19:22:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								CLEVELAND	OH	44106-1664	US		false		
114-6818091-3559456	114-6818091-3559456	2019-07-17T01:15:52+00:00	2019-07-18T22:34:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	35.99	2.38							MONTCLAIR	NJ	07042-4584	US		false		
114-9230083-2753866	114-9230083-2753866	2019-07-16T12:52:25+00:00	2019-07-22T23:41:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								PHOENIX	AZ	85023-3592	US		false		
113-3889548-1774669	113-3889548-1774669	2019-07-16T02:17:07+00:00	2019-07-17T19:00:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	50.99						5.0		TALLAHASSEE	FL	32301-6858	US	VPC-1-70570831 Coupon	false		
114-4449986-1774646	114-4449986-1774646	2019-07-15T15:56:15+00:00	2019-07-18T04:44:21+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								TEMPE	AZ	85283-3318	US		false		
111-4685791-0790618	111-4685791-0790618	2019-07-15T04:28:33+00:00	2019-07-15T17:44:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89	3.95							GIBSONIA	PA	15044-8383	US		false		
111-9066292-7753834	111-9066292-7753834	2019-07-15T00:29:55+00:00	2019-07-20T21:12:25+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		AUSTIN	TX	78756-1022	US	VPC-1-70570831 Coupon	false		
111-8731652-8827455	111-8731652-8827455	2019-07-14T23:31:53+00:00	2019-08-13T02:58:38+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								MORTON GROVE	IL	60053-2509	US		false		
114-9474863-4949846	114-9474863-4949846	2019-07-14T22:27:33+00:00	2019-07-16T01:45:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.99	2.98					5.0		SUMMIT	NJ	07901-1831	US	VPC-1-70570831 Coupon	false		
112-9708602-4649038	112-9708602-4649038	2019-07-14T17:45:54+00:00	2019-07-15T07:47:06+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99	3.15					5.0		JOHNSTON	RHODE ISLAND	02919-3521	US	VPC-1-70570831 Coupon	false		
111-8786780-6605048	111-8786780-6605048	2019-07-14T16:37:22+00:00	2019-07-14T23:16:12+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99								HOUSTON	TX	77065-1335	US		false		
112-2954288-9185050		2019-07-14T15:22:47+00:00	2019-08-05T02:41:18+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	YX-UNKW-HZUX	B07T35WHQ6	Shipped	1	USD	35.99	3.19							NEW YORK	NY	10036-4361	US		false		
113-6663795-5613855	113-6663795-5613855	2019-07-13T01:08:19+00:00	2019-07-15T00:23:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								ROSSVILLE	GA	30741-5412	US		false		
112-9617130-8553007	112-9617130-8553007	2019-07-12T21:39:37+00:00	2019-07-13T08:19:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								PHOENIX	AZ	85023-3592	US		false		
112-1871036-7397815	112-1871036-7397815	2019-07-12T21:17:49+00:00	2019-07-13T09:30:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99						5.0		San Diego	CA	92130	US	VPC-1-70570831 Coupon	false		
114-8166242-5378619	114-8166242-5378619	2019-07-12T00:41:39+00:00	2019-07-12T21:21:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	2.25					5.0		GREEN RIVER	WY	82935-6219	US	VPC-1-70570831 Coupon	false		
112-4847984-0819411	112-4847984-0819411	2019-07-11T18:21:33+00:00	2019-07-12T18:50:20+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	3.0							NAMPA	ID	83687-9406	US		false		
114-6424161-9437861	114-6424161-9437861	2019-07-11T09:20:07+00:00	2019-07-11T20:52:07+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		APO	AP	96202-0011	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-70570831 Coupon	false		
111-5151098-9845813	111-5151098-9845813	2019-07-11T04:06:29+00:00	2019-07-20T19:21:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	3.68					5.0		HANAHAN	SC	29410-8284	US	VPC-1-70570831 Coupon	false		
114-2536170-1833037		2019-07-11T00:01:19+00:00	2019-08-05T02:40:56+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	YX-UNKW-HZUX	B07T35WHQ6	Shipped	1	USD	35.99								Simi Valley	CA	93065	US		false		
112-1468396-7723423		2019-07-10T22:55:26+00:00	2019-08-05T02:39:50+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	1	USD	35.99						6.0		AMARILLO	TX	79109-5010	US	VPC-1-70569831 Coupon	true		
114-8964322-3541063	114-8964322-3541063	2019-07-10T18:25:40+00:00	2019-07-11T02:27:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	50.99						5.0		LANCASTER	TX	75146-1412	US	VPC-1-70570831 Coupon	false		
113-9417611-0917841	113-9417611-0917841	2019-07-09T18:23:00+00:00	2019-07-10T04:29:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								Redding	CA	96003	US		false		
112-5880434-1774668	112-5880434-1774668	2019-07-09T00:38:06+00:00	2019-07-10T06:53:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99								ALAMEDA	CA	94501-4802	US		false		
111-5482479-2430625	111-5482479-2430625	2019-07-08T20:21:51+00:00	2019-07-09T17:05:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99						5.0		PALM BAY	FL	32907-3145	US	VPC-1-70570831 Coupon	false		
112-6084608-0493867	112-6084608-0493867	2019-07-08T15:32:00+00:00	2019-07-10T15:54:41+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99		6.17						MARIETTA	GA	30068-5025	US		false		
111-9886133-1279446	111-9886133-1279446	2019-07-06T15:57:36+00:00	2019-07-08T21:18:11+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99								DANVILLE	CA	94526-3547	US		false		
114-8427005-3945050	114-8427005-3945050	2019-07-05T23:25:08+00:00	2019-07-07T16:34:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	50.99								ARVADA	CO	80003-2122	US		false		
114-9161683-3160212	114-9161683-3160212	2019-07-05T20:26:37+00:00	2019-07-08T13:16:50+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	0Z-IZIU-860V	B07L118VDV	Shipped	1	USD	35.99		4.16					4.16	GREENSBORO	NC	27410-4014	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-5392726-3940243	113-5392726-3940243	2019-07-03T04:15:51+00:00	2019-07-04T05:51:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.99								CHICAGO	IL	60618-1649	US		false		
111-6356507-1493839	111-6356507-1493839	2019-07-03T03:46:01+00:00	2019-07-03T07:23:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.99	4.1							YAKIMA	WA	98908-2432	US		false		
114-1353881-6038666	114-1353881-6038666	2019-07-02T17:37:17+00:00	2019-07-06T09:30:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89		20.73						Barranquilla	Atlántico	080001	CO		false		
111-2339207-1719449		2019-07-02T03:22:58+00:00	2019-08-05T02:41:54+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	YX-UNKW-HZUX	B07T35WHQ6	Shipped	1	USD	35.99								SANTEE	CA	92071-1023	US		false		
112-7260206-1533866	112-7260206-1533866	2019-07-02T00:44:50+00:00	2019-07-03T01:51:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	4.55							OLYMPIA	WA	98502-3292	US		false		
113-0139289-8493002	113-0139289-8493002	2019-07-01T12:30:31+00:00	2019-07-02T22:28:39+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								LINCOLN	MA	01773-5107	US		false		
