amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-5790334-3334555	xj9d8b4485	2019-09-13T08:11:19+00:00	2019-10-12T03:45:34+00:00	Shipped	Amazon	Non-Amazon			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Golden map)	Y9-J10M-FC4H	B07KJXY5SN	Unshipped	1															false		
S01-5741814-4839200	xj969Ef057	2019-09-06T09:40:21+00:00	2019-09-16T06:41:28+00:00	Shipped	Amazon	Non-Amazon			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	1															false		
114-6572489-5589822		2019-10-01T00:35:17+00:00	2019-10-09T02:06:48+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	1	USD	39.99								WOODLAND HILLS	CA	91367-1123	US		false		
114-0010981-0653853	114-0010981-0653853	2019-10-01T00:35:17+00:00	2019-10-01T10:35:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	35.99								WOODLAND HILLS	CA	91367-1123	US		false		
114-8127458-5201040		2019-09-30T19:36:31+00:00	2019-10-09T01:54:24+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Wooden House)	NJ-C7KQ-TAF2	B07JJ3HGSN	Shipped	1	USD	39.99	3.25							Walden	NY	12586-1400	US		false		
114-9161032-7255414	114-9161032-7255414	2019-09-30T03:18:43+00:00	2019-10-01T07:15:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	29.99								El dorado hills	ca	95762	US		false		
114-9161032-7255414	114-9161032-7255414	2019-09-30T03:18:43+00:00	2019-10-01T07:15:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99								El dorado hills	ca	95762	US		false		
111-8743274-6718606	111-8743274-6718606	2019-09-29T19:01:23+00:00	2019-09-30T01:15:40+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99								boca raton	florida	33496	US		false		
114-2493409-4965850	114-2493409-4965850	2019-09-29T18:51:00+00:00	2019-09-30T09:01:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	3.57							FORT WAYNE	IN	46845	US		false		
113-7985114-4439467	113-7985114-4439467	2019-09-29T16:56:47+00:00	2019-09-30T13:46:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Non-Slip Kitchen Mat, Soft Non Skid Anti-Fatigue Throw Rugs Runner Carpet, PVC Synthetic Fiber for Kitchen Hallway Entryway and Bedroom, Long Kitchen	UQ-WT44-Z13S	B07RXLPJG8	Shipped	1	USD	24.99								DEVINE	TX	78016-4428	US		false		
113-8259549-7615415	113-8259549-7615415	2019-09-28T21:13:27+00:00	2019-09-29T06:20:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	0Z-IZIU-860V	B07L118VDV	Shipped	1	USD	29.99	3.03							SEATTLE	WA	98122-4721	US		false		
113-9313617-7942650	113-9313617-7942650	2019-09-27T16:50:34+00:00	2019-09-28T12:43:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	4.53							NEW YORK	NY	10075-2023	US		false		
114-2016143-5261866	114-2016143-5261866	2019-09-25T06:46:06+00:00	2019-09-25T21:46:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								HOUSTON	TX	77018-7743	US		false		
111-5162978-0370635	111-5162978-0370635	2019-09-24T23:56:04+00:00	2019-09-25T11:57:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	3.24							STAMFORD	CT	06901-2347	US		false		
112-6529779-9770619		2019-09-24T19:22:29+00:00	2019-09-26T05:16:58+00:00	Shipped	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	Moroccan-Craftman	B07JJC4NTT	Shipped	1	USD	39.99								Hesston	KS	67062-9328	US		false		
111-4895051-5791403	111-4895051-5791403	2019-09-24T16:26:12+00:00	2019-09-24T21:47:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate pad Rug - Waterproof Easy Clean Low-Profile Mats for Entry, Garage, Patio, Hig	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	42.99	2.65					3.0		East Windsor	NJ	08520	US	VPC-1-90337091 Coupon	false		
113-4382814-5151447	113-4382814-5151447	2019-09-24T06:48:14+00:00	2019-09-25T05:39:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	29.99								SCOTTSDALE	AZ	85251-4836	US		false		
113-0265116-2948203	113-0265116-2948203	2019-09-23T21:30:25+00:00	2019-09-24T17:57:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								BOSTON	MA	02116-4844	US		false		
112-0744359-8706607	112-0744359-8706607	2019-09-22T21:11:07+00:00	2019-09-23T18:24:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	79.98								MIAMI	FL	33137-4316	US		false		
111-9105749-1317029	111-9105749-1317029	2019-09-22T17:25:22+00:00	2019-09-23T19:14:42+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								PALMDALE	CA	93551-6162	US		false		
111-6964574-4140259	111-6964574-4140259	2019-09-22T09:45:31+00:00	2019-09-24T19:35:30+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								SAN PEDRO	CA	90731-1636	US		false		
111-2369637-0476246	111-2369637-0476246	2019-09-21T01:32:58+00:00	2019-09-21T08:26:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								TAUNTON	MA	02780-3523	US		false		
112-4112733-1457865	112-4112733-1457865	2019-09-20T15:00:29+00:00	2019-09-21T18:32:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99	3.6							WASHINGTON	DC	20002-4868	US		false		
112-6774774-9309027	112-6774774-9309027	2019-09-20T04:11:15+00:00	2019-09-20T23:26:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								South Jordan	Utah	84095	US		false		
112-8041825-3458600	112-8041825-3458600	2019-09-20T02:48:51+00:00	2019-09-20T02:57:33+00:00	Cancelled	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Unshipped	1	USD	50.99								LAS VEGAS	NV	89119-6309	US		false		
113-9261833-0034636	113-9261833-0034636	2019-09-19T15:07:41+00:00	2019-09-20T17:31:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								BRADENTON	FL	34201-2071	US		false		
113-4272446-1977841	113-4272446-1977841	2019-09-19T13:11:35+00:00	2019-09-19T16:46:10+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99	3.24							PLAINVILLE	CT	06062	US		false		
114-4226151-3587407	114-4226151-3587407	2019-09-19T11:51:44+00:00	2019-09-22T03:37:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								KANSAS CITY	MO	64151-4352	US		false		
111-4914738-5517053	111-4914738-5517053	2019-09-19T00:37:21+00:00	2019-09-19T14:47:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	50.99								OAK PARK	MI	48237-1554	US		false		
114-5046552-1569829	114-5046552-1569829	2019-09-18T23:29:19+00:00	2019-09-21T06:39:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10065-7442	US		false		
114-5046552-1569829	114-5046552-1569829	2019-09-18T23:29:19+00:00	2019-09-21T06:39:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10065-7442	US		false		
113-2297767-2787443	113-2297767-2787443	2019-09-18T17:18:30+00:00	2019-09-19T23:36:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								MIAMI	FL	33155-3854	US		false		
114-0710488-1479412	114-0710488-1479412	2019-09-17T13:01:29+00:00	2019-09-18T02:11:37+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.99	3.5							INDIANAPOLIS	IN	46219-3138	US		false		
112-2153911-5615412	112-2153911-5615412	2019-09-17T01:46:24+00:00	2019-09-17T20:51:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10036-8320	US		false		
114-5718498-5665048	114-5718498-5665048	2019-09-16T23:01:09+00:00	2019-09-17T23:18:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								LEANDER	TX	78641-2616	US		false		
114-5718498-5665048	114-5718498-5665048	2019-09-16T23:01:09+00:00	2019-09-17T23:18:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								LEANDER	TX	78641-2616	US		false		
113-3867736-2640237	113-3867736-2640237	2019-09-16T19:18:11+00:00	2019-09-18T15:34:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								SAINT LOUIS	MO	63122-5133	US		false		
113-1502347-4295456	113-1502347-4295456	2019-09-16T18:53:24+00:00	2019-09-17T08:47:29+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	49.99	5.05							SEATTLE	WA	98121-4047	US		false		
114-1897648-8445847	114-1897648-8445847	2019-09-15T16:42:00+00:00	2019-09-16T22:39:33+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.8							POWELL	OH	43065-8518	US		false		
113-5943589-2313825	113-5943589-2313825	2019-09-15T14:48:35+00:00	2019-09-15T18:55:54+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99	4.53							Astoria	NY	11103-4502	US		false		
111-9795725-5197805	111-9795725-5197805	2019-09-15T05:03:34+00:00	2019-09-15T17:32:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	3	USD	119.97								LOS ANGELES	CA	90049-3822	US		true		
113-0927399-0729843	113-0927399-0729843	2019-09-14T15:00:15+00:00	2019-09-15T17:39:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								Dallas	TX	75228	US		true		
112-9527509-5766637	112-9527509-5766637	2019-09-13T20:17:02+00:00	2019-09-15T21:42:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								Hesston	KS	67062-9328	US		false		
111-7540821-0145051	111-7540821-0145051	2019-09-13T05:26:11+00:00	2019-09-14T07:00:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								CARBONDALE	CO	81623-9713	US		false		
113-1758173-6671431	113-1758173-6671431	2019-09-11T10:24:07+00:00	2019-09-12T08:20:48+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99		16.34						San Antonio de Benagéber	Valencia	46184	ES		false		
111-5986574-3229007	111-5986574-3229007	2019-09-11T10:13:21+00:00	2019-09-11T18:47:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.99	2.65							QUINTON	VA	23141-2119	US		false		
111-7934224-8029831	111-7934224-8029831	2019-09-10T20:04:50+00:00	2019-09-11T20:16:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								HUNTINGTON BEACH	CA	92648-1046	US		false		
111-7934224-8029831	111-7934224-8029831	2019-09-10T20:04:50+00:00	2019-09-11T20:16:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								HUNTINGTON BEACH	CA	92648-1046	US		false		
111-9226424-0033005	111-9226424-0033005	2019-09-10T00:25:54+00:00	2019-09-11T01:33:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.99	4.49							PIEDMONT	OK	73078-9613	US		false		
114-3706753-0216229		2019-09-09T18:09:02+00:00	2019-09-11T01:21:59+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Pink Crown)	Pink Crown	B07L3WFM1C	Shipped	1	USD	49.99	4.44							BROOKLYN	NY	11215-6491	US		false		
114-7634621-5201023	114-7634621-5201023	2019-09-09T17:12:25+00:00	2019-09-10T15:16:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								AUSTIN	TX	78745-5202	US		false		
114-9094794-3969036	114-9094794-3969036	2019-09-08T23:17:30+00:00	2019-09-09T17:23:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								ARLINGTON	TEXAS	76013-5422	US		false		
114-5112609-3138659	114-5112609-3138659	2019-09-08T16:01:20+00:00	2019-09-09T19:45:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								TUCSON	AZ	85748-8200	US		false		
112-6713352-9757029	112-6713352-9757029	2019-09-08T13:49:48+00:00	2019-09-08T20:12:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								DANIA BEACH	FL	33004-4705	US		false		
114-3414853-0090660	114-3414853-0090660	2019-09-08T01:30:54+00:00	2019-09-08T21:44:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								TUCSON	AZ	85711-4850	US		false		
112-0649619-2868248	112-0649619-2868248	2019-09-07T23:13:49+00:00	2019-09-09T05:21:43+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.99								GRAND RAPIDS	MI	49525-6513	US		false		
111-3136817-5673866		2019-09-07T22:59:39+00:00	2019-09-12T08:36:24+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99		8.22						HALEIWA	HI	96712-8418	US		false		
114-6137475-8308248	114-6137475-8308248	2019-09-06T15:17:20+00:00	2019-09-09T02:24:54+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								COLUMBIA	MD	21045-2646	US		false		
111-7572929-5307462		2019-09-06T03:28:02+00:00	2019-09-09T03:29:38+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99								WILMINGTON	MA	01887-3511	US		false		
113-9650324-6388249	113-9650324-6388249	2019-09-05T07:59:11+00:00	2019-09-06T04:26:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Non-Slip Anti-Fatigue Kitchen Mat, Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom	UQ-WT44-Z13S	B07RXLPJG8	Shipped	1	USD	24.99								LAS VEGAS	NV	89148-5051	US		false		
113-8347746-9665063	113-8347746-9665063	2019-09-04T17:38:52+00:00	2019-09-08T01:04:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								brandon	MS	39047	US		false		
111-6868490-7733806	111-6868490-7733806	2019-09-03T18:24:42+00:00	2019-09-09T23:18:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	29.99								PHOENIX	AZ	85016-1200	US		false		
113-1874482-0001057	113-1874482-0001057	2019-09-03T02:02:27+00:00	2019-09-05T10:24:07+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								FONTANA	CA	92336-3578	US		false		
114-5115005-7185861	114-5115005-7185861	2019-09-03T00:26:10+00:00	2019-09-03T15:33:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Bath Round Runner Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom C	1-ss-18	B07JX5RN5K	Shipped	1	USD	59.99								ENGLEWOOD	FL	34224-9163	US		false		
113-8078619-4194652	113-8078619-4194652	2019-09-02T23:06:31+00:00	2019-09-04T16:42:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	50.99								BLUFFS	IL	62621-8001	US		false		
114-6123379-1476206		2019-09-02T13:59:05+00:00	2019-09-03T08:28:52+00:00	Shipped	Merchant	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long &#xFF2D;at(Marble Stone)	Marble Stone	B07KJXZ3SG	Shipped	1	USD	49.99								EAST PEORIA	IL	61611-3266	US		false		
114-4765274-5560242	114-4765274-5560242	2019-09-02T13:50:30+00:00	2019-09-03T01:25:26+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								BOWIE	MD	20721-3296	US		false		
113-2241473-9208244	113-2241473-9208244	2019-09-01T17:31:13+00:00	2019-09-02T23:28:22+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								BRENTWOOD	TN	37027-8215	US		false		
113-1103919-8926641	113-1103919-8926641	2019-09-01T17:01:20+00:00	2019-09-06T01:46:47+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	50.99								TUSTIN	CA	92780-2655	US		false		
