amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-4550557-2849833	vk2fnVI337	2020-02-15T23:57:48+00:00	2020-02-17T11:06:04+00:00	Shipping	Amazon	Non-Amazon			Standard	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home D�cor- Luxury Area Rag- Plush Rugs for Bedrooms (Perfect Day)	1-pd-18	B07JHNJT7Q	Unshipped	1										Portland	OR	97203	US		false		
114-9804601-7813062		2020-02-16T21:52:46+00:00	2020-02-16T22:22:48+00:00	Pending	Merchant	Amazon.com			Standard	Desiderare Thick Fluffy Cat Rug - 31" x 19" Luxury Microfiber Bath Mat - Non Slip Bathroom Rug - Super Absorbent Cute Bath Mat - Cat Bathmats for Bathroom (Happy Cat)	MR-P63C-5KYC	B07KZZZDK4	Unshipped	1	USD	45.59	4.33							LOS ANGELES	CA	90048-2506	US		false		
114-0505088-5241000	114-0505088-5241000	2020-02-16T21:52:46+00:00	2020-02-17T07:40:50+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Unshipped	1	USD	45.59								LOS ANGELES	CA	90048-2506	US		false		
114-0505088-5241000	114-0505088-5241000	2020-02-16T21:52:46+00:00	2020-02-17T07:40:50+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	45.59								LOS ANGELES	CA	90048-2506	US		false		
112-8214993-3585828	112-8214993-3585828	2020-02-16T20:32:14+00:00	2020-02-17T06:39:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								JOPLIN	MO	64804-7018	US		false		
111-7238292-2694606	111-7238292-2694606	2020-02-16T19:04:21+00:00	2020-02-17T02:24:51+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Unshipped	1	USD	45.59	4.22							SAN CARLOS	CA	94070-4416	US		false		
114-7356387-8966612	114-7356387-8966612	2020-02-16T17:04:35+00:00	2020-02-16T21:33:26+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Unshipped	1	USD	45.59	2.74							POTTSTOWN	PA	19465-7338	US		false		
112-9325370-2425821	112-9325370-2425821	2020-02-16T17:02:11+00:00	2020-02-17T05:24:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.31							COLUSA	CA	95932-2139	US		false		
113-7602827-4106629	113-7602827-4106629	2020-02-16T02:54:39+00:00	2020-02-16T15:19:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	45.59	3.02							Warren	NJ	07059	US		false		
112-8529032-6593027	112-8529032-6593027	2020-02-15T16:16:52+00:00	2020-02-16T13:05:56+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Unshipped	1	USD	45.59								HAMBURG	NY	14075-4657	US		false		
111-7044317-7333869	111-7044317-7333869	2020-02-14T15:21:44+00:00	2020-02-17T00:40:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black and White Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathro	YSD-DI-50-80	B07VSL8YC2	Shipped	2	USD	91.18	7.52							WHITEHOUSE	TX	75791	US		false		
111-7681211-4637855	111-7681211-4637855	2020-02-13T18:11:46+00:00	2020-02-14T19:57:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.65							albertville	alabama	35950	US		false		
114-6186601-9801855	114-6186601-9801855	2020-02-13T15:35:54+00:00	2020-02-14T07:32:27+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Marble Ston	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	58.89	3.98							CALABASH	NORTH CAROLINA	28467-2451	US		false		
114-2149248-1384227	114-2149248-1384227	2020-02-12T17:50:43+00:00	2020-02-13T09:02:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Enjoy Life)	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.89								GRANDVIEW	MO	64030-2119	US		false		
113-4246696-3541000	113-4246696-3541000	2020-02-12T12:42:52+00:00	2020-02-12T23:34:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	2.51							OREGON	WI	53575-3842	US		false		
111-7969358-9225024	111-7969358-9225024	2020-02-12T03:51:57+00:00	2020-02-12T23:14:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59								MIAMI	FL	33181-1134	US		false		
113-8392234-8121862	113-8392234-8121862	2020-02-11T18:03:13+00:00	2020-02-11T22:54:47+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99	5.32							NEW YORK	NY	10029-6810	US		false		
111-6022813-1141023	111-6022813-1141023	2020-02-11T02:45:43+00:00	2020-02-12T09:41:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.05							NEW YORK	NY	10002-1720	US		false		
