amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-1192348-6655105	xj1sdNi472	2019-01-28T13:49:20+00:00	2019-02-07T12:48:45+00:00	Shipped	Amazon	Non-Amazon			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Dream Light)	P0-YVWS-B6V6	B07JMDZBSR	Unshipped	2															false		
S01-9774493-8349563	xj1i6hG896	2019-01-18T06:17:44+00:00	2019-01-22T22:08:34+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
S01-8748055-6248663	xj1b5Mt236	2019-01-11T05:48:30+00:00	2019-01-14T05:14:30+00:00	Shipped	Amazon	Non-Amazon			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroom - Oil Resistant Long PVC Kitchen F (Dream Light)	P0-YVWS-B6V6	B07JMDZBSR	Unshipped	2															false		
S01-7919892-3097129	xj14654348	2019-01-04T06:05:05+00:00	2019-01-08T03:12:51+00:00	Shipped	Amazon	Non-Amazon			Standard	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Cool Microfiber Non-Slip Mildew Resistant Bedside Mat Rug for Girls Room (2019 Round Pink Creative Modern Design,Super Absorbent Bathroom (My Balcony)	0P-DOPF-MKUI	B07JND9C85	Unshipped	1															false		
112-8786668-3809034	112-8786668-3809034	2019-01-30T07:04:58+00:00	2019-01-30T22:32:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								LOS ANGELES	CA	90048-2409	US		true		
111-6639205-6259426	111-6639205-6259426	2019-01-29T23:19:59+00:00	2019-01-31T22:07:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89	3.45							Richfield	MN	55423	US		false		
113-4395183-4631409	113-4395183-4631409	2019-01-29T18:08:49+00:00	2019-01-30T04:06:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	2	USD	117.78								EL PASO	TX	79934-2829	US		false		
112-4456029-2228210	112-4456029-2228210	2019-01-29T04:25:37+00:00	2019-01-29T08:52:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	58.59								SUNNYVALE	CA	94086-7437	US		false		
112-3215967-8877807	112-3215967-8877807	2019-01-28T23:07:36+00:00	2019-01-31T06:30:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								Herndon	Va	20171	US		false		
111-5176946-8157849	111-5176946-8157849	2019-01-28T17:57:17+00:00	2019-01-30T18:14:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								Atlanta	GA	30303	US		false		
112-8013618-4778628	112-8013618-4778628	2019-01-28T05:47:05+00:00	2019-01-29T00:17:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								SACRAMENTO	CA	95833-9641	US		false		
113-9233941-1994669	113-9233941-1994669	2019-01-27T23:31:44+00:00	2019-01-28T21:20:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								PORTLAND	OR	97204-3413	US		false		
114-9700709-2392258	114-9700709-2392258	2019-01-27T15:31:32+00:00	2019-01-28T22:47:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89	3.04							RUMSON	NJ	07760-1309	US		false		
114-0940069-1852200	114-0940069-1852200	2019-01-26T21:22:57+00:00	2019-01-27T21:08:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								Naples	FL	34119	US		false		
114-2252063-5603444	114-2252063-5603444	2019-01-26T18:49:32+00:00	2019-01-27T09:18:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								EL CAJON	CA	92020-3516	US		false		
113-7083104-2044205	113-7083104-2044205	2019-01-26T18:25:35+00:00	2019-01-27T05:24:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89		5.99					5.99	SAN DIEGO	CA	92113-4333	US		false		
112-6477825-9230649	112-6477825-9230649	2019-01-26T16:56:24+00:00	2019-01-28T16:51:26+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.59		8.71						SEMINOLE	TX	79360-5177	US		false		
111-6578005-2833059	111-6578005-2833059	2019-01-26T04:10:45+00:00	2019-01-27T05:40:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								SALEM	OR	97301-4416	US		false		
113-7191358-6901819	113-7191358-6901819	2019-01-26T01:13:29+00:00	2019-01-28T15:44:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	M4-LSWE-EXF8	B07L3VSQCT	Shipped	1	USD	58.59	3.88							RIDGEFIELD	NJ	07657-1826	US		false		
113-2619491-7879450	113-2619491-7879450	2019-01-25T11:08:43+00:00	2019-01-27T08:23:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								Staten Island	NY	10314	US		false		
111-8852630-7301838	111-8852630-7301838	2019-01-24T21:01:46+00:00	2019-01-27T17:43:31+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59		3.33					3.33	Fort Montgomery	NY	10922	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-2036425-3343444	114-2036425-3343444	2019-01-24T14:56:57+00:00	2019-01-25T23:39:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								LONGWOOD	FL	32750-5563	US		false		
112-4031974-9764210	112-4031974-9764210	2019-01-24T06:22:58+00:00	2019-01-24T10:03:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	58.59								SUNNYVALE	CA	94086-7437	US		false		
112-2645541-0261061	112-2645541-0261061	2019-01-23T23:33:22+00:00	2019-01-24T10:31:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	45.89								CONWAY	NH	03818-8116	US		false		
112-5915466-7896235	112-5915466-7896235	2019-01-23T14:37:26+00:00	2019-01-24T14:39:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	58.59								SANDY SPRINGS	GA	30328-6233	US		false		
114-6922339-5695421	114-6922339-5695421	2019-01-22T22:29:24+00:00	2019-01-23T21:54:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	58.59								HAMERSVILLE	OH	45130-8788	US		false		
114-7673627-3941862	114-7673627-3941862	2019-01-22T17:39:55+00:00	2019-01-23T21:40:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								AUSTIN	TX	78745-3045	US		false		
112-5941034-2569846	112-5941034-2569846	2019-01-21T19:46:00+00:00	2019-01-22T07:30:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								SOLANA BEACH	CA	92075-2431	US		false		
112-3934833-9760205	112-3934833-9760205	2019-01-21T17:23:10+00:00	2019-01-24T07:47:05+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59		4.86					4.86	SAVANNAH	GA	31407-3551	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-4990237-9265853	112-4990237-9265853	2019-01-21T16:24:40+00:00	2019-01-22T05:39:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Anti-Skid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug(2019 Super Absorbent Anti Bacterial	0Z-IZIU-860V	B07L118VDV	Shipped	1	USD	45.89								GOOSE CREEK	SC	29445-9642	US		false		
111-2705524-5979404	111-2705524-5979404	2019-01-21T06:16:56+00:00	2019-01-22T02:06:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								HERCULES	CA	94547-1727	US		false		
111-0852771-0015423	111-0852771-0015423	2019-01-21T02:16:17+00:00	2019-01-21T06:19:19+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	58.59	5.21	5.99					5.99	lake stevens	wa	98258	US		false		
111-2769542-1728256	111-2769542-1728256	2019-01-20T22:42:04+00:00	2019-01-21T19:57:39+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Cancelled	0										lake stevens	wa	98258	US		false		
112-2751893-6593825	112-2751893-6593825	2019-01-20T16:14:01+00:00	2019-01-20T23:09:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	2	USD	117.18								CHEVERLY	MD	20785-3114	US		false		
112-2031724-8161805	112-2031724-8161805	2019-01-20T06:53:55+00:00	2019-01-21T08:20:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	58.59								SUNNYVALE	CA	94086-7437	US		false		
112-9399751-0797042	112-9399751-0797042	2019-01-19T04:41:31+00:00	2019-01-22T00:16:32+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59		1.88					1.88	PORT WENTWORTH	GA	31407-3551	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-4207791-5376221	112-4207791-5376221	2019-01-19T00:21:49+00:00	2019-01-20T05:21:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	58.59								OAKLAND	CA	94608-2740	US		false		
114-6432524-3927427	114-6432524-3927427	2019-01-18T18:27:26+00:00	2019-01-19T22:18:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								MEDFORD	MA	02155-2958	US		false		
113-8584319-9053040	113-8584319-9053040	2019-01-18T17:55:28+00:00	2019-01-20T05:23:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59	3.88							JERSEY CITY	NJ	07302-6482	US		false		
111-9489731-7007462	111-9489731-7007462	2019-01-18T15:12:06+00:00	2019-01-19T13:01:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89	3.74							MERIDEN	CT	06450-1787	US		false		
114-7119780-2473057	114-7119780-2473057	2019-01-17T16:09:15+00:00	2019-01-18T00:22:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								LONG ISLAND CITY	NY	11101-2990	US		false		
112-1782289-4961031	112-1782289-4961031	2019-01-17T03:38:29+00:00	2019-01-17T17:26:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								OLATHE	KS	66062-3230	US		false		
112-3861070-0095441	112-3861070-0095441	2019-01-16T21:53:10+00:00	2019-01-18T16:25:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								WACO	TX	76712-3987	US		false		
114-4826699-3255406	114-4826699-3255406	2019-01-16T04:47:06+00:00	2019-01-17T07:07:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	58.59								DESOTO	TEXAS	75115-4618	US		false		
112-0184697-4820262	112-0184697-4820262	2019-01-15T01:04:59+00:00	2019-01-16T05:49:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								CAPE CARTERET	NC	28584-9235	US		false		
113-4442364-3949059	113-4442364-3949059	2019-01-14T23:52:06+00:00	2019-01-16T18:26:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								BROOKLYN	NY	11201-5790	US		false		
111-1029164-8485833	111-1029164-8485833	2019-01-14T22:21:38+00:00	2019-01-15T18:34:20+00:00	Shipped	Amazon	Amazon.com			NextDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	4	USD	235.56		31.96						CHICAGO	IL	60614-3817	US		false		
113-3888766-5958653	113-3888766-5958653	2019-01-14T18:10:44+00:00	2019-01-15T23:48:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	45.89								HEMET	CA	92545-7782	US		false		
114-0148471-4861015	114-0148471-4861015	2019-01-14T16:09:54+00:00	2019-01-15T15:10:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								DRIPPING SPRINGS	TX	78620-3909	US		false		
114-7198908-5106657	114-7198908-5106657	2019-01-14T01:54:12+00:00	2019-01-15T05:06:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	58.59	5.1							BELLINGHAM	WA	98225-4354	US		false		
111-5141145-8257000	111-5141145-8257000	2019-01-13T22:44:30+00:00	2019-01-15T21:00:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								NASHVILLE	TN	37208-3618	US		false		
112-0931986-6613006	112-0931986-6613006	2019-01-13T17:27:50+00:00	2019-01-14T16:49:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								Houston	Texas	77008	US		false		
113-0801468-2049001	113-0801468-2049001	2019-01-13T07:29:22+00:00	2019-01-14T04:37:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59	3.88							JERSEY CITY	NJ	07310-2303	US		false		
111-9765283-0623438	111-9765283-0623438	2019-01-13T04:58:51+00:00	2019-01-14T19:48:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89				4.99				SALT LAKE CITY	UT	84109-1437	US		false		
111-2691584-8385017	111-2691584-8385017	2019-01-12T21:47:50+00:00	2019-01-15T00:55:49+00:00	Shipped	Amazon	Amazon.com			Standard	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	45.89	4.63	7.74	0.78					SEATTLE	WA	98105-6616	US		false		
113-0194988-4680202	113-0194988-4680202	2019-01-12T09:00:38+00:00	2019-01-14T18:06:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								DIANA	TX	75640-3984	US		false		
114-2265315-4529833	114-2265315-4529833	2019-01-10T17:58:19+00:00	2019-01-13T17:27:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								BUFFALO	NY	14222-1970	US		false		
111-7896933-2489841	111-7896933-2489841	2019-01-10T02:44:48+00:00	2019-01-10T21:20:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								COLLIERVILLE	TN	38017-1278	US		false		
111-2552274-4753052	111-2552274-4753052	2019-01-10T01:04:20+00:00	2019-01-11T13:17:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								AUSTIN	TX	78741-0059	US		false		
112-2469936-1423452	112-2469936-1423452	2019-01-09T23:38:30+00:00	2019-01-11T01:30:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.59								CHICAGO	IL	60652-1283	US		false		
112-1416852-9878656	112-1416852-9878656	2019-01-09T19:43:38+00:00	2019-01-17T06:27:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								MC GREGOR	TX	76657-3807	US		false		
112-1416852-9878656	112-1416852-9878656	2019-01-09T19:43:38+00:00	2019-01-17T06:27:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								MC GREGOR	TX	76657-3807	US		false		
113-6212490-6167400	113-6212490-6167400	2019-01-09T19:05:54+00:00	2019-01-10T11:16:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	2	USD	91.78								TROPHY CLUB	TX	76262-5039	US		false		
113-6212490-6167400	113-6212490-6167400	2019-01-09T19:05:54+00:00	2019-01-10T11:16:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Abs	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89								TROPHY CLUB	TX	76262-5039	US		false		
111-7145059-7256202	111-7145059-7256202	2019-01-09T06:35:07+00:00	2019-01-10T04:25:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								LOMA LINDA	CA	92354-3216	US		false		
112-1584035-4810639	112-1584035-4810639	2019-01-09T05:57:48+00:00	2019-01-10T05:34:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	58.59								OAKLAND	CA	94608-2740	US		false		
111-8492191-3153862	111-8492191-3153862	2019-01-08T21:49:54+00:00	2019-01-09T18:44:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	4	USD	183.56								JACKSON	MI	49203-3494	US		false		
111-8492191-3153862	111-8492191-3153862	2019-01-08T21:49:54+00:00	2019-01-09T18:44:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	4	USD	183.56								JACKSON	MI	49203-3494	US		false		
114-6921193-0637056	114-6921193-0637056	2019-01-08T20:56:08+00:00	2019-01-09T04:52:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								PIEDMONT	CA	94611-3534	US		false		
113-9887619-2978654	113-9887619-2978654	2019-01-08T20:33:23+00:00	2019-01-10T07:13:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	2	USD	91.78								TRUCKEE	CA	96161-5210	US		false		
111-6523929-7535432	111-6523929-7535432	2019-01-08T19:24:19+00:00	2019-01-10T06:58:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								SAINT HELENS	OR	97051-2778	US		false		
113-9403012-3057004	113-9403012-3057004	2019-01-08T18:55:45+00:00	2019-01-09T09:28:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								HIGHLAND	UT	84003-3874	US		false		
112-1757379-6076208	112-1757379-6076208	2019-01-08T18:32:57+00:00	2019-01-09T10:54:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								KATY	TX	77494-6289	US		false		
113-4961951-4467467	113-4961951-4467467	2019-01-07T21:40:31+00:00	2019-01-08T04:48:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								SAN DIEGO	CA	92105-2407	US		false		
113-2244500-3912267	113-2244500-3912267	2019-01-07T01:16:01+00:00	2019-01-07T20:54:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								HIALEAH	FL	33015-5601	US		false		
111-3896053-1937023	111-3896053-1937023	2019-01-06T23:51:54+00:00	2019-01-08T02:32:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	58.59								CINCINNATI	OH	45202-1454	US		false		
112-8257279-4573062	112-8257279-4573062	2019-01-06T23:06:33+00:00	2019-01-09T23:48:05+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Cancelled	0										CHICAGO	IL	60652-1283	US		false		
114-2881357-6113008	114-2881357-6113008	2019-01-06T20:53:26+00:00	2019-01-08T02:03:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	M4-LSWE-EXF8	B07L3VSQCT	Shipped	1	USD	58.59	3.52							PHILADELPHIA	PA	19147-2027	US		false		
112-4313729-7574655	112-4313729-7574655	2019-01-06T18:48:15+00:00	2019-01-08T05:12:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								SAN ANTONIO	TEXAS	78209-2913	US		false		
112-8962365-9551461	112-8962365-9551461	2019-01-06T15:32:40+00:00	2019-01-07T23:46:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								GAITHERSBURG	MD	20878-6425	US		false		
112-7071558-9305005	112-7071558-9305005	2019-01-06T03:14:09+00:00	2019-01-06T23:07:16+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Cancelled	0										CHICAGO	IL	60652-1283	US		false		
111-5785160-3106648	111-5785160-3106648	2019-01-05T22:38:46+00:00	2019-01-07T04:53:12+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89		7.81					7.81	WESTFIELD	MA	01085-4837	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-9240050-0155463	111-9240050-0155463	2019-01-05T20:44:31+00:00	2019-01-06T15:40:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								CHICAGO	IL	60654	US		false		
111-8809340-9213044	111-8809340-9213044	2019-01-05T20:18:49+00:00	2019-01-06T21:21:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89	3.04							SADDLE RIVER	NJ	07458-2628	US		false		
111-8809340-9213044	111-8809340-9213044	2019-01-05T20:18:49+00:00	2019-01-06T21:21:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89	3.04							SADDLE RIVER	NJ	07458-2628	US		false		
111-1971698-0011468	111-1971698-0011468	2019-01-05T01:22:32+00:00	2019-01-08T01:28:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								LONE TREE	CO	80124-5487	US		false		
111-1971698-0011468	111-1971698-0011468	2019-01-05T01:22:32+00:00	2019-01-08T01:28:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	2	USD	91.78								LONE TREE	CO	80124-5487	US		false		
113-5697097-9209804	113-5697097-9209804	2019-01-04T23:36:36+00:00	2019-01-07T20:04:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	45.89								BROOKLYN	NEW YORK	11233-1507	US		false		
