amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-8667858-4566519	xj3m6br046	2019-03-22T06:11:28+00:00	2019-03-26T08:48:58+00:00	Shipped	Amazon	Non-Amazon			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Black Marble)	1-bm-18	B07JHVFFP8	Unshipped	1															false		
S01-0152555-1247272	xj3f9r4743	2019-03-15T09:27:06+00:00	2019-03-17T07:31:30+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
112-2607663-7986607	112-2607663-7986607	2019-03-28T02:52:23+00:00	2019-03-28T12:25:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	58.59								INGLEWOOD	CA	90301-3150	US		false		
113-3216544-2550653	113-3216544-2550653	2019-03-27T16:26:44+00:00	2019-03-28T03:11:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	M4-LSWE-EXF8	B07L3VSQCT	Shipped	1	USD	58.59	5.92	7.99					7.99	SEATTLE	WA	98115-4726	US		false		
111-1529046-6521814	111-1529046-6521814	2019-03-27T15:38:20+00:00	2019-03-30T22:50:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Abs	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89								Miami	Florida	33178-1505	US		false		
112-5859324-7713051	112-5859324-7713051	2019-03-27T05:08:13+00:00	2019-03-29T22:21:28+00:00	Shipped	Amazon	Amazon.com			Standard	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89		8.31						Springfield Gardens	NY	11413	US		false		
114-3686067-7092229	114-3686067-7092229	2019-03-26T21:14:29+00:00	2019-03-27T21:38:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89								MIAMI	FL	33131-3222	US		false		
112-6722025-9173052	112-6722025-9173052	2019-03-25T22:05:23+00:00	2019-03-26T07:44:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59								LAKE ZURICH	IL	60047-3309	US		false		
114-7078097-7284229		2019-03-25T11:05:40+00:00	2019-03-27T06:26:30+00:00	Shipped	Merchant	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Moroccan Craftman)	2M-K5ZB-1770	B07JJC4NTT	Shipped	1	USD	45.89		10.87						SANTA MONICA	CA	90402-1129	US		false		
114-2998077-4390643	114-2998077-4390643	2019-03-24T16:35:29+00:00	2019-03-25T23:46:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59	4.41							Maple Grove	Minnesota	55369	US		false		
111-2889445-7453825	111-2889445-7453825	2019-03-23T21:23:40+00:00	2019-03-25T19:11:11+00:00	Shipped	Amazon	Amazon.com			Standard	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	45.89	2.75	7.74					7.74	FORD CITY	PA	16226-9201	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-5987151-0310636	114-5987151-0310636	2019-03-23T19:09:42+00:00	2019-03-24T09:21:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								RICHMOND	VA	23225-7663	US		false		
114-3219114-2293859	114-3219114-2293859	2019-03-20T15:44:21+00:00	2019-03-21T00:45:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	58.59								LOS ANGELES	CALIFORNIA	90019-3014	US		false		
114-9050591-3327434	114-9050591-3327434	2019-03-18T15:36:17+00:00	2019-03-19T21:34:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								FRANKLIN	TN	37067-4093	US		false		
113-0459099-4228228		2019-03-18T13:41:26+00:00	2019-03-27T06:32:57+00:00	Shipped	Merchant	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Black Marble)	1-ne-18	B07JHVFFP8	Shipped	1	USD	58.89	4.95							VANCOUVER	WA	98682-2043	US		false		
114-3355928-5527407	114-3355928-5527407	2019-03-17T03:39:23+00:00	2019-03-17T14:59:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89								CHICAGO	IL	60647-4208	US		false		
112-9160300-3801805	112-9160300-3801805	2019-03-15T03:01:43+00:00	2019-03-16T03:51:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89								FORT PIERCE	FL	34945-3414	US		false		
111-6562882-3205000	111-6562882-3205000	2019-03-15T02:52:30+00:00	2019-03-16T03:01:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59								ARCADIA	CA	91006-2334	US		false		
113-0453891-2607446	113-0453891-2607446	2019-03-14T00:47:48+00:00	2019-03-17T13:21:40+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Nonslip AntiFatigue Kitchen Mat -(17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom- Oil	AE-G7HN-0REZ	B07KJZH4KL	Shipped	1	USD	58.59		2.64						KING GEORGE	VA	22485-3473	US		false		
114-7111703-2269005	114-7111703-2269005	2019-03-13T05:26:38+00:00	2019-03-14T05:24:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	65.89								TEMPLE	TX	76504-2215	US		false		
111-1544829-2978645	111-1544829-2978645	2019-03-10T15:41:39+00:00	2019-03-13T02:54:39+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59	3.72	6.77					6.77	south windsor	Connecticut	06074	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-1411711-1313036	112-1411711-1313036	2019-03-10T01:38:45+00:00	2019-03-11T02:54:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	58.59								INGLEWOOD	CA	90301-3150	US		false		
114-0119504-5202652		2019-03-09T22:57:06+00:00	2019-03-16T12:37:51+00:00	Shipped	Merchant	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Black Marble)	1-ne-18	B07JHVFFP8	Shipped	1	USD	58.89								TRACY	CA	95377-1172	US		false		
111-1772581-7061846	111-1772581-7061846	2019-03-09T21:21:09+00:00	2019-03-11T20:18:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								DERWOOD	MD	20855-2070	US		false		
113-8062262-9682613	113-8062262-9682613	2019-03-07T21:43:07+00:00	2019-03-11T00:41:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	58.59								BENNETT	CO	80102-9402	US		false		
113-2152058-4767413	113-2152058-4767413	2019-03-07T00:21:04+00:00	2019-03-07T18:20:09+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59	3.52	7.99					7.99	Harrisburg	PA	17110	US		false		
112-4847271-1092254	112-4847271-1092254	2019-03-06T20:06:41+00:00	2019-03-11T16:22:25+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Shipped	1	USD	58.59		8.39					8.39	SANDY SPRINGS	GA	30328-2878	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-8121549-6810613	111-8121549-6810613	2019-03-05T01:33:11+00:00	2019-03-05T23:19:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Microfiber Non-Slip Mildew Resistant Bedside Mat Rug for Girls Room (2019 Creative Modern Absorbent B	1-pp-18	B07JJY9K22	Shipped	1	USD	65.89								BROOKLYN	NY	11249	US		false		
112-8979196-1541842	112-8979196-1541842	2019-03-03T23:45:42+00:00	2019-03-05T01:06:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shaggy Antiskid Bath Mat-31.5" x 19.7" Luxury Cool Ultra-Fine Microfiber Non-Slip Mildew Resistant Bath Rug (2019 Super Absorbent Anti Bacterial	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	45.89								SAN FRANCISCO	CA	94103-2590	US		false		
112-5301021-7147429	112-5301021-7147429	2019-03-01T15:08:48+00:00	2019-03-05T08:25:15+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.59		1.59						LAKE CHARLES	LA	70615-6729	US		false		
