amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-8911267-2845825	111-8911267-2845825	2018-12-01T03:55:36+00:00	2018-12-03T20:38:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								EAST PALO ALTO	CA	94303-1746	US		false		
111-1158153-0025002	111-1158153-0025002	2018-12-01T03:54:35+00:00	2018-12-03T18:26:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								Escalante	Utah	84726	US		false		
114-3620894-4196245	114-3620894-4196245	2018-11-30T18:10:59+00:00	2018-12-01T01:54:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								WASHINGTON	DC	20032-5076	US		false		
113-0340443-9623412	113-0340443-9623412	2018-11-30T00:58:21+00:00	2018-11-30T20:25:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								COVINGTON	KY	41011-3984	US		false		
114-1288424-9585854	114-1288424-9585854	2018-11-29T22:44:32+00:00	2018-12-01T09:49:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	2	USD	117.18								JANESVILLE	WISCONSIN	53546-3507	US		false		
111-0931820-1162666	111-0931820-1162666	2018-11-29T22:42:42+00:00	2018-12-03T21:39:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								AURORA	CO	80014-3044	US		false		
112-6602451-1687420	112-6602451-1687420	2018-11-29T18:41:26+00:00	2018-11-30T17:48:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	2	USD	117.18	7.04							SCOTTDALE	PA	15683-1435	US		false		
112-0978645-9234667	112-0978645-9234667	2018-11-29T16:52:13+00:00	2018-11-30T01:24:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								INDIANAPOLIS	IN	46254-1673	US		false		
113-7809859-1472205	113-7809859-1472205	2018-11-29T16:00:14+00:00	2018-11-30T10:34:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								CUMBERLAND	RI	02864-7028	US		false		
112-1205966-4064201	112-1205966-4064201	2018-11-29T03:35:17+00:00	2018-11-30T09:37:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89								LITTLE ELM	TX	75068-4344	US		false		
111-2131857-1999442	111-2131857-1999442	2018-11-29T02:12:08+00:00	2018-11-29T21:14:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								ANAHEIM	CA	92807-3252	US		false		
113-1489269-3258601	113-1489269-3258601	2018-11-28T22:54:32+00:00	2018-11-30T04:24:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Microfiber Non-Slip Mildew Resistant Bedside Mat Rug for Girls Room (2019 Creative Modern Absorbent B	1-pp-18	B07JJY9K22	Shipped	1	USD	65.89								LOUISVILLE	KY	40206-2788	US		false		
111-7292408-7265807	111-7292408-7265807	2018-11-28T19:54:42+00:00	2018-11-29T10:53:41+00:00	Shipped	Amazon	Amazon.com			Standard	Thick Shag Runner Throw Rug -39.4" x 39.4" Luxury Microfiber Non-Slip Mildew Resistant Bedside Rug for Girls Room (2019 Round Pink Creative Modern Abs	1-ss-18	B07JX5RN5K	Shipped	1	USD	65.89		8.31					8.31	LONG ISLAND CITY	NY	11101-3167	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-2764026-6405013	113-2764026-6405013	2018-11-28T16:39:02+00:00	2018-11-30T04:27:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								GAINESVILLE	VA	20155-3252	US		false		
114-0307534-9737051	114-0307534-9737051	2018-11-27T21:57:12+00:00	2018-11-30T20:42:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								lindenhurst	ny	11757	US		false		
113-4053015-6227415	113-4053015-6227415	2018-11-27T20:35:53+00:00	2018-11-29T23:27:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								SPRING VALLEY	CA	91977-1905	US		false		
112-8772596-8849017	112-8772596-8849017	2018-11-27T20:09:53+00:00	2018-11-28T16:21:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89	3.04							HARRISON	NJ	07029-2825	US		false		
111-1024983-4568225	111-1024983-4568225	2018-11-27T19:54:47+00:00	2018-11-28T19:06:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								MEMPHIS	TN	38111-7536	US		false		
111-5509401-8593068	111-5509401-8593068	2018-11-27T19:54:25+00:00	2018-11-28T20:40:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								FLUSHING	NY	11354-1118	US		false		
113-8337964-7366623	113-8337964-7366623	2018-11-27T03:30:15+00:00	2018-12-02T03:07:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.89								Punta Gorda	FL	33950	US		false		
113-8337964-7366623	113-8337964-7366623	2018-11-27T03:30:15+00:00	2018-12-02T03:07:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								Punta Gorda	FL	33950	US		false		
113-8550800-5216219	113-8550800-5216219	2018-11-27T02:31:01+00:00	2018-11-30T03:12:56+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								College Park	MD	20740-3104	US		false		
113-1067123-7935424	113-1067123-7935424	2018-11-26T16:40:36+00:00	2018-11-27T17:18:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								Sibley	IA	51249	US		false		
111-8129823-5198631	111-8129823-5198631	2018-11-26T15:38:06+00:00	2018-11-28T23:33:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								Yonkers	NY	10701	US		false		
111-6432419-7672238	111-6432419-7672238	2018-11-26T14:45:55+00:00	2018-11-27T10:41:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	2	USD	117.78	10.6							LAWTON	OK	73505-3947	US		false		
113-9068717-8173007	113-9068717-8173007	2018-11-26T02:16:39+00:00	2018-11-26T02:17:31+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Cancelled	0										Carmel	NY	10512	US		false		
113-4082282-2865824	113-4082282-2865824	2018-11-26T00:46:59+00:00	2018-11-26T16:17:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								WATERBURY	CT	06705-1731	US		false		
114-0756022-6173026	114-0756022-6173026	2018-11-25T00:36:04+00:00	2018-11-27T04:42:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89	5.89							FEDERAL WAY	WA	98023-8221	US		false		
114-7239097-3149044	114-7239097-3149044	2018-11-24T20:18:13+00:00	2018-11-28T03:20:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								AUSTIN	TX	78741-7315	US		false		
114-6286721-9541807	114-6286721-9541807	2018-11-24T18:31:00+00:00	2018-11-25T02:35:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								LAS VEGAS	NV	89113-3680	US		false		
114-0890281-2432225	114-0890281-2432225	2018-11-24T18:11:44+00:00	2018-11-26T20:58:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								SHOREHAM	VT	05770-9445	US		false		
112-5092162-4997822	112-5092162-4997822	2018-11-24T06:54:43+00:00	2018-11-24T23:40:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								HOUSTON	TX	77081-2254	US		false		
113-7528723-0227443	113-7528723-0227443	2018-11-24T01:41:24+00:00	2018-11-25T05:54:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59	3.88							NEWARK	NJ	07107-1720	US		false		
114-6253270-0124208	114-6253270-0124208	2018-11-23T17:25:32+00:00	2018-11-28T18:33:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								ATLANTA	GA	30308-3436	US		false		
111-1794340-9781814	111-1794340-9781814	2018-11-23T15:19:23+00:00	2018-11-27T04:14:50+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89		6.65					6.65	JOURDANTON	TX	78026-3424	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-0884526-0458607	111-0884526-0458607	2018-11-23T15:17:10+00:00	2018-11-28T21:32:38+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								ANCHORAGE	AK	99518-3159	US		false		
112-9968209-2748256	112-9968209-2748256	2018-11-23T15:00:20+00:00	2018-11-24T19:18:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89	3.53							DOWNINGTOWN	PA	19335-5314	US		false		
111-9314669-7722643	111-9314669-7722643	2018-11-23T13:42:03+00:00	2018-11-26T18:01:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								ARKADELPHIA	AR	71923-8736	US		false		
111-8943858-9550619	111-8943858-9550619	2018-11-23T08:37:20+00:00	2018-11-26T12:38:18+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Unshipped	2	USD	117.78								LAWTON	OK	73505-3947	US		false		
111-5602551-1941808	111-5602551-1941808	2018-11-23T08:04:16+00:00	2018-11-29T09:16:34+00:00	Shipped	Amazon	Amazon.com			Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								FPO	AP	96310-0072	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-7677005-0806626	112-7677005-0806626	2018-11-22T19:39:09+00:00	2018-11-24T02:30:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								ROHNERT PARK	CA	94928-2727	US		false		
113-1884363-8514640	113-1884363-8514640	2018-11-22T12:51:43+00:00	2018-11-25T02:13:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89	5.89							MILTON	WA	98354-9706	US		false		
113-6247767-7034659	113-6247767-7034659	2018-11-22T09:20:37+00:00	2018-11-23T08:28:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								Jamaica	New York	11432	US		true		
111-5842663-5927429	111-5842663-5927429	2018-11-22T06:18:13+00:00	2018-11-24T01:34:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								HINSDALE	IL	60521-3101	US		false		
114-4209480-1593032	114-4209480-1593032	2018-11-22T05:23:28+00:00	2018-11-23T12:36:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								SIOUX FALLS	SD	57106-1861	US		false		
111-4340350-0693824	111-4340350-0693824	2018-11-21T21:22:57+00:00	2018-11-22T18:46:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89								ORLANDO	FL	32801-2383	US		false		
114-8715343-6722656	114-8715343-6722656	2018-11-21T16:41:59+00:00	2018-11-22T09:47:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								FULLERTON	CA	92832	US		false		
114-5471143-2968241	114-5471143-2968241	2018-11-21T06:09:47+00:00	2018-11-22T03:03:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								CORBETT	OR	97019-9662	US		true		
111-4281910-3553831	111-4281910-3553831	2018-11-21T01:37:04+00:00	2018-11-21T23:22:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								VENICE	CA	90291-4709	US		false		
111-8933798-2331403	111-8933798-2331403	2018-11-20T20:46:47+00:00	2018-11-22T19:17:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								LINCOLN	NE	68521-6725	US		false		
114-7964001-6684249	114-7964001-6684249	2018-11-20T20:14:53+00:00	2018-11-21T11:50:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								selbyville	delaware	19975	US		false		
112-1077720-0528246	112-1077720-0528246	2018-11-20T19:22:26+00:00	2018-11-25T13:09:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								PEMBROKE PINES	FL	33025-1728	US		false		
111-9500638-4181016	111-9500638-4181016	2018-11-20T16:41:07+00:00	2018-11-22T03:26:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								new york	ny	10023	US		false		
112-9661078-7453056	112-9661078-7453056	2018-11-20T14:37:07+00:00	2018-11-20T21:15:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								Deland	florida	32724	US		false		
111-4910688-9473828	111-4910688-9473828	2018-11-19T22:01:29+00:00	2018-11-21T11:41:04+00:00	Shipped	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89		8.47					8.47	ATLANTA	GA	30327-2121	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-0517769-3009037	112-0517769-3009037	2018-11-19T19:09:23+00:00	2018-11-19T19:18:10+00:00	Cancelled	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Cancelled	0										KINSTON	NC	28501-2868	US		false		
113-7313153-6651425	113-7313153-6651425	2018-11-19T18:59:02+00:00	2018-11-20T14:10:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89	5.18							SPOKANE	WA	99205-7304	US		false		
114-1966294-1921800	114-1966294-1921800	2018-11-19T06:44:36+00:00	2018-11-20T01:44:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								Sherman oaks	California	91403	US		false		
112-3369107-0053042	112-3369107-0053042	2018-11-19T04:15:13+00:00	2018-11-19T22:21:30+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								KANEOHE	HI	96744-3027	US		false		
111-0571483-2665020	111-0571483-2665020	2018-11-18T21:27:07+00:00	2018-11-20T00:33:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								WEST HEMPSTEAD	NY	11552-1601	US		false		
113-4204478-4717021	113-4204478-4717021	2018-11-18T17:29:04+00:00	2018-11-20T00:42:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								Sibley	IA	51249	US		false		
113-7970900-5346624	113-7970900-5346624	2018-11-18T15:06:50+00:00	2018-11-19T04:06:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	Thick Shag Runner Throw Rug - 27.5" x 63" Luxury Cool Microfiber Non-Slip Mildew Resistant Bedside Mat Rug Girls Room (2019 Round Pink Creative Modern	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	65.89								RALEIGH	NC	27604-1579	US		false		
114-9299246-6097845	114-9299246-6097845	2018-11-18T03:00:31+00:00	2018-11-19T18:36:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59	4.17							INVER GROVE HEIGHTS	MN	55077-5830	US		false		
113-7812829-6515426	113-7812829-6515426	2018-11-17T17:07:26+00:00	2018-11-18T04:50:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								FAIRPORT	NY	14450-3119	US		false		
112-4346337-3940261	112-4346337-3940261	2018-11-17T05:56:07+00:00	2018-11-18T03:37:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								TUCSON	AZ	85704-5659	US		false		
113-7004853-6280257	113-7004853-6280257	2018-11-16T12:30:41+00:00	2018-11-16T19:36:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	58.89								HALLANDALE BEACH	FL	33009-3454	US		false		
113-5442225-7301847	113-5442225-7301847	2018-11-16T07:51:26+00:00	2018-11-17T07:07:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	58.89								LYNCHBURG	VA	24501-7146	US		false		
112-4800790-6217867	112-4800790-6217867	2018-11-16T00:15:50+00:00	2018-11-16T23:40:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								CHICAGO	IL	60641-3349	US		false		
112-1386730-1385867	112-1386730-1385867	2018-11-15T03:53:21+00:00	2018-11-16T09:06:33+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Spa	1-sm-18	B07JHV2GP2	Shipped	1	USD	45.89		8.71						CAMBRIDGE	MA	02141-1863	US		false		
111-6160498-1809063	111-6160498-1809063	2018-11-15T03:29:49+00:00	2018-11-15T23:44:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								PASADENA	CA	91105-4508	US		false		
112-0860469-6174605	112-0860469-6174605	2018-11-14T01:45:16+00:00	2018-11-14T10:23:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet Kitchen Hallway Entryway Bedroom - Oil	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59	3.88							Montville	NJ	07045	US		false		
112-6414960-6750633	112-6414960-6750633	2018-11-13T12:30:09+00:00	2018-11-14T00:02:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.89								FARMINGTON HILLS	MI	48334-3037	US		false		
111-3129668-6018663	111-3129668-6018663	2018-11-13T01:34:32+00:00	2018-11-14T00:34:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								MAXWELL	IA	50161-4240	US		false		
111-6752356-4012231	111-6752356-4012231	2018-11-12T06:06:23+00:00	2018-11-13T01:55:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								SANTA MONICA	CA	90405-3644	US		false		
111-0634792-5508264	111-0634792-5508264	2018-11-11T16:00:44+00:00	2018-11-11T23:35:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet Kitchen Hallway Entryway Bedroom - Oil	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59								SAN RAMON	CA	94583-3703	US		false		
114-9886134-6033834	114-9886134-6033834	2018-11-10T16:18:59+00:00	2018-11-11T20:16:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	58.89								AMERICAN CANYON	CA	94503-1074	US		false		
114-2740670-6350624	114-2740670-6350624	2018-11-09T02:55:07+00:00	2018-11-10T01:25:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet Kitchen Hallway Entryway Bedroom - Oil	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	58.59	3.88							Red Bank	NJ	07701	US		false		
