amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-1798885-3612148	xjcdcdb867	2019-12-13T12:13:21+00:00	2019-12-13T12:13:52+00:00	Shipping	Amazon	Non-Amazon			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long Ｍat(Marble Stone)	8Q-J2DE-IRY8	B07KJXZ3SG	Unshipped	1															false		
114-8269698-9727453	114-8269698-9727453	2019-12-13T20:56:23+00:00	2019-12-13T20:58:00+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								CLIFTON HEIGHTS	PA	19018-1221	US		false		
114-4696346-8152221	114-4696346-8152221	2019-12-13T20:25:39+00:00	2019-12-13T20:25:45+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								WOODBURY	NJ	08096-1601	US		false		
112-1420808-0522631	112-1420808-0522631	2019-12-13T18:46:31+00:00	2019-12-13T18:48:25+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-ES-60-90	B07VW6N66M	Unshipped	1	USD	39.99								Puyallup	WA	98371	US		false		
111-1804057-4892256	111-1804057-4892256	2019-12-13T16:35:29+00:00	2019-12-13T16:35:33+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								Yorba Linda	CA	92886-2558	US		false		
113-0705799-8993807	113-0705799-8993807	2019-12-13T15:34:12+00:00	2019-12-13T15:34:17+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Unshipped	1	USD	39.99								LEXINGTON	OKLAHOMA	73051-9479	US		false		
112-1142646-9132234	112-1142646-9132234	2019-12-13T14:43:29+00:00	2019-12-13T14:43:35+00:00	Pending	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Unshipped	1	USD	51.99								MONTROSE	CO	81401-3976	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-6791372-8132264	114-6791372-8132264	2019-12-13T06:46:32+00:00	2019-12-13T06:48:39+00:00	Pending	Amazon	Amazon.com			Standard	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Unshipped	1	USD	49.95								EAST ORANGE	NJ	07018-1492	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-9473118-5554610	111-9473118-5554610	2019-12-13T05:08:30+00:00	2019-12-13T17:47:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98								WASHINGTON	IL	61571-2436	US		false		
111-4429869-2586649	111-4429869-2586649	2019-12-12T23:56:26+00:00	2019-12-13T19:21:10+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Unshipped	1	USD	51.99								O FALLON	MO	63366-5557	US		false		
113-3523749-4781032	113-3523749-4781032	2019-12-12T21:33:50+00:00	2019-12-13T20:24:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								ATLANTA	GA	30317-2530	US		false		
114-7236845-5005854	114-7236845-5005854	2019-12-12T21:07:37+00:00	2019-12-12T21:07:43+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Unshipped	1	USD	34.55								HOUSTON	TX	77058-3400	US		true		
111-7215826-8634610	111-7215826-8634610	2019-12-12T19:43:31+00:00	2019-12-13T20:18:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.7							BERKELEY	CA	94708-1302	US		false		
111-4047957-1481067	111-4047957-1481067	2019-12-12T15:43:40+00:00	2019-12-13T19:01:40+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Unshipped	1	USD	49.95	3.12							AUBURN	MA	01501-2204	US		false		
114-4697667-2361836	114-4697667-2361836	2019-12-12T14:10:59+00:00	2019-12-12T20:19:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							LEONIA	NJ	07605-2257	US		false		
114-5724899-5672248	114-5724899-5672248	2019-12-12T01:39:28+00:00	2019-12-13T00:59:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.54							MIDDLETOWN	CT	06457-3543	US		false		
111-7809786-2341039	111-7809786-2341039	2019-12-11T20:08:20+00:00	2019-12-12T20:13:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10014-3020	US		false		
112-9019647-9632267	112-9019647-9632267	2019-12-11T09:08:57+00:00	2019-12-11T20:38:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	39.99	3.7							San Jose	CA	95135	US		false		
113-2792141-6234660	113-2792141-6234660	2019-12-11T07:29:38+00:00	2019-12-11T23:51:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.5							FOUNTAIN VALLEY	CA	92708-1342	US		false		
111-8003220-1681855	111-8003220-1681855	2019-12-11T06:48:10+00:00	2019-12-12T09:18:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	4.04							SEATTLE	WA	98133-1419	US		false		
114-5760056-0197846	114-5760056-0197846	2019-12-11T06:03:00+00:00	2019-12-12T00:50:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	49.95	4.31							GREAT NECK	NY	11021-2629	US		false		
112-2845972-2700221	112-2845972-2700221	2019-12-11T05:37:31+00:00	2019-12-12T04:28:45+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	4.75							Palmdale	CA	93551	US		false		
114-1858915-3771465	114-1858915-3771465	2019-12-11T05:18:03+00:00	2019-12-12T07:56:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.36							VANCOUVER	WA	98663-2732	US		false		
111-6668012-7919466	111-6668012-7919466	2019-12-11T04:15:49+00:00	2019-12-12T04:02:42+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	4.87							Hayward	CA	94541-4007	US		false		
112-0822866-5270608	112-0822866-5270608	2019-12-10T20:23:34+00:00	2019-12-11T14:14:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-SF-60-90	B07VRKGRQP	Shipped	1	USD	39.99	3.1							Roseville	California	95747-7420	US		false		
112-6379457-8037047	112-6379457-8037047	2019-12-10T19:57:23+00:00	2019-12-11T20:29:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Shipped	1	USD	39.99	3.56							LIBERTY LAKE	WA	99019-4502	US		false		
114-8678803-4137803	114-8678803-4137803	2019-12-10T18:05:41+00:00	2019-12-10T18:05:48+00:00	Pending	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.95								REDDING	CA	96001-2443	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-1421060-4290610	113-1421060-4290610	2019-12-10T14:21:30+00:00	2019-12-11T19:00:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.95	3.12							NEWTON	MA	02459-2646	US		false		
