amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-5365790-6249831	114-5365790-6249831	2019-12-18T03:22:46+00:00	2019-12-18T03:22:51+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.95								BROOKLYN	NY	11228-1314	US		false		
112-2798248-6258624	112-2798248-6258624	2019-12-17T22:01:59+00:00	2019-12-17T22:02:04+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Unshipped	1	USD	34.55								AMERICAN FORK	UT	84003-5226	US		false		
112-9441210-3504243	112-9441210-3504243	2019-12-17T20:55:04+00:00	2019-12-18T07:07:37+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom -	8Q-J2DE-IRY8	B07KJXZ3SG	Shipped	1	USD	49.95	2.0							BROOMFIELD	CO	80020-1566	US		false		
114-6630861-6173836	114-6630861-6173836	2019-12-17T16:23:06+00:00	2019-12-17T16:23:11+00:00	Pending	Amazon	Amazon.com			Standard	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Unshipped	1	USD	34.55								VIRGINIA BEACH	VA	23454-1712	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3054104-3745845	111-3054104-3745845	2019-12-17T15:59:36+00:00	2019-12-18T01:33:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98	4.8							ALDIE	VA	20105-2897	US		false		
113-2692179-9260208	113-2692179-9260208	2019-12-17T15:48:51+00:00	2019-12-18T08:37:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.55							NEW YORK	NY	10025-3669	US		false		
111-2556022-8294650	111-2556022-8294650	2019-12-17T15:19:25+00:00	2019-12-18T00:17:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.05							FARMINGTON	NM	87402-0901	US		false		
113-7255542-4338622	113-7255542-4338622	2019-12-17T04:21:48+00:00	2019-12-17T20:50:09+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							LINDEN	NJ	07036-5207	US		false		
111-3024462-8361816	111-3024462-8361816	2019-12-17T02:59:37+00:00	2019-12-18T11:03:20+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							MARIETTA	SC	29661-9660	US		false		
111-5568893-9669054	111-5568893-9669054	2019-12-16T20:50:38+00:00	2019-12-16T20:50:43+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								ORLANDO	FL	32822-2380	US		false		
112-5313754-3532227	112-5313754-3532227	2019-12-16T07:23:43+00:00	2019-12-18T03:23:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	4.04							SEATTLE	WA	98105-2925	US		false		
114-9646187-4597849	114-9646187-4597849	2019-12-16T03:12:37+00:00	2019-12-17T23:26:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-FMG-50-80	B07VX5WSY8	Shipped	2	USD	79.98	5.3							HILLSBOROUGH	NJ	08844-2546	US		false		
113-5383157-8365029	113-5383157-8365029	2019-12-16T01:17:05+00:00	2019-12-16T17:39:22+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.3							Safford	Arizona	85546	US		false		
112-3627292-0788235	112-3627292-0788235	2019-12-16T01:06:58+00:00	2019-12-18T07:32:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							MERIDIAN	ID	83646-6384	US		false		
112-4332390-7269860	112-4332390-7269860	2019-12-14T22:43:35+00:00	2019-12-16T19:34:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.76							LATHAM	NY	12110-5613	US		false		
112-4332390-7269860	112-4332390-7269860	2019-12-14T22:43:35+00:00	2019-12-16T19:34:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Shipped	1	USD	34.55	2.76							LATHAM	NY	12110-5613	US		false		
111-9217907-1900226	111-9217907-1900226	2019-12-14T20:29:48+00:00	2019-12-15T23:28:52+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.5							GRANGER	IN	46530-6410	US		false		
111-1717853-4236221	111-1717853-4236221	2019-12-14T16:57:30+00:00	2019-12-17T11:07:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.31							FRUITA	CO	81521-9608	US		false		
111-5456845-5650655	111-5456845-5650655	2019-12-14T16:49:54+00:00	2019-12-15T18:04:39+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99								Three Rivers	Michigan	49093	US		false		
112-0679057-1903439	112-0679057-1903439	2019-12-14T16:00:51+00:00	2019-12-15T09:52:33+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99	3.75							BOSTON	MA	02111-1641	US		false		
113-8914000-7652246	113-8914000-7652246	2019-12-14T15:53:02+00:00	2019-12-15T19:21:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							STERLING	VA	20164-1176	US		false		
113-8914000-7652246	113-8914000-7652246	2019-12-14T15:53:02+00:00	2019-12-15T19:21:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							STERLING	VA	20164-1176	US		false		
112-5580956-7512233	112-5580956-7512233	2019-12-14T14:53:36+00:00	2019-12-15T18:11:24+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	51.99								WATERFORD	MI	48327-3699	US		false		
