amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-2792141-6234660	113-2792141-6234660	2019-12-11T07:29:38+00:00	2019-12-11T07:31:56+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								FOUNTAIN VALLEY	CA	92708-1342	US		false		
111-8003220-1681855	111-8003220-1681855	2019-12-11T06:48:10+00:00	2019-12-11T06:48:14+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								SEATTLE	WA	98133-1419	US		false		
114-5760056-0197846	114-5760056-0197846	2019-12-11T06:03:00+00:00	2019-12-11T06:03:07+00:00	Pending	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Unshipped	1	USD	49.95								GREAT NECK	NY	11021-2629	US		false		
112-2845972-2700221	112-2845972-2700221	2019-12-11T05:37:31+00:00	2019-12-11T05:37:36+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.95								Palmdale	CA	93551	US		false		
114-1858915-3771465	114-1858915-3771465	2019-12-11T05:18:03+00:00	2019-12-11T05:18:11+00:00	Pending	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								VANCOUVER	WA	98663-2732	US		false		
111-6668012-7919466	111-6668012-7919466	2019-12-11T04:15:49+00:00	2019-12-11T04:15:54+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.95								Hayward	CA	94541-4007	US		false		
112-0822866-5270608	112-0822866-5270608	2019-12-10T20:23:34+00:00	2019-12-10T20:25:32+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-SF-60-90	B07VRKGRQP	Unshipped	1	USD	39.99								Roseville	California	95747-7420	US		false		
112-6379457-8037047	112-6379457-8037047	2019-12-10T19:57:23+00:00	2019-12-10T19:57:27+00:00	Pending	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" Christmas Door Mats Rubber Backing Non Slip - Heavy Duty Doormats for High Traffic Areas - Shoe Scraper Pet Mat - Indoor Outdoor	DL-DQ-60-90	B07VW6HLVP	Unshipped	1	USD	39.99								LIBERTY LAKE	WA	99019-4502	US		false		
114-8678803-4137803	114-8678803-4137803	2019-12-10T18:05:41+00:00	2019-12-10T18:05:48+00:00	Pending	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.95								REDDING	CA	96001-2443	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-1421060-4290610	113-1421060-4290610	2019-12-10T14:21:30+00:00	2019-12-10T14:21:35+00:00	Pending	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Unshipped	1	USD	49.95								NEWTON	MA	02459-2646	US		false		
