amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-4550557-2849833	vk2fnVI337	2020-02-15T23:57:48+00:00	2020-02-20T15:07:06+00:00	Shipping	Amazon	Non-Amazon			Standard	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home D�cor- Luxury Area Rag- Plush Rugs for Bedrooms (Perfect Day)	1-pd-18	B07JHNJT7Q	Unshipped	1										Portland	OR	97203	US		false		
S01-2799776-9877424	wk2i1OE293	2020-02-18T01:50:44+00:00	2020-02-20T03:58:08+00:00	Shipped	Amazon	Non-Amazon			Standard	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (White Marble)	1-wm-18	B07JGCH5CC	Unshipped	1										City of Industry	CA	91789	US		false		
112-6439231-2349025	112-6439231-2349025	2020-02-20T14:00:44+00:00	2020-02-20T14:02:44+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Unshipped	3	USD	136.77								CARLSBAD	CA	92011-3613	US		false		
111-1078034-3659427	111-1078034-3659427	2020-02-17T15:07:48+00:00	2020-02-19T02:37:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 2 Piece Anti Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") - Oil Resistant PVC Kitchen Runner - Soft Kitchen Rugs and Mats (Pink Crown)	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	58.89	4.05							La Crescent	MN	55947	US		false		
114-7356387-8966612	114-7356387-8966612	2020-02-16T17:04:35+00:00	2020-02-18T09:04:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Black Bathroom Rugs - 31" x 19" Luxury Microfiber Bath Mat - Super Absorbent Boho Bathroom Rug - Bath Rugs for Bathroom Non Sl	YSD-NID-50-80	B07VW5RPSD	Shipped	1	USD	45.59	2.74							POTTSTOWN	PA	19465-7338	US		false		
114-0505088-5241000	114-0505088-5241000	2020-02-16T21:52:46+00:00	2020-02-18T01:36:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	4.33							LOS ANGELES	CA	90048-2506	US		false		
114-0505088-5241000	114-0505088-5241000	2020-02-16T21:52:46+00:00	2020-02-18T01:36:42+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.33							LOS ANGELES	CA	90048-2506	US		false		
111-7238292-2694606	111-7238292-2694606	2020-02-16T19:04:21+00:00	2020-02-17T23:22:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Boho Bathroom Rug - 31" x 19" Luxury Microfiber Bath Mat - Bath Rugs for Bathroom Non Slip - Super Absorbent Black and White B	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	45.59	4.22							SAN CARLOS	CA	94070-4416	US		false		
112-8529032-6593027	112-8529032-6593027	2020-02-15T16:16:52+00:00	2020-02-17T21:37:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Boho Bathroom Rug - 31" x 19" Black and White Bathroom Rug - Bathroom Rugs Non Slip - Microfiber Bath Mat - Fluffy Bath Rugs for Bathroom (	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.99							HAMBURG	NY	14075-4657	US		false		
