amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-6856815-9138616	111-6856815-9138616	2020-01-09T20:46:34+00:00	2020-01-10T08:34:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.65							Montgomery	Alabama	36109	US		false		
113-9192062-5298667	113-9192062-5298667	2020-01-09T06:50:52+00:00	2020-01-09T18:41:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.76							Frisco	TX	75034	US		false		
113-5293743-3693063	113-5293743-3693063	2020-01-08T14:22:00+00:00	2020-01-08T22:42:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								ST PETERSBURG	FL	33713-4702	US		false		
114-4128254-7449813	114-4128254-7449813	2020-01-08T00:56:32+00:00	2020-01-08T22:31:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99								CHARLOTTE	NC	28277-1782	US		false		
114-7760586-2349851	114-7760586-2349851	2020-01-07T03:36:15+00:00	2020-01-07T10:14:45+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.31							Lebanon	NJ	08833	US		false		
114-8215745-3276230	114-8215745-3276230	2020-01-07T01:13:49+00:00	2020-01-07T23:22:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	45.59	3.19							CINCINNATI	OH	45223-2221	US		false		
113-8741755-5011456	113-8741755-5011456	2020-01-06T21:58:24+00:00	2020-01-07T18:34:41+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.0							BUTLER	pa	16001	US		false		
113-8529864-0177833	113-8529864-0177833	2020-01-06T20:35:56+00:00	2020-01-07T07:24:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.9							PROVO	UT	84606-7506	US		false		
112-8289535-0147417	112-8289535-0147417	2020-01-06T17:07:59+00:00	2020-01-06T21:24:49+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.87							VICTORVILLE	CA	92395-8690	US		false		
113-2823752-7954618	113-2823752-7954618	2020-01-06T17:04:40+00:00	2020-01-07T19:01:33+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	4.2							BROKEN ARROW	OK	74012-2682	US		false		
113-8922064-4460241	113-8922064-4460241	2020-01-06T03:21:08+00:00	2020-01-06T18:04:07+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								VIERA	FL	32955-6014	US		false		
114-0372504-6178661	114-0372504-6178661	2020-01-05T23:49:45+00:00	2020-01-07T10:34:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-BS-60-90	B07VW6QK7W	Shipped	1	USD	34.55								MIAMI	FL	33133-4589	US		false		
114-9098329-1671418	114-9098329-1671418	2020-01-05T20:38:05+00:00	2020-01-06T19:53:03+00:00	Shipped	Amazon	Amazon.com		http://www.amazon.com	Standard	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.95								Aurora	CO	80019-3710	US		false		
114-1190171-9962619	114-1190171-9962619	2020-01-05T18:13:36+00:00	2020-01-06T17:45:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.6							MILPITAS	CA	95035-3848	US		false		
114-1190171-9962619	114-1190171-9962619	2020-01-05T18:13:36+00:00	2020-01-06T17:45:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Anti-Slip Bath Mats - 27"*15" Mathroom Shower mat - Mathroom Mat Bathtub Floor PVC Rug with Suction Cups - Antiskid Bath Mat Bathroom Acces	XP-DG-40-69	B07VSNNSD8	Shipped	1	USD	24.99	2.25							MILPITAS	CA	95035-3848	US		false		
114-5449066-5649829	114-5449066-5649829	2020-01-04T17:58:38+00:00	2020-01-06T14:15:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	1.6							DENVER	CO	80218-3804	US		false		
113-4298174-1416202	113-4298174-1416202	2020-01-04T08:56:13+00:00	2020-01-05T09:12:27+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	2	USD	79.98	7.6							PLAYA DEL REY	CALIFORNIA	90293-8035	US		false		
111-0366103-7628270	111-0366103-7628270	2020-01-04T01:34:09+00:00	2020-01-05T05:39:23+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.0							GAITHERSBURG	MD	20879-3117	US		false		
114-2362308-4992221	114-2362308-4992221	2020-01-03T11:08:30+00:00	2020-01-04T09:05:37+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Shipped	1	USD	59.99								FERNANDINA BEACH	FL	32034-8785	US		false		
114-3384300-2468209	114-3384300-2468209	2020-01-03T06:33:16+00:00	2020-01-05T10:05:57+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Shipped	1	USD	49.95	3.37							BRUNSWICK	OH	44212-2875	US		false		
113-6430590-7777045	113-6430590-7777045	2020-01-03T05:57:54+00:00	2020-01-05T05:10:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	EP-LNZX-ZP2L	B07KZZ1S5G	Shipped	1	USD	34.99	3.32							LOS ANGELES	CA	90025-5489	US		false		
112-7473381-8568262	112-7473381-8568262	2020-01-03T05:19:46+00:00	2020-01-03T23:32:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							ABINGDON	MD	21009-1030	US		false		
112-7473381-8568262	112-7473381-8568262	2020-01-03T05:19:46+00:00	2020-01-03T23:32:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							ABINGDON	MD	21009-1030	US		false		
112-6273434-7234668	112-6273434-7234668	2020-01-02T22:21:17+00:00	2020-01-05T07:54:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	0Z-IZIU-860V	B07L118VDV	Shipped	1	USD	39.99								DORAL	FL	33198-1534	US		false		
111-0967685-4240260	111-0967685-4240260	2020-01-02T19:32:03+00:00	2020-01-03T18:32:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
111-0967685-4240260	111-0967685-4240260	2020-01-02T19:32:03+00:00	2020-01-03T18:32:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								TEMPLE TERRACE	FLORIDA	33617-4143	US		false		
114-9496483-7957830	114-9496483-7957830	2020-01-02T17:55:20+00:00	2020-01-05T00:03:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								KNOXVILLE	TN	37920-3098	US		true		
113-3007859-1929028	113-3007859-1929028	2020-01-02T16:41:47+00:00	2020-01-03T03:22:57+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	2.4							ROYAL OAK	MI	48073-3957	US		false		
113-9035986-8580248	113-9035986-8580248	2020-01-01T22:15:24+00:00	2020-01-05T03:33:54+00:00	Shipped	Amazon	Amazon.com			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	3.3	6.01					6.01	COLLEGE STATION	TX	77845-6539	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
