amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-3354043-6557056	112-3354043-6557056	2019-12-20T15:08:25+00:00	2019-12-20T15:10:18+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Unshipped	1	USD	49.95								GRAND BLANC	MI	48439-7607	US		false		
114-1821766-7933027	114-1821766-7933027	2019-12-19T22:48:25+00:00	2019-12-19T22:48:29+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Unshipped	1	USD	39.99								BUFFALO	NY	14223-2742	US		false		
112-0050710-2817057	112-0050710-2817057	2019-12-19T22:09:20+00:00	2019-12-20T11:41:58+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.87							VISTA	CA	92084-7867	US		false		
111-7394042-0988253	111-7394042-0988253	2019-12-19T19:23:51+00:00	2019-12-19T19:23:55+00:00	Pending	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Unshipped	1	USD	49.95								MIAMI	FL	33131-2478	US		false		
113-7811287-0153039	113-7811287-0153039	2019-12-19T17:07:38+00:00	2019-12-20T10:20:30+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Unshipped	1	USD	49.95								PORTLAND	OR	97202-1172	US		false		
114-0326013-2520203	114-0326013-2520203	2019-12-19T14:29:41+00:00	2019-12-20T00:43:18+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.95								WEST BEND	WI	53095-3718	US		false		
113-4931942-3245001	113-4931942-3245001	2019-12-19T10:20:26+00:00	2019-12-19T18:48:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	39.99	2.4							STERLING	VA	20165-7245	US		false		
113-3515428-4433005	113-3515428-4433005	2019-12-19T02:16:59+00:00	2019-12-20T04:25:19+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.95								FORT WALTON BEACH	FL	32548-5148	US		false		
113-8465190-8160219	113-8465190-8160219	2019-12-18T14:58:37+00:00	2019-12-19T03:31:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								PALM HARBOR	FL	34685-1190	US		false		
