amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-6340683-7562255	xjcklUP525	2019-12-20T21:57:00+00:00	2019-12-21T15:14:24+00:00	Shipping	Amazon	Non-Amazon			Standard	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moroccan Craftman)	1-mc-18	B07JJC4NTT	Unshipped	1															false		
113-9185039-4453816	113-9185039-4453816	2019-12-21T13:04:00+00:00	2019-12-21T13:09:55+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								Fayetteville	AR	72703	US		false		
114-8556853-7205864	114-8556853-7205864	2019-12-21T11:55:13+00:00	2019-12-21T17:42:24+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Bath Runner Rug -63" x 27.5" Luxury Microfiber Non-Slip Rubber Bath Rug Chenille Area Mat - Super Absorbent Bathroom Carpet wi	0P-DOPF-MKUI	B07JND9C85	Unshipped	1	USD	59.99								Wayne	NJ	07470	US		false		
111-2414929-6949025	111-2414929-6949025	2019-12-21T07:57:08+00:00	2019-12-21T07:57:14+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Unshipped	1	USD	39.99								CLEVELAND	OH	44102-3012	US		false		
114-9983309-8204211	114-9983309-8204211	2019-12-21T07:13:15+00:00	2019-12-21T07:13:18+00:00	Pending	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Unshipped	1	USD	49.95								CASTLE ROCK	COLORADO	80104-5403	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3975745-6909869	111-3975745-6909869	2019-12-21T04:13:04+00:00	2019-12-21T04:13:07+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-NIW-50-80	B07VW6J6N5	Unshipped	1	USD	39.99								CLACKAMAS	OR	97015-6487	US		false		
114-8323195-9768257	114-8323195-9768257	2019-12-21T02:36:26+00:00	2019-12-21T02:38:34+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Unshipped	1	USD	49.99								ARCADIA	FLORIDA	34266-8410	US		false		
111-8534069-2257008	111-8534069-2257008	2019-12-21T00:28:22+00:00	2019-12-21T09:56:43+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95	3.87							VENTURA	CA	93004-1051	US		false		
114-8637661-2373853	114-8637661-2373853	2019-12-20T20:38:49+00:00	2019-12-21T15:47:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99								METAIRIE	LA	70001-2855	US		false		
112-9202620-6724239	112-9202620-6724239	2019-12-20T18:38:34+00:00	2019-12-21T18:30:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								SAINT CHARLES	MO	63301-8155	US		false		
114-1973555-5199418	114-1973555-5199418	2019-12-20T17:25:45+00:00	2019-12-21T09:32:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back ...	5K-7LP0-NF6L	B07KZZ6QYP	Shipped	1	USD	39.99								DURHAM	NC	27713-9335	US		false		
111-1600522-5273019	111-1600522-5273019	2019-12-20T16:53:34+00:00	2019-12-20T16:53:38+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Unshipped	2	USD	79.98								MALIBU	CA	90265-4440	US		false		
113-0624304-7453000	113-0624304-7453000	2019-12-20T16:52:42+00:00	2019-12-21T04:14:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							YORBA LINDA	CA	92886-2558	US		false		
112-3354043-6557056	112-3354043-6557056	2019-12-20T15:08:25+00:00	2019-12-21T16:41:53+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								GRAND BLANC	MI	48439-7607	US		false		
114-1821766-7933027	114-1821766-7933027	2019-12-19T22:48:25+00:00	2019-12-20T19:25:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	3.5							BUFFALO	NY	14223-2742	US		false		
112-0050710-2817057	112-0050710-2817057	2019-12-19T22:09:20+00:00	2019-12-21T02:39:24+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Shipped	1	USD	49.99	3.87							VISTA	CA	92084-7867	US		false		
111-7394042-0988253	111-7394042-0988253	2019-12-19T19:23:51+00:00	2019-12-21T17:45:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Blac	1-bm-18	B07JHVFFP8	Shipped	1	USD	49.95								MIAMI	FL	33131-2478	US		false		
113-7811287-0153039	113-7811287-0153039	2019-12-19T17:07:38+00:00	2019-12-21T12:32:16+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Shipped	1	USD	49.95								PORTLAND	OR	97202-1172	US		false		
114-0326013-2520203	114-0326013-2520203	2019-12-19T14:29:41+00:00	2019-12-20T21:46:02+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Shipped	1	USD	49.95								WEST BEND	WI	53095-3718	US		false		
113-4931942-3245001	113-4931942-3245001	2019-12-19T10:20:26+00:00	2019-12-19T18:48:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-DI-50-80	B07VSL8YC2	Shipped	1	USD	39.99	2.4							STERLING	VA	20165-7245	US		false		
113-3515428-4433005	113-3515428-4433005	2019-12-19T02:16:59+00:00	2019-12-20T04:25:19+00:00	Shipped	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	YH-UMKR-8PI5	B07KK3RQNV	Shipped	1	USD	49.95								FORT WALTON BEACH	FL	32548-5148	US		false		
113-8465190-8160219	113-8465190-8160219	2019-12-18T14:58:37+00:00	2019-12-19T03:31:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99								PALM HARBOR	FL	34685-1190	US		false		
