amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-1798885-3612148	xjcdcdb867	2019-12-13T12:13:21+00:00	2019-12-15T08:52:23+00:00	Shipping	Amazon	Non-Amazon			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway Bedroom - Oil Resistant Long Ｍat(Marble Stone)	8Q-J2DE-IRY8	B07KJXZ3SG	Unshipped	1															false		
112-4332390-7269860	112-4332390-7269860	2019-12-14T22:43:35+00:00	2019-12-15T02:57:59+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat Shoes Scraper - Heavy Duty Doormat - Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Mats for Entrance, Gar	SQ-MS-60-90	B07VX6FRQQ	Unshipped	2	USD	69.1								LATHAM	NY	12110-5613	US		false		
111-9217907-1900226	111-9217907-1900226	2019-12-14T20:29:48+00:00	2019-12-14T20:29:53+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	0Y-KRAZ-EDMI	B07JMT389Q	Unshipped	1	USD	49.95								GRANGER	IN	46530-6410	US		false		
111-1717853-4236221	111-1717853-4236221	2019-12-14T16:57:30+00:00	2019-12-15T02:32:06+00:00	Pending	Amazon	Amazon.com			SecondDay	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99	3.31							FRUITA	CO	81521-9608	US		false		
111-5456845-5650655	111-5456845-5650655	2019-12-14T16:49:54+00:00	2019-12-14T17:19:08+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	P0-YVWS-B6V6	B07JMDZBSR	Unshipped	1	USD	49.99								Three Rivers	Michigan	49093	US		false		
112-0679057-1903439	112-0679057-1903439	2019-12-14T16:00:51+00:00	2019-12-14T23:04:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Fluffy Soft Bedside Mat Rug -27.5" x 63" Runner Throw Rug Non-Slip Back- Fluffy Microfibers Throw for Girls Room-Water Absorbent Home Décor- Luxury A	1-pd-18	B07JHNJT7Q	Shipped	1	USD	59.99	3.75							BOSTON	MA	02111-1641	US		false		
113-8914000-7652246	113-8914000-7652246	2019-12-14T15:53:02+00:00	2019-12-15T06:56:25+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.4							STERLING	VA	20164-1176	US		false		
113-8914000-7652246	113-8914000-7652246	2019-12-14T15:53:02+00:00	2019-12-15T06:56:25+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99	2.4							STERLING	VA	20164-1176	US		false		
112-5580956-7512233	112-5580956-7512233	2019-12-14T14:53:36+00:00	2019-12-14T14:53:40+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	CL-PIWX-DDRG	B07L3WFM1C	Unshipped	1	USD	51.99								WATERFORD	MI	48327-3699	US		false		
112-3275599-5752243	112-3275599-5752243	2019-12-14T05:43:06+00:00	2019-12-14T17:59:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Cute Rugs -63" x 27.5" Luxury Microfiber Non-Slip Rubber Chenille Area Mat - Plush Rugs for Bedrooms with Anti-Skid Back	1-pp-18	B07JJY9K22	Shipped	1	USD	59.99	5.7							RANCHO PALOS VERDES	CA	90275-1812	US		false		
111-8903087-4244232	111-8903087-4244232	2019-12-14T03:44:28+00:00	2019-12-14T03:44:32+00:00	Pending	Amazon	Amazon.com			Expedited	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	Y9-J10M-FC4H	B07KJXY5SN	Unshipped	2	USD	99.9								MAGNOLIA	TX	77354-5011	US		false		
112-9562378-3901005	112-9562378-3901005	2019-12-13T22:26:01+00:00	2019-12-14T16:02:52+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back (Mor	1-mwh-18	B07JJ3HGSN	Shipped	1	USD	39.99	2.8							SAINT GEORGE	SC	29477-2300	US		false		
112-9562378-3901005	112-9562378-3901005	2019-12-13T22:26:01+00:00	2019-12-14T16:02:52+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Microfiber Bath Mat - 31" x 19" Anti-Fatigue Shaggy Comfort Bath Rug - Super Absorbent Bathroom Carpet - Non-Slip Luxury Plus	YSD-DI-50-80	B07VSL8YC2	Unshipped	1	USD	39.99	2.8							SAINT GEORGE	SC	29477-2300	US		false		
114-1385182-6127435	114-1385182-6127435	2019-12-13T21:30:36+00:00	2019-12-15T09:27:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Anti-Fatigue Kitchen Mat | Pack of 2 | 2 Sizes| Professionally Designed | PVC Synthetic Fiber | Super Fashionable | Oil Prevent | Double Sided | (Whit	1-wm-18	B07JGCH5CC	Shipped	1	USD	49.95	3.31							LEONIA	NJ	07605-2257	US		false		
114-8269698-9727453	114-8269698-9727453	2019-12-13T20:56:23+00:00	2019-12-13T20:58:00+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								CLIFTON HEIGHTS	PA	19018-1221	US		false		
114-4696346-8152221	114-4696346-8152221	2019-12-13T20:25:39+00:00	2019-12-13T20:25:45+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Unshipped	1	USD	39.99								WOODBURY	NJ	08096-1601	US		false		
112-1420808-0522631	112-1420808-0522631	2019-12-13T18:46:31+00:00	2019-12-13T18:48:25+00:00	Pending	Amazon	Amazon.com			Expedited	Desiderare 35" x 23" PVC Door Mat - Heavy Duty Doormat -Indoor Outdoor Gate Front Entry Pad Rug - Waterproof Easy Clean Low-Profile Mats for Entrance,	DL-ES-60-90	B07VW6N66M	Unshipped	1	USD	39.99								Puyallup	WA	98371	US		false		
111-1804057-4892256	111-1804057-4892256	2019-12-13T16:35:29+00:00	2019-12-14T04:20:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back(Moro	1-mc-18	B07JJC4NTT	Shipped	1	USD	39.99	3.1							Yorba Linda	CA	92886-2558	US		false		
113-0705799-8993807	113-0705799-8993807	2019-12-13T15:34:12+00:00	2019-12-14T18:11:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Desiderare Thick Fluffy Washroom Mat - 31" x 19" Luxury Microfiber Non-Slip Rubber Bath Rug - Super Absorbent Bathroom Carpet with Anti-Skid Back	MR-P63C-5KYC	B07KZZZDK4	Shipped	1	USD	39.99	2.7							LEXINGTON	OKLAHOMA	73051-9479	US		false		
112-1142646-9132234	112-1142646-9132234	2019-12-13T14:43:29+00:00	2019-12-13T14:43:35+00:00	Pending	Amazon	Amazon.com			Standard	2 Piece Non-Slip Anti-Fatigue Kitchen Mat - (17.7" x 29.5"+17.7" x 59") Soft Non Skid Throw Rugs Runner Carpet for Kitchen Hallway Entryway and Bedroo	UH-GXSV-MK9W	B07L3YG763	Unshipped	1	USD	51.99								MONTROSE	CO	81401-3976	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
